<?php

namespace Drupal\ur_api_dataservice\Plugins;

use Drupal\ur_api_dataservice\Adapters\DalAdapter;

use Drupal\ur_api_dataservice\Exceptions\MissingRequiredParametersException;
use Drupal\ur_api_dataservice\Exceptions\ParameterTypeException;
use Drupal\ur_api_dataservice\Traits\GetsUserId;
use Drupal\ur_api_dataservice\Traits\NormalizesData;
use Drupal\ur_api_dataservice\Traits\ReadsParameters;
use Drupal\ur_api_dataservice\Traits\ParameterizesData;
use Drupal\ur_api_dataservice\Traits\VerifiesParameters;

use Drupal\ur_api_dataservice\Traits\AuthenticationTrait;
use Drupal\ur_user\Controller\UserController;
use Drupal\ur_utils\Helpers\TimeHelper;
use Drupal\ur_utils\Providers\Cache\UrCacheProvider;

/**
 * Class AccountPlugin.
 *
 * @package Drupal\ur_api_dataservice\Plugins
 */
class AccountPlugin extends BasePlugin {

  use ReadsParameters;
  use VerifiesParameters;
  use NormalizesData;
  use ParameterizesData;

  use AuthenticationTrait;

  use GetsUserId;

  /**
   * The unique "key" for this plugin
   *
   * @var string
   */
  protected $uKey = 'Account';

  /**
   * HTTP methods allowed by this endpoint.
   *
   * @var array
   */
  protected $allowed = ['index', 'create', 'read', 'update'];

  /**
   * The DAL endpoint we need to approach / consume.
   *
   * @var string
   */
  private $dalEndpoint = '/customer/accounts';

  /**
   * An array of the user's favorite account IDs.
   *
   * @var null|array
   */
  private $favoriteAccounts = array();

  /**
   * Cache overrides -----------------------------------------.
   */
  protected static $cacheKey = 'accounts';
  protected static $cacheIdFields = ['id', 'name', 'name_filter', 'city', 'state', 'zip', 'parentId', 'parentId_filter', 'status', 'limit', 'favorites'];
  protected static $cacheBin = UrCacheProvider::BIN_DB_API;
  protected static $cacheTags = ['accounts'];
  protected static $cacheToUser = TRUE;
  protected static $cachePatterns = ['[id:account-item-%s]'];
  // For now cache for an hour until told otherwise.
  protected static $cacheTtl = TimeHelper::HOUR;

  /**
   * AccountPlugin constructor.
   *
   * This is a DAL plugin. The parameters used by this plugin'
   * are auto-generated by BasePlugin::__construct() ln 134
   *
   * @param $model
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function __construct($model) {
    parent::__construct($model);

    $this->adapter = new DalAdapter();
    $this->adapter->setEndpoint($this->dalEndpoint);

    $token = $this->getAuthenticationUserToken();
    $this->adapter->setAuthToken($token);

    // Set favoriteAccounts property from user stored data.
    $user_service = \Drupal::service('user.data');
    $uid = \Drupal::currentUser()->id();
    $favorite_accounts = $user_service->get('ur_user', $uid, 'favoriteAccounts');
    $this->favoriteAccounts = $favorite_accounts;
  }

  /**
   * Create - insert a single account record.
   *
   * Export the parameterized data from Kelex to DAL
   *
   * @param $account
   * @return mixed
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DalException
   * @throws \Drupal\ur_api_dataservice\Exceptions\MissingRequiredParametersException
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function create($account) {
    $this->verifyRequiredParameters('create', $account);
    $data = $this->parameterize($account);
    $this->adapter->setMethod('POST');
    $this->adapter->setRequestBody($data);
    $response = $this->adapter->execute();

    $body = $this->parseResponse($response);

    /*
     * @TODO Caching may want to be revisited here. Andy Dietz had a concept of
     * updating individual records in the cache using a "patch" concept.
     *
     * For now, we are just going to invalidate all cache entries for the current
     * class and call it good.
     */
    UrCacheProvider::invalidateClassTags();

    // Now get the new card, which will also cache it.
    $newAccount = $this->read($body->id);

    return $newAccount;
  }

  /**
   * Update - update a single account record.
   *
   * @param $account
   * @return mixed
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DalException
   * @throws \Drupal\ur_api_dataservice\Exceptions\MissingRequiredParametersException
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function update($account) {
    $this->verifyRequiredParameters('update', $account);
    $this->adapter->setMethod('PUT');
    $data = $this->parameterize($account);
    $this->adapter->setRequestBody($data);
    $response = $this->adapter->execute();

    UrCacheProvider::invalidateClassTags();
    $updatedAccount = $this->read($account->id, FALSE);

    return $updatedAccount;
  }

  /**
   * UpdateFavorites - update the favorites for single account record.
   *
   * @param $accountId
   * @param array $params
   *   Key/value pairs of parameters to send through to the API.
   * @return bool|mixed
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\MissingRequiredParametersException
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function updateFavorites($accountId, $params) {
    $result = false;

    if (isset($params['isFavorited'])) {
      if ($params['isFavorited'] == 'true' && !in_array($accountId, $this->favoriteAccounts)) {
        $this->favoriteAccounts[] = $accountId;
      }
      else {
        $this->favoriteAccounts = array_diff($this->favoriteAccounts, array($accountId));
      }

      $userController = new UserController();
      $result = $userController->updateFavoritePreferences($this->favoriteAccounts);
    }

    return $result;
  }

  /**
   * Read - retrieve a single account record.
   *
   * @param $accountId
   * @param bool $useCache
   * @return array|bool|mixed
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\ParameterTypeException
   * @throws \Drupal\ur_api_dataservice\Exceptions\DalException
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function read($accountId, $useCache = TRUE) {
    if (!is_numeric($accountId)) {
      throw new ParameterTypeException('Account ID ' . $accountId . ' is not numeric', 400);
    }

    $cacheParams = ['id' => $accountId];
    UrCacheProvider::invalidateByAutoId($cacheParams);

    if ($useCache && $cacheItem = UrCacheProvider::get($cacheParams)) {
      return $cacheItem;
    }

    $this->adapter->setMethod('GET');
    $this->adapter->addParameter('id', $accountId);

    $response = $this->adapter->execute();
    $account = $this->import(array_shift($response->result), TRUE);

    if ($useCache) {
      UrCacheProvider::set($account, $cacheParams, ['id' => $accountId]);
    }

    return $account;
  }

  /**
   * Index - retrieve a collection of accounts given search parameters.
   *
   * This will search against given account ID(s) OR given parameters for
   * querying accounts.
   *
   * We have to make a decision about how to proceed with the parameters we're
   * given:
   * 1. If given an "id" param, only deal with "id" param.
   * 2. If given ONLY "favorites" param need to lookup just favorites.
   * 3. If given other params then need to query and filter.
   *
   * Once decision has been made, assemble parameters and execute like normal.
   *
   * @see \Drupal\ur_api_dataservice\Plugins\AccountPlugin::assembleIndexParameters()
   *
   * @param array $params
   *   Key/value pairs of parameters to send through to the API.
   *
   * @return array|false|mixed|object
   *   Array of Accounts objects.
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DalException
   * @throws \Drupal\ur_api_dataservice\Exceptions\MissingRequiredParametersException
   * @throws \Drupal\ur_api_dataservice\Exceptions\NoResultsException
   * @throws \Drupal\ur_api_dataservice\Exceptions\ParameterTypeException
   */
  public function index(array $params) {
    // Flag for determining if are working with favorites.
    $favoritesOnly = FALSE;

    if (isset($params['favorites']) && !empty($params['favorites'])) {
      $favoritesOnly = TRUE;
    }

    // Determine and assemble parameters to send to DAL.
    $dalParameters = $this->assembleIndexParameters($params);

//    TODO: Commented out since it was blocking tickets, UrCacheProvider jira ticket will address this issue.
//    if ($collection = UrCacheProvider::get($params)) {
//      return $collection;
//    }

    foreach ($dalParameters as $key => $value) {
      $this->adapter->addParameter($key, $value);
    }

    $rawResult = $this->adapter->execute();
    $accounts = $this->import($rawResult->result, FALSE);

    /*
     * If our "favoritesOnly" flag is true, we need to now apply our own
     * filtering with the params.
     */
    if ($favoritesOnly) {
      $accounts = $this->filterFavoriteAccounts($accounts, $params);
    }

    UrCacheProvider::set($accounts, $params);

    return $accounts;
  }

  /**
   * Override BasePlugin fillData method.
   *
   * @param $data
   *   The data to fill the Account object with.
   * @param $item
   *   The Account object being filled.
   */
  public function fillData($data, &$item): void {
    parent::fillData($data, $item);

    // Now set the custom $isFavorited property on the Account.
    if (!is_null($this->favoriteAccounts)) {
      if (in_array($item->id, $this->favoriteAccounts)) {
        $item->isFavorited = TRUE;
      }
    }
    else {
      $item->isFavorited = FALSE;
    }
  }

  /**
   * Custom helper to assemble parameters based on what we were given.
   *
   * Accounts endpoint has 4 potentially "required" params. We have to
   * have at least 1 of 4 parameters or DAL will throw error. Subsequently
   * if you look at the parameters of the AccountData object you'll see the
   * 4 params in question are possibles in the INDEX but not required.
   *
   * @see \Drupal\ur_api_dataservice\Data\AccountData::$parameters
   *
   * @param $params
   *   Associative array of parameters from request.
   *
   * @return array
   *   Associative array of parameters to send to the DAL.
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\ParameterTypeException
   * @throws \Drupal\ur_api_dataservice\Exceptions\MissingRequiredParametersException
   */
  private function assembleIndexParameters($params) {
    /*
     * First we need to check if $params contains an "id" key which could be a
     * single account ID or a comma separated list of account IDs.
     *
     * If we're given an "id" param we don't care about any other params because
     * we can't submit them to the DAL along with the "id".
     */
    if (isset($params['id']) && !empty($params['id'])) {
      $ids = $params['id'];
      $out = ['id' => $ids];

      // Ensure the IDs given are valid numeric IDs.
      $accountIds = explode(',', $ids);

      for ($i = 0; $i < count($accountIds); $i++) {
        if (!is_numeric($accountIds[$i])) {
          throw new ParameterTypeException('Account ID ' . $accountIds[$i] . ' is not numeric');
        }
      }

    }
    /**
     * Else if we're given "favorites" param, then we need to assemble the
     * account IDs of the user's favorites and query just those IDs. Filtering
     * with other params will occur in our side.
     *
     * @see
     */
    elseif (isset($params['favorites']) && !empty($params['favorites'])) {
      $ids = implode(',', $this->favoriteAccounts);
      $out = ['id' => $ids];
    }
    /*
     * Lastly, if we were given search parameters we need to ensure
     * we were given at least 1 of the required DAL parameters to conduct a
     * query with.
     */
    else {
      // Note: these params are not required in AccountData.php.
      $required = ['name', 'city', 'state', 'parentId'];

      $required_intersects = array_intersect(array_keys($params), $required);

      // No intersections means we weren't given any of the required params.
      if (!count($required_intersects)) {
        throw new MissingRequiredParametersException('name, city, state, or parentId parameter missing');
      }

      // Arbitrarily adding limit parameter. DAL default to 1000 also.
      $params['limit'] = 1000;

      $out = $params;
    }

    // Finally after assembling parameters, validate types, and return array.
    return $this->assembleParameters($out, 'index');
  }

  /**
   * After querying favorite Accounts we have to filter them down based on the
   * parameters that were given.
   *
   * Don't know of a cleaner way to do this, but here's how we filter favorite
   * accounts.
   *
   * @param $accounts
   *   Array of Account objects.
   *
   * @param $params
   *   Associative array of parameters to filter on.
   *
   * @return array
   *   Array of filtered, favorite Accounts.
   */
  private function filterFavoriteAccounts($accounts, $params) {
    /** @var \Drupal\ur_frontend_api_v2\Models\Account $account */
    foreach ($accounts as $index => $account) {

      // Filter on "Name" param.
      if (!empty($params['name'])) {

        /*
         * By default the "name_filter" can be 1 of 2 values:
         * "contains" OR "startswith"
         * Need to interpret this and filter accordingly
         */
        $nameFilter = 'contains';

        if (!empty($params['name_filter'])) {
          $nameFilter = $params['name_filter'];
        }

        switch ($nameFilter) {
          case 'startswith':
            if (strtolower(substr($account->name, 0, strlen($params['name']))) !== strtolower($params['name'])) {
              unset($accounts[$index]);
              continue 2;
            }
            break;

          case 'contains':
          default:
            if (stripos($account->name, $params['name']) === FALSE) {
              unset($accounts[$index]);
              continue 2;
            }
            break;
        }

      }

      // Filter by "City" contains.
      if (!empty($params['city']) && stripos($account->city, $params['city']) === FALSE) {
        unset($accounts[$index]);
        continue;
      }

      // Filter if "State" string isn't what was given.
      if (!empty($params['state']) && $account->state !== $params['state']) {
        unset($accounts[$index]);
        continue;
      }

      /*
       * Filter zip code is exactly equal to what was given.
       *
       * Don't believe we're currently using this, but making it available.
       */
      if (!empty($params['zip']) && $account->zip !== $params['zip']) {
        unset($accounts[$index]);
        continue;
      }

      // Filter if parent ID is exactly equal to what was given.
      if (!empty($params['parentId']) && $account->parentId !== (int) $params['parentId']) {
        unset($accounts[$index]);
        continue;
      }

      // @TODO: Determine if we will ever make status filterable.
    }

    // Now reset the array after filtering.
    $accounts = array_values($accounts);

    return $accounts;
  }

}
