<?php

namespace Drupal\ur_api_dataservice\Plugins;

use Drupal\locations\Entity\LocationEntity;
use Drupal\ur_api_dataservice\Struct\NearbyBranches;
use Drupal\ur_api_dataservice\Plugins\GeodataPlugin;

use Drupal\ur_api_dataservice\Traits\GetsUserId;
use Drupal\ur_api_dataservice\Traits\NormalizesData;
use Drupal\ur_api_dataservice\Traits\ReadsParameters;
use Drupal\ur_api_dataservice\Traits\ParameterizesData;
use Drupal\ur_api_dataservice\Traits\StringUtilities;
use Drupal\ur_api_dataservice\Traits\VerifiesParameters;

use Drupal\ur_api_dataservice\Traits\AuthenticationTrait;
use Drupal\ur_frontend_api_v2\Models\Branch;
use Drupal\ur_frontend_api_v2\Models\Geodata;
use Drupal\ur_utils\Helpers\TimeHelper;
use Drupal\ur_utils\Providers\Cache\UrCacheProvider;
use Drupal\taxonomy\Entity\Term;

use Drupal\Core\Url;

/**
 * Class BranchPlugin.
 *
 * @package Drupal\ur_api_dataservice\Plugins
 */
class BranchPlugin extends BasePlugin {

  use ReadsParameters;
  use VerifiesParameters;
  use NormalizesData;
  use ParameterizesData;

  use AuthenticationTrait;

  use GetsUserId;
  use StringUtilities;

  /**
   * The unique "key" for this plugin.
   *
   * @var string
   */
  protected $uKey = 'Branch';

  /**
   * HTTP methods allowed by this endpoint.
   *
   * @var array
   */
  protected $allowed = ['index'];

  /**
   * The DAL endpoint we need to approach / consume.
   *
   * @var string
   */
  private $dalEndpoint = '/location/branches';

  /*
   * Cache overrides -----------------------------------------.
   */

  /**
   * The cacheKey.
   *
   * @var string
   */
  protected static $cacheKey = 'branches';

  /**
   * The cacheIdFields.
   *
   * @var array
   */
  protected static $cacheIdFields = ['id', 'latitude', 'longitude'];

  /**
   * The cacheBin.
   *
   * @var string
   */
  protected static $cacheBin = UrCacheProvider::BIN_FILESYSTEM_API;

  /**
   * The cacheTags array.
   *
   * @var array
   */
  protected static $cacheTags = ['branches'];

  /**
   * Whether to cache to user.
   *
   * @var bool
   */
  protected static $cacheToUser = TRUE;

  /**
   * The cacheTTl.
   *
   * @var int
   */
  protected static $cacheTtl = TimeHelper::DAY;

  /**
   * The cachePatterns array.
   *
   * @var array
   */
  protected static $cachePatterns = ['[id:branch-item-%s]'];

  /**
   * BranchPlugin constructor.
   *
   * This is a DAL plugin. The parameters used by this plugin'
   * are auto-generated by BasePlugin::__construct() ln 134
   *
   * @param \Drupal\ur_frontend_api_v2\Models\Branch $model
   *   Model for the branch.
   *
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function __construct($model) {
    parent::__construct($model);
  }

  /**
   * Index - retrieve a collection of branch(es).
   *
   * @param bool $useCache
   *   Whether or not to use the cache.
   *
   * @return array
   *   An array of Branches.
   *
   * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
   * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
   */
  public function index($useCache = TRUE):array {
    $branches = NULL;
    $branchParams = NULL;

    $cacheParams = [];

    if ($useCache && $cacheItem = UrCacheProvider::get($cacheParams)) {
      return $cacheItem;
    }

    // We need to rebuild the branch data JSON
    // There are some basic parameters that we're
    // going to need to make this DAL request...
    $query = \Drupal::entityQuery('location_entity')
      ->condition('field_status', TRUE)
      ->condition('field_web_display', TRUE);
    $response = $query->execute();

    /** @var \Drupal\locations\Entity\LocationEntity $branch */
    $result = \Drupal::entityTypeManager()
      ->getStorage('location_entity')->loadMultiple(array_keys($response));

    $branches = $this->import($result);

    if ($useCache) {
      UrCacheProvider::set($branches, $cacheParams);
    }

    return $branches;
  }

  /**
   * Index - retrieve a collection of branch(es).
   *
   * @param null|array $params
   *   An array of params to filter branches by.
   *
   * @return array
   *   An array of branches by location.
   *
   * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
   * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
   */
  public function getBranchesByLocation($params):array {
    $branches = NULL;
    $branchParams = NULL;

    // IF we're searching by latitude / longitude...
    $locationParams = [
      'longitude',
      'latitude',
      'city',
      'state',
      'zip',
      'countryCode',
      'unit',
      'limit'
    ];
    $branchParams = array_intersect($locationParams, array_keys($params));
    $branches = self::getNearbyBranches($params);

    $out = [];

    if (!empty($branches)) {
      if (in_array('latitude', $branchParams)) {
        foreach ($branches as $branch) {
          $out[] = $this->read($branch->id, $branch->distance);
        }
      }
      else {
        $out = [];
        foreach ($branches as $branch) {
          $out[] = $this->fillModel($branch);
        }
      }
    }
    else {
      $out[] = [];
    }

    $branches = $out;

    return $branches;
  }

  /**
   * Retrieve a single branch.
   *
   * @param int $id
   *   The branch id.
   * @param float $distance
   *   Branch distance.
   *
   * @return \Drupal\ur_frontend_api_v2\Models\Branch
   *   The loaded Branch object.
   *
   * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
   * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
   */
  public function read($id, $distance):Branch {
    $query = \Drupal::entityQuery('location_entity')->condition('field_branch_id', $id);
    $result = $query->execute();

    $branch = new Branch();
    if (!empty($result) && is_array($result)) {
      $bid = reset($result);
      if (is_numeric($bid)) {
        /** @var \Drupal\locations\Entity\LocationEntity $branch */
        $result = \Drupal::entityTypeManager()
          ->getStorage('location_entity')->load($bid);

        $branch = $this->import($result, TRUE);

        $branch->distance = (int) round($distance);
      }
    }

    return $branch;
  }

  /**
   * Import the data - this method overrides two base plugin methods: fillModel & fillData.
   *
   * @param mixed $data
   *   An array of branch data.
   *
   * @return \Drupal\ur_frontend_api_v2\Models\Branch
   *   The filled Branch object.
   */
  public function fillModel($data):Branch {
    /*
     * This code is specifically designed to migrate the
     * Drupal Entity data into a minified version of the
     * total data to be used by the presentation layer.
     *
     * As a result you will not see a lot of code reuse,
     * or shared methods used in the conversion process.
     */
    $branch = new Branch();
    $fields = $this->modelProperties;
    $specialProperties = [
      'contentBlocks',
    ];
    $exemptions = [];
    $typesMap = [
      'Aerial' => 'AR',
      'Credit Office' => 'CO',
      'Customer Site' => 'CS',
      'Event' => 'EV',
      'Fluid Solutions' => 'FS',
      'General Rental' => 'GR',
      'Heavy Machinery' => 'HM',
      'Highway Safety' => 'HS',
      'Industrial' => 'IR',
      'Manufacturing' => 'MG',
      'Provide Service' => 'PS',
      'Power HVAC' => 'PR',
      'Onsite Services' => 'SS',
      'Satellite' => 'ST',
      'Scaffolding' => 'SC',
      'Sell Merchandise' => 'SM',
      'Storage Yard' => 'SY',
      'Trench Safety' => 'TS',
    ];

    if ($data instanceof LocationEntity) {
      $data = $data->toArray();
    }

    // Make data is an array.
    if (is_array($data) && !empty($data)) {
      foreach ($data as $key => $val) {
        $first = reset($val);
        $newKey = str_replace('field_', '', $key);
        $newKey = $this->to_camel_case($newKey);

        // Skip special properties here.
        if (!in_array($newKey, $specialProperties)) {
          if ($first && !empty($first)) {
            // If it's in the model, and it doesn't already have a value set...
            if (in_array($newKey, $fields) && !$branch->{$newKey}) {
              $newVal = current($first);
              $branch->{$newKey} = $newVal;
            }
            else {
              $newVal = current($first);
              if (!$newVal && !empty($first)) {
                $newVal = $first;
              }

              $exemptions[$newKey] = $newVal;
            }
          }
          else {
            // If it's in the model, and it doesn't already have a value set...
            if (in_array($newKey, $fields) && !$branch->{$newKey}) {
              if (!empty($val)) {
                $branch->{$newKey} = $val;
              }
              else {
                $branch->{$newKey} = NULL;
              }
            }
            else {
              $exemptions[$newKey] = $val;
            }
          }
        }

        // Deal with our special snowflakes (the different way)...
        switch ($newKey) {
          case 'address':
            // address_line1.
            $branch->address1 = $exemptions['address']['address_line1'];
            // address_line2.
            $branch->address2 = $exemptions['address']['address_line2'];
            // locality.
            $branch->city = $exemptions['address']['locality'];
            // country_code.
            $branch->countryCode = $exemptions['address']['country_code'];
            $langcode = $exemptions['address']['langcode'];
            if ($langcode && !$branch->defaultLangcode) {
              // Langcode.
              $branch->defaultLangcode = $langcode;
            }
            // administrative_area.
            $branch->state = $exemptions['address']['administrative_area'];
            // postal_code.
            $branch->zip = $exemptions['address']['postal_code'];
            break;

          case 'langcode':
            $branch->defaultLangcode = $exemptions[$newKey];
            break;

          case 'orderOnline':
            $branch->onlineOrders = $exemptions[$newKey];
            break;

          case 'regionCode':
            $branch->region = $exemptions[$newKey];
            break;

          case 'webProductType':
            $toExplode = '';
            if ($first) {
              $toExplode = str_replace(', ', ',', current($first));
            }
            elseif (is_scalar($val)) {
              $toExplode = str_replace(', ', ',', $val);
            }

            $types = explode(',', $toExplode);
            $assign = ['GR'];
            if (!empty($types)) {
              $assign = [];
              foreach ($types as $type) {
                if (isset($typesMap[$type])) {
                  $assign[] = $typesMap[$type];
                }
              }
            }

            $branch->businessTypes = $assign;
            break;

          case 'contentBlocks':
            $branch->{$newKey} = [];
            foreach ($val as $row) {
              $id = current($row);
              $entity = \Drupal::entityTypeManager()->getStorage('paragraph')->load($id);
              if (!empty($entity)) {
                $view = entity_view($entity, 'branch');
                $render = render($view);
                $branch->{$newKey}[] = $render;
              }
            }
            break;

          case 'primaryBusinessType':
            $tid = $branch->{$newKey};
            if (empty($tid)) {
              $branch->primaryBusinessType = NULL;
              break;
            }
            $taxonomyItem = Term::load($tid);
            if (is_null($taxonomyItem)) {
              $branch->primaryBusinessType = NULL;
              break;
            }

            $contactUsLink = $taxonomyItem->get('field_branch_contact_us_link')->first();
            $rentOnlineLink = $taxonomyItem->get('field_branch_rent_online_link')->first();
            $url = $taxonomyItem->get('field_type_url')->getValue();

            $businessType = (object) [
              'tid' => $tid,
              'name' => $taxonomyItem->get('name')->first()->getValue()['value'],
              'typeMap' => $taxonomyItem->get('field_branch_code')->first()->getValue()['value'],
              'url' => $url != NULL ? $url[0]['value'] : '',
              'contactUsLink' => $contactUsLink != NULL ? $contactUsLink->getUrl()->toString() : '',
              'showContactUs' => $taxonomyItem->get('field_branch_contact_us_showhide')->first()->getValue()['value'],
              'rentOnlineLink' => $rentOnlineLink != NULL ? $rentOnlineLink->getUrl()->toString() : '',
              'showRentOnline' => $taxonomyItem->get('field_branch_rentonline_showhide')->first()->getValue()['value'],
            ];

            $branch->primaryBusinessType = $businessType;
        }
      }
    }

    // If we have exemptions, we no longer need them so ...
    unset($exemptions);

    // Now we have a few more slight modifications to make...
    $daySlots = ['saturdayHours', 'sundayHours', 'weekdayHours'];

    foreach ($daySlots as $day) {
      if ($branch->{$day} == 'CLOSED') {
        $branch->{$day} = new \stdClass();
      }
      else {
        $times = ['00:00', '23:59'];
        if (is_scalar($branch->{$day})) {
          $times = explode('-', $branch->{$day});
        }
        $startTime = date("H:i", strtotime($times[0]));
        $endTime = date("H:i", strtotime($times[1]));
        $branch->{$day} = ['open' => $startTime, 'close' => $endTime];
      }
    }

    /* @TODO: REPLACE THIS WITH REAL DATA... some day */
    $branch->holidayHours = [
      // Memorial day.
      '2019-05-27' => [],
      // Independence day.
      '2019-07-04' => [],
      // Labor Day.
      '2019-09-02' => [],
      // Thanksgiving.
      '2019-11-28' => [],
      // Black Friday.
      '2019-11-29' => [],
      // Christmas Day.
      '2019-12-25' => [],
    ];

    // Attach Global and Branch Type level content blocks.
    $this->setGlobalContentBlocks($branch);
    $this->setBranchTypeFields($branch);

    return $this->normalize($branch);
  }

  /**
   * Return an array of business types.
   *
   * @return array
   *   The array of business types.
   */
  public function getBusinessTypes() {
    $businessTypes = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadTree("location_branches");
    $data = [];

    foreach ($businessTypes as $item) {
      $taxonomyItem = Term::load($item->tid);
      if (!empty($taxonomyItem) && !empty($taxonomyItem->get('field_hide_from_type_lists')->getValue())) {
        $itemValue = $taxonomyItem->get('field_hide_from_type_lists')->getValue();
        if (isset($itemValue[0]['value']) && $itemValue[0]['value'] === '1') {
          continue;
        }
      }

      $contactUsLink = $taxonomyItem->get('field_branch_contact_us_link')->first();
      $rentOnlineLink = $taxonomyItem->get('field_branch_rent_online_link')->first();

      $data[] = (object) [
        'tid' => $item->tid,
        'name' => $item->name,
        'typeMap' => $taxonomyItem->get('field_branch_code')->first()->getValue()['value'],
        'url' => $taxonomyItem->get('field_type_url')->getValue()[0]['value'],
        'contactUsLink' => $contactUsLink != NULL ? $contactUsLink->getUrl()->toString() : '',
        'showContactUs' => $taxonomyItem->get('field_branch_contact_us_showhide')->first()->getValue()['value'],
        'rentOnlineLink' => $rentOnlineLink != NULL ? $rentOnlineLink->getUrl()->toString() : '',
        'showRentOnline' => $taxonomyItem->get('field_branch_rentonline_showhide')->first()->getValue()['value'],
      ];
    }
    return $data;
  }

  /**
   * Returns the nearby Branch Offices.
   */
  public static function getNearbyBranches(array $params = NULL):array {
    $nearbyDataPlugin = new GeodataPlugin(new Geodata());

    $requestParams = new NearbyBranches();

    foreach ($requestParams as $key => $val) {
      if (isset($params[$key])) {
        $requestParams->{$key} = $params[$key];
      }
      if (isset($params['latitude'])) {
        $requestParams->lat = $params['latitude'];
      }
      if (isset($params['longitude'])) {
        $requestParams->long = $params['longitude'];
      }
    }
    // Set the defaults for the nearby request...
    // Measure of distance.
    $requestParams->distance = 500;
    // Only return branches in the same country.
    $requestParams->sameCountryCode = TRUE;
    // M = Miles as the unit of measure.
    $requestParams->unit = 'M';
    // A = Active - the branch status.
    $requestParams->status = 'A';
    $requestParams->types = 'GR,AR';
    $requestParams->webDisplay = 'true';
    // Limit the results to count of 10 nearby branches.
    $requestParams->limit = 10;
    $requestParams->onlineOrders = 'true';

    // Need to talk to the location/branchdistances
    // endpoint to return the collection of branch.
    $response = (array) $nearbyDataPlugin->index('branches', $requestParams);
    $branchData = $response['result'];

    // Now we need to sort the branch results by
    // their distance away from the point given.
    usort($branchData, function ($a, $b) {
      return $a->distance <=> $b->distance;
    });

    return $branchData;
  }

  /**
   * Sets the Global Branch content blocks.
   */
  public static function setGlobalContentBlocks($branch) {
    // Global branch level content blocks.
    $query = \Drupal::entityQuery('taxonomy_term');
    $query->condition('vid', 'location_branches');
    $query->condition('name', 'Global');
    $query->range(0, 1);
    $queryResults = $query->execute();

    if (!empty($queryResults)) {
      $termId = current($queryResults);
      $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->load($termId);

      if (!empty($term)) {
        $globalBranchContentBlocks = $term->get('field_content_blocks');

        if (!empty($globalBranchContentBlocks)) {

          foreach ($globalBranchContentBlocks as $contentBlock) {
            $id = $contentBlock->target_id;
            $entity = \Drupal::entityTypeManager()->getStorage('paragraph')->load($id);

            if (!empty($entity)) {
              $view = entity_view($entity, 'branch');
              $render = render($view);

              // Convert the tokens and set global content blocks.
              $branch->globalContentBlocks[] = self::convertBranchTokens($render, $branch);
            }
          }
        }
      }
    }

    return $branch;
  }

  /**
   * Sets the Branch Type content blocks.
   */
  public static function setBranchTypeFields($branch) {
    // Global branch level content blocks.
    $query = \Drupal::entityQuery('taxonomy_term');
    $query->condition('vid', 'location_branches');
    $query->condition('field_branch_code', $branch->businessType);
    $query->range(0, 1);
    $queryResults = $query->execute();

    if (!empty($queryResults)) {
      $termId = current($queryResults);
      $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->load($termId);

      if (!empty($term)) {
        $branchTypeContentBlocks = $term->get('field_content_blocks');
        $branchTypeEquipmentCategoryLinks = $term->get('field_equipment_category_links');

        // Branch type content blocks.
        if (!empty($branchTypeContentBlocks)) {

          foreach ($branchTypeContentBlocks as $contentBlock) {
            $id = $contentBlock->target_id;
            $entity = \Drupal::entityTypeManager()->getStorage('paragraph')->load($id);

            if (!empty($entity)) {
              $view = entity_view($entity, 'branch');
              $render = render($view);

              // Convert the tokens and set branch type content blocks.
              $branch->branchTypeContentBlocks[] = self::convertBranchTokens($render, $branch);
            }
          }
        }

        // Branch type equipment category links.
        if (!empty($branchTypeEquipmentCategoryLinks)) {

          foreach ($branchTypeEquipmentCategoryLinks as $branchTypeEquipmentCategoryLink) {
            $linkArray = $branchTypeEquipmentCategoryLink->toArray();
            $linkArray['uri'] = Url::fromUri($linkArray['uri'])->toString();
            $branch->branchTypeEquipmentCategoryLinks[] = $linkArray;
          }
        }
      }
    }

    return $branch;
  }

  /**
   * Converts branch tokens.
   */
  public static function convertBranchTokens($text, $branch) {
    // Load location entity by branchId.
    $query = \Drupal::entityQuery('location_entity')
      ->condition('field_branch_id', $branch->branchId);
    $result = $query->execute();
    $bid = reset($result);
    $branchEntity = \Drupal::entityTypeManager()->getStorage('location_entity')->load($bid);

    if (!empty($branchEntity)) {
      // Shorthand tokens.
      $shorthandTokens = [
        '[branch:state]' => '[location_entity:field_address:administrative_area]',
        '[branch:city]' => '[location_entity:field_address:locality]',
        '[branch:type]' => '[location_entity:field_primary_business_type:entity:name]',
        '[branch:branch_type]' => '[location_entity:field_primary_business_type:entity:name]',
        '[branch:business_type]' => '[location_entity:field_primary_business_type:entity:name]',
        '[branch_type]' => '[location_entity:field_primary_business_type:entity:name]',
        '[business_type]' => '[location_entity:field_primary_business_type:entity:name]',
      ];

      // Convert shorthand tokens to their replacements.
      $shorthandKeys = array_keys($shorthandTokens);
      $shorthandValues = array_values($shorthandTokens);
      $replacedText = str_replace($shorthandKeys, $shorthandValues, $text);

      // Now replace tokens in text.
      return \Drupal::token()->replace($replacedText, ['location_entity' => $branchEntity]);
    }

    return $text;
  }

  /**
   * Get Default branches.
   *
   * @param bool $useCache
   *   Set to use Cache if True.
   *
   * @return array
   *   Information of branch location entities
   */
  public function retrieve($useCache = TRUE):array {

    if ($useCache && $cacheItem = UrCacheProvider::get()) {
      return $cacheItem;
    }
    $results = [];

    /** @var \Drupal\Core\Entity\Sql\SqlContentEntityStorage $branchStorage */
    $branchStorage = \Drupal::entityTypeManager()
      ->getStorage('location_entity');

    // Status == 1 because we only want published branches.
    $branches = $branchStorage->loadByProperties([
      'type' => 'branch',
      'status' => 1
    ]);

    foreach ($branches as $branch) {

      $fieldMap = [
        'branchId' => 'field_branch_id',
        'fax' => 'field_fax',
        'latitude' => 'field_latitude',
        'longitude' => 'field_longitude',
        'managerEmail' => 'field_manager_email',
        'managerName' => 'field_manager_name',
        'onlineOrders' => 'field_order_online',
        'phone' => 'field_phone',
        'region' => 'field_region_code',
        'saturdayHours' => 'field_saturday_hours',
        'sundayHours' => 'field_sunday_hours',
        'webDisplay' => 'field_web_display',
        'weekdayHours' => 'field_weekday_hours',
        'name' => 'name',
        'timeOffset' => 'field_time_offset',
        'daylightSavings' => 'field_daylight_savings',
        'district' => 'field_district',
        'businessType' => 'field_business_type',
        'businessTypes' => 'field_business_types',
        'primaryBusinessType' => 'field_primary_business_type',
        'status' => 'field_status',
        'videoUrl' => 'field_video_url',
        'webContentBlock' => 'field_web_content_block',
        'webDescription' => 'field_web_description',
        'webProductType' => 'field_web_product_type',
      ];

      $addressFieldMap = [
        'address1' => 'address_line1',
        'address2' => 'address_line2',
        'city' => 'locality',
        'state' => 'administrative_area',
        'zip' => 'postal_code',
        'countryCode' => 'country_code',
      ];

      $geoLocationMap = [
        'latitude' => 'lat',
        'longitude' => 'lng',
      ];

      $mappedBranch = [];

      foreach ($fieldMap as $mappedKey => $branchKey) {
        $mappedBranch[$mappedKey] = $this->replaceNullWithEmpty($branch->get($branchKey)->value);
      }

      $address = $branch->get('field_address')[0];

      foreach ($addressFieldMap as $mappedKey => $branchKey) {
        $mappedBranch[$mappedKey] = $this->replaceNullWithEmpty($address->getValue()[$branchKey]);
      }

      $geo = $branch->get('field_geolocation')[0];
      foreach ($geoLocationMap as $mappedKey => $branchKey) {
        $mappedBranch[$mappedKey] = $this->replaceNullWithEmpty($geo->getValue()[$branchKey]);
      }

      $results[] = $mappedBranch;
    }

    if (empty($results)) {
      \Drupal::logger('Branch List')
        ->error('Branches database call resulted in an empty result set.');
    }

    $response = $results;

    if ($useCache) {
      UrCacheProvider::set($results);
    }

    return $response;
  }

  /**
   * Replaces Null with an empty string.
   *
   * @param null|string $value
   *   Field value of branch location entity.
   *
   * @return string
   *   Either a null or same value
   */
  public function replaceNullWithEmpty($value) {
    return $value === NULL ? '' : $value;
  }

}
