<?php

namespace Drupal\ur_api_dataservice\Plugins;

use Drupal\ur_api_dataservice\Adapters\DalAdapter;

use Drupal\ur_api_dataservice\Traits\AuthenticationTrait;
use Drupal\ur_api_dataservice\Traits\NormalizesData;
use Drupal\ur_frontend_api_v2\Models\CatClass;
use Drupal\ur_utils\Helpers\TimeHelper;
use Drupal\ur_utils\Providers\Cache\UrCacheProvider;

/**
 * Class EquipmentCatClassesPlugin.
 *
 * @package Drupal\ur_api_dataservice\Plugins
 */
class CatClassPlugin extends BasePlugin {

  use AuthenticationTrait;

  use NormalizesData;

  /**
   * The unique "key" for this plugin
   *
   * @var string
   */
  protected $uKey = 'CatClass';

  /**
   * HTTP methods allowed by this endpoint.
   *
   * @var array
   */
  protected $allowed = ['read'];

  /**
   * The DAL endpoint we need to consume.
   *
   * @var string
   */
  private $dalEndpoint = '/equipment/catclasses';

  /**
   * Cache overrides -----------------------------------------.
   */
  protected static $cacheKey = 'catclasses';
  protected static $cacheBin = UrCacheProvider::BIN_DB_API;
  protected static $cacheTags = ['catclasses'];
  protected static $cacheTtl = TimeHelper::HOUR;
  protected static $cacheIdFields = ['catclass', 'status', 'maplevel', 'limit'];

  /**
   * CatClassesPlugin constructor.
   *
   * This is a DAL plugin. The parameters used by this plugin'
   * are auto-generated by BasePlugin::__construct() ln 134
   *
   * @param $model
   * @throws \Exception
   */
  public function __construct($model = NULL) {
    parent::__construct($model);

    $this->adapter = new DalAdapter();
    $this->adapter->setEndpoint($this->dalEndpoint);

    $token = $this->getAuthenticationWORSToken();
    $this->adapter->setAuthToken($token);
  }

  /**
   * Read a single catclass.
   *
   * @TODO: Most of this is pretty generic and belongs in a parent method.
   *
   * @param $catClass
   * @param bool $useCache
   * @return array|bool|mixed
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DalException
   */
  public function read($catClass, $useCache = TRUE) {
    return $this->index($catClass, $useCache);
  }

  /**
   * Read all cat classes.
   *
   * @param array $parameters
   * @param bool $useCache
   * @return CatClass|array|bool|mixed
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DalException
   */
  public function index($parameters = [], $useCache = TRUE) {
    if (!empty($parameters['catclass'])) {
      $this->adapter->addParameter('id', $parameters['catclass']);
    }

    if (!empty($parameters['status'])) {
      $this->adapter->addParameter('status', $parameters['status']);
    }

    if (!empty($parameters['maplevel'])) {
      $this->adapter->addParameter('mapLevel', $parameters['maplevel']);
    }

    if (!empty($parameters['limit'])) {
      $this->adapter->addParameter('limit', $parameters['limit']);
    }

    if ($useCache && $collection = UrCacheProvider::get($parameters)) {
      return $collection;
    }

    $this->adapter->setMethod('GET');

    /*
     * We always need to add includeMetadata as this flag returns features1,
     * features2, feature3 values from API.
     */
    $this->adapter->addParameter('includeMetadata', TRUE);

    $response = $this->adapter->execute();

    if (!empty($parameters['catclass'])) {
      $catClasses = $this->import($response->result, TRUE);
    }
    else {
      $catClasses = $this->import($response->result);
    }

    UrCacheProvider::set($catClasses, $parameters);

    return $catClasses;
  }

  /**
   * Override parent import method to handle specific import rules for CatClass.
   *
   * API returns the 3 features about the CatClass in separate fields. We would
   * much prefer these as an array of strings. Currently there's no trait that
   * allows for multiple API fields to map to a singluar property for our objects.
   *
   * {@inheritdoc}
   */
  public function import($data, $importSingle = FALSE) {
    $results = parent::import($data, $importSingle);

    // If it's single then $results is a single CatClass object.
    if ($importSingle) {
      return $this->importFeatures($data);
    }

    // Otherwise it's array of objects.
    foreach ($results as $index => $catClass) {
      $catClass->features = $this->importFeatures($data[$index]);
    }

    return $results;
  }

  /**
   * Helper function to set features properties into array.
   *
   * @param $data
   *   Raw data from API.
   *
   * @return array
   *   Array of string from the features fields.
   */
  public function importFeatures($data):array {
    $fieldNames = ['feature1', 'feature2', 'feature3'];
    $features = [];

    foreach ($fieldNames as $field) {
      if (!empty($data->$field)) {
        $features[] = $data->$field;
      }
    }

    return $features;
  }

}
