<?php

namespace Drupal\ur_api_dataservice\Plugins;

use Drupal\ur_api_dataservice\Adapters\DalAdapter;
use Drupal\ur_api_dataservice\Exceptions\DataException;
use Drupal\ur_api_dataservice\Exceptions\MissingRequiredParametersException;
use Drupal\ur_api_dataservice\Traits\NormalizesData;
use Drupal\ur_api_dataservice\Traits\ParameterizesData;
use Drupal\ur_api_dataservice\Traits\ReadsParameters;
use Drupal\ur_api_dataservice\Traits\AuthenticationTrait;
use Drupal\ur_api_dataservice\Traits\VerifiesParameters;
use Drupal\ur_frontend_api_v2\Models\ChargeEstimate;
use Drupal\ur_frontend_api_v2\Models\ChargeEstimateTotals;
use Drupal\ur_utils\Helpers\TimeHelper;
use Drupal\ur_utils\Providers\Cache\UrCacheProvider;

use Drupal\ur_api_dataservice\Data\ParameterData;

/**
 * Class ChargeEstimatePlugin.
 *
 * @package Drupal\ur_api_dataservice\Plugins
 */
class ChargeEstimatePlugin extends BasePlugin {

  use ReadsParameters;

  use VerifiesParameters {
    verifyRequiredParameters as verifyParameters;
  }

  use NormalizesData;
  use ParameterizesData;

  use AuthenticationTrait;

  /**
   * The unique "key" for this plugin.
   *
   * @var string
   */
  protected $uKey = 'ChargeEstimate';

  /**
   * HTTP methods allowed by this endpoint.
   *
   * @var array
   */
  protected $allowed = ['create'];

  /**
   * The DAL endpoint we need to consume.
   *
   * @var string
   */
  private $dalEndpoint = '/rental/chargeestimates';

  /**
   * Cache overrides -----------------------------------------.
   */
  protected static $cacheKey = 'charge-estimate';
  protected static $cacheBin = UrCacheProvider::BIN_DB_API;
  protected static $cacheTags = ['charge-estimate'];
  protected static $cacheTtl = TimeHelper::HOUR;
  protected static $cacheIdFields = [
    'branchId',
    'accountId',
    'jobsiteId',
    'delivery',
    'pickup',
    'startDate',
    'returnDate',
    'rpp',
    'items'
  ];

  /**
   * ChargeEstimatePlugin constructor.
   *
   * This is a DAL plugin. The parameters used by this plugin'
   * are auto-generated by BasePlugin::__construct() ln 134
   *
   * @param $model
   *
   * @throws \GuzzleHttp\Exception\GuzzleException
   * @throws \Exception
   */
  public function __construct($model) {
    parent::__construct($model);

    $this->adapter = new DalAdapter();
    $this->adapter->setEndpoint($this->dalEndpoint);
  }

  /**
   * "Creates" and returns a ChargeEstimate Object.
   *
   * @param \Drupal\ur_frontend_api_v2\Models\ChargeEstimate $estimate
   *
   * @return \Drupal\ur_frontend_api_v2\Models\ChargeEstimate
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DalException
   * @throws \Drupal\ur_api_dataservice\Exceptions\DataException
   * @throws \Drupal\ur_api_dataservice\Exceptions\MissingRequiredParametersException
   * @throws \Drupal\ur_api_dataservice\Exceptions\ParameterTypeException
   * @throws \GuzzleHttp\Exception\GuzzleException
   * @throws \Exception
   */
  public function create(ChargeEstimate $estimate, $useCache = TRUE) {
    $this->verifyRequiredParameters($estimate, 'create');
    $this->verifyParameterTypes($estimate->toArray());
    $data = $this->parameterizeEstimate($estimate);

    $cacheParams = [
      'branchId' => $estimate->branchId,
      'accountId' => $estimate->accountId,
      'jobsiteId' => $estimate->jobsiteId,
      'delivery' => $estimate->delivery,
      'pickup' => $estimate->pickup,
      'startDate' => $estimate->startDate,
      'returnDate' => $estimate->returnDate,
      'rpp' => $estimate->rpp,
      'items' => $data['catClassAndQty'],
    ];

    if ($useCache && $cache = UrCacheProvider::get($cacheParams)) {
      return $cache;
    }

    /*
     * We will ALWAYS be using the POST method for charge estimates since it
     * allows use to not submit an accountId/jobsiteId
     */
    $this->adapter->setMethod('POST');
    $this->adapter->setRequestOptions(['query' => ['verbOverride' => 'GET']]);

    // Conditionally set auth token based on if user is logged in or not.
    if (\Drupal::currentUser()->isAnonymous()) {
      // Use WORS token if not logged in.
      $token = $this->getAuthenticationWORSToken();
    }
    else {
      // Means we're logged in, user should have their own token from SSO.
      $token = $this->getAuthenticationUserToken();
    }

    $this->adapter->setAuthToken($token);
    $this->adapter->setRequestBody($data);
    $response = $this->adapter->execute();
    $estimate = $this->importEstimate($estimate, $response);

    UrCacheProvider::set($estimate, $cacheParams);

    return $estimate;
  }

  /**
   * Override VerifiesRequiredParameters Trait method.
   *
   * Charge Estimate has dependencies around certain parameters which breaks
   * the standard parameter check.
   *
   * @param \Drupal\ur_frontend_api_v2\Models\ChargeEstimate $estimate
   *   The ChargeEstimate object to validate.
   *
   * @param $action
   *   The action to validate against.
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DataException
   * @throws \Drupal\ur_api_dataservice\Exceptions\MissingRequiredParametersException
   */
  public function verifyRequiredParameters(ChargeEstimate $estimate, $action) {
    $data = $estimate->toArray();
    $required = $this->verifyParameters($data, $action);

    if ($required) {
      // Setting a basic boolean flag.
      $address_expected = FALSE;

      // By default we expect accountId & jobsiteId, if not, then we expect an address.
      if (empty($estimate->accountId) && empty($estimate->jobsiteId)) {
        $address_expected = TRUE;
      }

      // Ensure if given accountId that jobsiteId also has value and vice versa.
      if (!$address_expected) {
        if (!empty($estimate->accountId) && empty($estimate->jobsiteId)) {
          throw new MissingRequiredParametersException('jobsiteId required when sending accountId.', 400);
        }

        if (empty($estimate->accountId) && !empty($estimate->jobsiteId)) {
          throw new MissingRequiredParametersException('accountId required when submitting jobsiteId', 400);
        }
      }

      // Address is expected, validate address properties.
      if ($address_expected) {
        $this->validateAddress($estimate);
      }

      // Validate our items are correct.
      $this->validateItems($estimate->items);

      $start_date = strtotime($estimate->startDate);

      if ($start_date === FALSE) {
        throw new DataException('startDate contains invalid date value', 400);
      }

      $return_date = strtotime($estimate->returnDate);

      if ($return_date === FALSE) {
        throw new DataException('returnDate contains invalid date value', 400);
      }

      if ($return_date < $start_date) {
        throw new DataException('startDate must occur before returnDate', 400);
      }
    }
  }

  /**
   * Validates that all properties were submitted for an address.
   *
   * This helper method ensures that if we were given any of the address
   * properties that we have all of them.
   *
   * @param \Drupal\ur_frontend_api_v2\Models\ChargeEstimate $estimate
   *
   * @return bool
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\MissingRequiredParametersException
   */
  private function validateAddress(ChargeEstimate $estimate) {
    // Check if all 4 address properties have values if supplied.
    $address = [
      'address' => $estimate->address,
      'city' => $estimate->city,
      'state' => $estimate->state,
      'postalCode' => $estimate->postalCode
    ];

    // Filter out the ones that aren't NULL.
    $found = array_filter($address, function ($value) {
      return $value !== NULL;
    });

    // If there are less than 4, we're missing values.
    if (count($found) !== 4) {
      $missing = array_diff_key($address, $found);
      $missing_text = implode(', ', array_keys($missing));

      throw new MissingRequiredParametersException("$missing_text is required when supplying an address.", 400);
    }

    return TRUE;
  }

  /**
   * Validates the individual items of the charge estimate.
   *
   * @param array $items
   *   Array of ChargeEstimateItem objects.
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DataException
   * @throws \Drupal\ur_api_dataservice\Exceptions\MissingRequiredParametersException
   */
  private function validateItems($items) {
    /** @var \Drupal\ur_frontend_api_v2\Models\ChargeEstimateItem $item */
    foreach ($items as $item) {
      if (empty($item->catClass)) {
        throw new MissingRequiredParametersException('Items must have cat-class', 400);
      }

      preg_match('/^[0-9]{3}-[0-9]{4}$/', $item->catClass, $matches);

      if (count($matches) == 0) {
        throw new DataException("cat-class, {$item->catClass}, does not match the required format, i.e 111-1000", 400);
      }

    }
  }

  /**
   * Parameter-izes ChargeEstimate object for DAL consumption.
   *
   * @param \Drupal\ur_frontend_api_v2\Models\ChargeEstimate $estimate
   *   The ChargeEstimate object to parameterize.
   *
   * @return array
   *   The array of data to supply to the API.
   */
  private function parameterizeEstimate(ChargeEstimate $estimate) {
    // Call trait parameterize method.
    $data = $this->parameterize($estimate);

    // Format ChargeEstimateItems into format API accepts.
    $this->parameterizeItems($data);

    // Remove any NULL properties from being sent to API.
    foreach ($data as $key => $value) {
      if ($value === NULL) {
        unset($data[$key]);
      }
    }

    return $data;
  }

  /**
   * Formats the ChargeEstimateItem objects into format expected by DAL.
   *
   * Currently this parameter-izing only builds for "catClassAndQty" not
   * "catClassQtyRates" which is a more detailed build of the items.
   *
   * @param array $data
   *   The data that will be sent to the endpoint.
   */
  private function parameterizeItems(&$data) {
    $items = $data['items'];

    if ($items[0]->dayRate || $items[0]->weekRate) {
      $catClassQtyRates = (object) [];
      /** @var \Drupal\ur_frontend_api_v2\Models\ChargeEstimateItem $item */
      foreach ($items as $item) {
        $catClass = $item->catClass;
        $itemObject = (object) [];
        $itemObject->catClass = $item->catClass;
        $itemObject->qty = $item->quantity;
        $itemObject->minRate = $item->minRate;
        $itemObject->dayRate = $item->dayRate;
        $itemObject->weekRate = $item->weekRate;
        $itemObject->monthRate = $item->monthRate;
        $catClassQtyRates->$catClass = $itemObject;
      }

      $data['catClassQtyRates'] = $catClassQtyRates;
    }
    else {
      $catClassQty = [];
      /** @var \Drupal\ur_frontend_api_v2\Models\ChargeEstimateItem $item */
      foreach ($items as $item) {
        $catClassQty[] = $item->catClass . '=' . $item->quantity;
      }

      $data['catClassAndQty'] = implode(',', $catClassQty);
    }

    // Don't send "items" to API.
    unset($data['items']);
  }

  /**
   * Handles taking the data received from the API and merging it into the
   * ChargeEstimate object that was originally submitted.
   *
   * @param \Drupal\ur_frontend_api_v2\Models\ChargeEstimate $estimate
   *   The estimate that we will be updating data too.
   * @param $data
   *   The data received from the API.
   *
   * @return \Drupal\ur_frontend_api_v2\Models\ChargeEstimate
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DataException
   */
  private function importEstimate(ChargeEstimate $estimate, $data) {
    // Need to update the ChargeEstimateItem objects with the info we got back.
    if (isset($data->result->details) && !empty($data->result->details)) {
      // Each item in "details" equates to a ChargeEstimateItem object.
      foreach ($data->result->details as $item) {
        /*
         * Fill in charge_item with new data from API response. We don't want
         * to call the import() as that will create a new ChargeEstimateItem
         * object. Instead, we lookup the item by catclass and update the
         * properties with what the API gave us.
         */
        $cat_class = $item->category . '-' . str_pad($item->class, 4, '0', STR_PAD_LEFT);

        /** @var \Drupal\ur_frontend_api_v2\Models\ChargeEstimateItem $charge_item */
        $charge_item = $estimate->lookupItemByCatClass($cat_class);

        // If we don't get a charge_item back usually something went wrong in the API call.
        if ($charge_item == FALSE) {
          throw new DataException("Unable to find cat-class $cat_class on charge estimate.", 500);
        }

        /*
         * Now set each field to the value we received from the API.
         * Note: not updating catClass or quantity properties as we will already
         * have those in the items from the initial request.
         */
        $charge_item->minRate = (float) $item->minrate;
        $charge_item->dayRate = (float) $item->dayrate;
        $charge_item->weekRate = (float) $item->weekrate;
        $charge_item->monthRate = (float) $item->monthrate;
        $charge_item->total = (float) $item->rentalamt;
        $charge_item->individualTotal = ($charge_item->total / $charge_item->quantity);
        $charge_item->rateType = $item->rateType;
        $charge_item->rateTypeCode = $item->rateTypeCode;
        $charge_item->hasContractPricing = $charge_item->hasContractPricing();
      }
    }
    else {
      throw new DataException('Missing items from charge estimates response.', 500);
    }

    // Now create a ChargeEstimateTotals object with the totals data from the API.
    if (isset($data->result->totals) && !empty($data->result->totals)) {
      $total = ChargeEstimateTotals::import($data->result->totals);
      $estimate->totals = $total;
    }
    else {
      throw new DataException('Missing totals from charge estimates response.', 500);
    }

    return $estimate;
  }

}
