<?php

namespace Drupal\ur_api_dataservice\Plugins;

use Drupal\ur_api_dataservice\Traits\GetsUserId;
use Drupal\ur_api_dataservice\Traits\NormalizesData;
use Drupal\ur_api_dataservice\Traits\ReadsParameters;
use Drupal\ur_api_dataservice\Traits\ParameterizesData;
use Drupal\ur_api_dataservice\Traits\VerifiesParameters;

use Drupal\ur_api_dataservice\Traits\AuthenticationTrait;

/**
 * Class CreditCardPlugin.
 */
class ContractPlugin extends RentalTransactionPlugin {

  use ReadsParameters;
  use VerifiesParameters;
  use NormalizesData;
  use ParameterizesData;

  use AuthenticationTrait;

  use GetsUserId;

  /**
   * The unique "key" for this plugin
   *
   * @var string
   */
  protected $uKey = 'Contract';

  /**
   * HTTP methods allowed by this endpoint.
   *
   * @var array
   */
  protected $allowed = ['index'];

  /**
   * The DAL endpoint we need to approach / consume.
   *
   * @var string
   */
  private $dalEndpoint = '/rental/transactions';


  /**
   * Transaction type override - REQUIRED!!
   *
   * @var int
   */
  protected $type = 1;

  /**
   * Cache overrides -----------------------------------------
   */

  /**
   * ContactPlugin constructor.
   *
   * This is a DAL plugin. The parameters used by this plugin'
   * are auto-generated by BasePlugin::__construct() ln 134
   *
   * @param $model
   *
   * @throws \Exception
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function __construct($model) {
    parent::__construct($model);

    /** TODO: Implement cache engine */
  }

}
