<?php

namespace Drupal\ur_api_dataservice\Plugins;

use Drupal\ur_api_dataservice\Exceptions\DataException;
use Drupal\ur_api_dataservice\Adapters\DalAdapter;

use Drupal\ur_api_dataservice\Traits\GetsUserId;
use Drupal\ur_api_dataservice\Traits\NormalizesData;
use Drupal\ur_api_dataservice\Traits\ReadsParameters;
use Drupal\ur_api_dataservice\Traits\ParameterizesData;
use Drupal\ur_api_dataservice\Traits\VerifiesParameters;

use Drupal\ur_api_dataservice\Traits\AuthenticationTrait;
use Drupal\ur_utils\Providers\Cache\UrCacheProvider;

/**
 * Class CreditCardPlugin.
 */
class CreditCardPlugin extends BasePlugin {

  use ReadsParameters;
  use VerifiesParameters;
  use NormalizesData;
  use ParameterizesData;

  use AuthenticationTrait;

  use GetsUserId;

  /**
   * The unique "key" for this plugin
   *
   * @var string
   */
  protected $uKey = 'CreditCard';

  /**
   * HTTP methods allowed by this endpoint.
   *
   * @var array
   */
  protected $allowed = ['index', 'create', 'read', 'update'];

  /**
   * The DAL endpoint we need to approach / consume.
   *
   * @var string
   */
  private $dalEndpoint = '/customer/creditcards';

  /**
   * Cache overrides -----------------------------------------
   *
   * NOTE: We should probably not cache CC's for now. Even if
   * only the tokens. This is a fast API anyway.
   */
  protected static $cacheKey = 'credit-card';
  protected static $cacheIdFields = ['id'];
  protected static $cacheBin = UrCacheProvider::BIN_DB_API;
  protected static $cacheTags = ['credit-card'];
  protected static $cacheToUser = TRUE;

  /**
   * CreditCardPlugin constructor.
   *
   * This is a DAL plugin. The parameters used by this plugin'
   * are auto-generated by BasePlugin::__construct() ln 134
   *
   * @param $model
   *
   * @throws \Exception
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function __construct($model) {
    parent::__construct($model);

    $this->adapter = new DalAdapter();
    $this->adapter->setEndpoint($this->dalEndpoint);

    $token = $this->getAuthenticationUserToken();
    $this->adapter->setAuthToken($token);
  }

  /**
   * Create a credit card.
   *
   * @param $card
   *
   * @return array
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DalException
   * @throws \Drupal\ur_api_dataservice\Exceptions\DataException
   * @throws \Drupal\ur_api_dataservice\Exceptions\MissingRequiredParametersException
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function create($card) {
    $card->ccType = $this->getCardTypeFromNumber($card->ccNumber);
    $card->status = TRUE;
    $this->verifyRequiredParameters($card->toArray(), 'create');
    $data = $this->parameterize($card);
    $this->adapter->setMethod('POST');
    $this->adapter->setRequestBody($data);
    $response = $this->adapter->execute();
    $body = $this->parseResponse($response);

    // Now get the new card. Do NOT cache any CCs.
    $newCard = $this->read($body->cardId);

    return $newCard;
  }

  /**
   * Update a credit card.
   *
   * @param $card
   *
   * @return array
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DalException
   * @throws \Drupal\ur_api_dataservice\Exceptions\MissingRequiredParametersException
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function update($card) {
    $this->verifyRequiredParameters('update', $card);
    $this->adapter->setMethod('PUT');
    $data = $this->parameterize($card);
    $this->adapter->setRequestBody($data);
    $this->adapter->execute();

    $updatedCard = $this->read($card->id);

    return $updatedCard;
  }

  /**
   * Delete a credit card.
   *
   * @param $card
   *
   * @return mixed
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DalException
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function delete($card) {
    $this->adapter->addParameter('cardId', $card->id);
    $this->adapter->setMethod('DELETE');
    $response = $this->adapter->execute();

    return $response;
  }

  /**
   * Read a single credit card.
   *
   * @param $cardId
   *
   * @return array
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DalException
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function read($cardId) {
    $this->adapter->setMethod('GET');
    $this->adapter->addParameter('id', $cardId);

    $response = $this->adapter->execute();
    $card = $this->import(array_shift($this->parseResponse($response)), TRUE);

    return $card;
  }

  /**
   * Get all credit cards for the current user, optionally limited by a
   * specific account id.
   *
   * @param int $accountId
   *
   * @return array
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DalException
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function index($accountId = 0) {
    if ($accountId !== 0) {
      $this->adapter->addParameter('accountId', $accountId);
    }

    $rawResult = $this->adapter->execute();
    $cards = $this->import($this->parseResponse($rawResult));

    return $cards;
  }

  /**
   * Import the data - this method overrides the base plugin method.  It's not
   * required in this case, but if you need to do any special processing during
   * import, you can override the method and do whatever you need to do.
   *
   * @param $result
   *
   * @param $importSingle
   *   import an item as a single item, even if it part of
   *   an array in the response from the DAL
   *
   * @return array
   */
  public function import($result, $importSingle = FALSE) {
    return parent::import($result, $importSingle);
  }

  /**
   * Getting a card type from the first number.
   *
   * @param $cardNumber
   *
   * @return string
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DataException
   */
  private function getCardTypeFromNumber($cardNumber) {
    switch (\substr($cardNumber, 0, 1)) {
      case '3':
        return 'A';

      break;
      case '4':
        return 'V';

      break;
      case '5':
        return 'M';

      break;
      case '6':
        return 'D';

      break;
    }

    throw new DataException('Unable to determine card type.');
  }

}
