<?php

namespace Drupal\ur_api_dataservice\Plugins;

use Amp\Deferred;
use Amp\Loop;
use Amp\Promise;
use Drupal\ur_api_dataservice\Adapters\DalAdapter;
use Drupal\ur_api_dataservice\Exceptions\NoResultsException;
use Drupal\ur_api_dataservice\Exceptions\ParameterTypeException;
use Drupal\ur_api_dataservice\Traits\AuthenticationTrait;
use Drupal\ur_api_dataservice\Traits\NormalizesData;
use Drupal\ur_frontend_api_v2\Models\EquipmentOnRent;
use Drupal\ur_frontend_api_v2\Models\Jobsite;
use Drupal\ur_frontend_api_v2\Traits\RetrieveDrupalData;
use Drupal\ur_utils\Helpers\Collection;
use Drupal\ur_utils\Helpers\TimeHelper;
use Drupal\ur_utils\Providers\Cache\UrCacheProvider;

/**
 * Class EquipmentOnRentPlugin.
 *
 * @package Drupal\ur_api_dataservice\Plugins
 */
class EquipmentOnRentPlugin extends BasePlugin {

  use AuthenticationTrait;
  use RetrieveDrupalData;
  use NormalizesData;

  /**
   * The unique "key" for this plugin.
   *
   * @var string
   */
  protected $uKey = 'EquipmentOnRent';

  /**
   * HTTP methods allowed by this endpoint.
   *
   * @var array
   */
  protected $allowed = ['read'];

  /**
   * The DAL endpoint we need to approach / consume.
   *
   * @var string
   */
  private $dalEndpoint = '/rental/transactions';

  /*
   * Cache overrides.
   */

  /**
   * The cache key.
   *
   * @var string
   */
  protected static $cacheKey = 'equipment-on-rent';

  /**
   * The cache id fields.
   *
   * @var array
   */
  protected static $cacheIdFields = ['id', 'types', 'transId'];

  /**
   * The cache bin.
   *
   * @var string
   */
  protected static $cacheBin = UrCacheProvider::BIN_DB_API;

  /**
   * The cache tags.
   *
   * @var array
   */
  protected static $cacheTags = ['equipment-on-rent'];

  /**
   * Show cache to user ( I think?? ).
   *
   * @var bool
   */
  protected static $cacheToUser = TRUE;

  /**
   * The cache patterns.
   *
   * @var array
   */
  protected static $cachePatterns = ['[id:equipment-on-rent-%s]'];

  /**
   * The cache time to live.
   *
   * @var int
   */
  protected static $cacheTtl = TimeHelper::DAY;

  /**
   * EquipmentOnRentPlugin constructor.
   *
   * This is a DAL plugin. The parameters used by this plugin'
   * are auto-generated by BasePlugin::__construct()
   *
   * @param mixed $model
   *   The model object.
   *
   * @throws \GuzzleHttp\Exception\GuzzleException
   * @throws \Exception
   */
  public function __construct($model) {

    parent::__construct($model);

    $this->adapter = new DalAdapter();
    $this->adapter->setEndpoint($this->dalEndpoint);
    $token = $this->getAuthenticationUserToken();
    $this->adapter->setAuthToken($token);

  }

  /**
   * Retrieves the equipment on rent.
   *
   * @param mixed $accountId
   *   The account id.
   * @param mixed $type
   *   The type.
   * @param mixed $transId
   *   The trans id.
   * @param bool $useCache
   *   Whether or not to use the cache.
   *
   * @return mixed
   *   Returns the equipment on rent.
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\NoResultsException
   */
  public function getEquipmentOnRent($accountId, $type, $transId = NULL, $useCache = TRUE) {

    /* accountId has to be of type string to work properly with DAL api */
    $params = [
      'accountId' => (string) $accountId,
      'types' => ['1,2,3', '6'],
      'transId' => $transId,
      'useCache' => $useCache
    ];

    $responses = [];
    $results = [];

    Loop::run(function () use ($params, &$responses) {
      try {
        $responses = yield array_map(function ($type) use ($params) {

          $result = EquipmentOnRentPlugin::index($params['accountId'], $type, $params['transId'], $params['useCache']);

          foreach ($result as $item) {
            $item->type = $type !== '6' ? $this->setType($item->transType) : '6';
          }

          return EquipmentOnRentPlugin::asyncExport($result);

        }, $params['types']);
      }
      catch (\Exception $e) {
        $responses = [$e->getMessage()];
      }
      Loop::stop();
    });

    if (!empty($responses) && is_array($responses)) {
      $results = array_reduce($responses, 'array_merge', []);
      if (empty($results)) {
        $noContentFoundHttpCode = 204;
        throw new NoResultsException('No data returned', $noContentFoundHttpCode);
      }
    }

    return $this->dedupeItems($results);
  }

  /**
   * Retrieves equipment on rent through the rental/transactions API endpoint.
   *
   * Collects all rental transactions of type 1, 2, 3, 6
   * These must be collected in separate batches due to DAL restrictions
   * as shown in the $types array below.
   * So, we loop through and collect each batch then collate them
   * together to return a single bundle of all.
   * We also get the Cat-Classes on each transaction, then retrieve Drupal
   * data foreach piece of equipment based on Cat-Class.
   *
   * @param mixed $accountId
   *   The account id.
   * @param mixed $type
   *   The type.
   * @param mixed $transId
   *   The trans id.
   * @param bool $useCache
   *   Whether or not to use the cache.
   *
   * @return array|false|mixed|object
   *   The exported equipment on rent or error message from api call.
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DalException
   * @throws \Drupal\ur_api_dataservice\Exceptions\ParameterTypeException
   */
  public function index($accountId, $type, $transId = NULL, $useCache = TRUE) {

    // Validate numeric accountId.
    if (!is_numeric($accountId)) {
      throw new ParameterTypeException('accountId is not numeric');
    }

    $cacheParams = ['id' => $accountId, 'types' => $type, 'transId' => $transId];
    if ($useCache && $cacheItem = UrCacheProvider::get($cacheParams)) {
      return $cacheItem;
    }

    // Configure request.
    $this->adapter->setMethod('GET');
    $this->adapter->addParameter('accountId', $accountId);
    $this->adapter->addParameter('type', $type);
    $this->adapter->addParameter('id', $transId);

    // Call DAL.
    $response = $this->adapter->execute();

    // Removing quotes that are more than 30 days old. This is handling a bug in the DAL.
    $now = new \DateTime('now');
    $data = array_filter($response->result, function ($element) use ($now) {
      return $element->transType !== 'Q' ||
        $now->diff(\DateTime::createFromFormat('Y-m-d\TH:i:s', $element->startDateTime))->days <= 30;
    });
    $equipmentOnRent = $this->import($data);

    // Put into cache if desired, else invalidate.
    if ($useCache) {
      UrCacheProvider::set($equipmentOnRent, $cacheParams, NULL);
    }
    else {
      UrCacheProvider::invalidateByAutoId($cacheParams);
    }

    return $equipmentOnRent;

  }

  /**
   * Goes through any result set and exports.
   *
   * Returns array of results as readable
   * objects formatted as AmPHP Promise for Asynchronous PHP
   * if this is enabled.
   *
   * @param array|mixed $data
   *   The result set to be exported.
   *
   * @return \Amp\Promise
   *   The result set formatted as an AmPHP Promise.
   */
  public function asyncExport($data): Promise {

    foreach ($data as $idx => $result) {
      $data[$idx] = $data[$idx]->toArray();
    }

    $deferred = new Deferred();
    $deferred->resolve($data);
    return $deferred->promise();
  }

  /**
   * Removes duplicate items returned from DAL.
   *
   * We pull all applicable types but don't want to repeat the items if they happen to fit
   * more than one type.
   *
   * @param array $data
   *   Item result set.
   *
   * @return mixed
   *   De-duped, flattened numerically index array of items.
   */
  public function dedupeItems(array $data) {

    $responses = [];

    foreach ($data as $key => $datum) {

      // Shorten ids.
      $equipId = $datum['equipmentId'];
      $transId = $datum['transId'];
      $lineId = $datum['transLineId'];
      $type = $datum['type'];

      $id = "$equipId-$transId-$lineId";

      if ($type == 1) {
        // If it is type 1 and the quantity matches the quantity.
        $quantitiesSet = isset($datum['quantityOnRent']);
        $pendingSet = isset($datum['quantityPendingPickup']);
        $onRentAndPendingMatch = $quantitiesSet && $pendingSet && ($datum['quantityOnRent'] == $datum['quantityPendingPickup']);

        if ($onRentAndPendingMatch) {
          continue;
        }

      }
      else {
        if ($type == 6) {
          $id = $id . '-' . $key;
        }
      }

      $responses[$id] = $datum;
    }

    return $responses;

  }

  /**
   * From some derived values on the rental transaction item we can infer the gps utilization label that will be displayed in the front-end.
   *
   * @param \Drupal\ur_frontend_api_v2\Models\EquipmentOnRent $equipmentOnRent
   *   The equipment to set the gps on.
   *
   * @return \Drupal\ur_frontend_api_v2\Models\EquipmentOnRent
   *   The equipment on rent object that was passed in for chaining.
   */
  private function setGpsUtilization(EquipmentOnRent $equipmentOnRent): EquipmentOnRent {

    // Check if we have the fields we need. If we don't we will assume it's N/A.
    if (property_exists($equipmentOnRent, 'simActive') && property_exists($equipmentOnRent, 'reportedDateTime') && property_exists($equipmentOnRent, 'lastMeterChange') && property_exists($equipmentOnRent, 'usageToday')) {

      if ($equipmentOnRent->simActive) {
        /*
         * simActive == TRUE, the item can send gps data.
         *
         * Using PHP's date_diff() gives us the ability to get the day intervals
         * between now and the reportedDateTime/lastMeterChange.
         */

        $now = date_create();
        $reported_date_time = date_create($equipmentOnRent->reportedDateTime);
        $last_meter_change = date_create($equipmentOnRent->lastMeterChange);

        $reported_interval = date_diff($now, $reported_date_time);
        $last_meter_interval = date_diff($now, $last_meter_change);

        if ($reported_interval->days >= 5) {
          // It hasn't reported in 5 or more days.
          $equipmentOnRent->gpsUtilization = 'offline';
        }

        if ($reported_interval->days >= 1 && $reported_interval->days < 5) {
          // It hasn't reported in the last 24 hours, but within the last 5 days.
          $equipmentOnRent->gpsUtilization = 'no-signal';
        }

        if ($reported_interval->days < 1 && ($last_meter_interval->days >= 3)) {
          // It's reported within the last 24 hours and hasn't been used in more than 3 days.
          $equipmentOnRent->gpsUtilization = 'idle';
        }

        if ($reported_interval->days < 1 && $last_meter_interval->days < 3 && $this->usageToday == 0) {
          // Means it's "idle", but hasn't been used today.
          $equipmentOnRent->gpsUtilization = 'online';
        }

        if ($reported_interval->days < 1 && $last_meter_interval->days < 3 && ($this->usageToday > 0 && $this->usageToday <= 8.0)) {
          // Means it's "online", and has been used for less than 8 hours today.
          $equipmentOnRent->gpsUtilization = 'active';
        }

        if ($reported_interval->days < 1 && $last_meter_interval->days < 3 && $this->usageToday > 8.0) {
          // Means it's "active", but it was used more than 8 hours today.
          $equipmentOnRent->gpsUtilization = 'overtime';
        }

      }

    }

    return $equipmentOnRent;

  }

  /**
   * Overrides parent; fills base attributes from parent and attaches title, description, gps data and nested Jobsite.
   *
   * @param mixed $data
   *   The data to fill the model with.
   *
   * @return mixed
   *   The object created and filled.
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DalException
   * @throws \Drupal\ur_api_dataservice\Exceptions\MissingRequiredParametersException
   * @throws \GuzzleHttp\Exception\GuzzleException
   * @throws \Drupal\ur_appliance\Exception\DAL\DalDataException
   */
  public function fillModel($data) {

    $item = parent::fillModel($data);

    // Ensure custOwn is false if not otherwise specified.
    $item->custOwn = $data->custOwn !== '' ? $data->custOwn : FALSE;

    // Add jobsite.
    $jobsites = Jobsite::index($data->accountId);
    $jobsite = Collection::from($jobsites)->firstWhere('id', $data->jobsiteId);
    $item->jobsite = $jobsite ?: new Jobsite();

    // Add title and description from Drupal.
    $item = $this->loadDrupalData($item);

    // Add gps, if applicable.
    $item = $this->setGpsUtilization($item);

    // Configure returnType based upon other values.
    if ($data->urWillPickup) {
      $item->returnType = $data->pickupFirm === 'APU' ? 'A' : 'Y';
    }
    else {
      $item->returnType = 'N';
    }
    return $item;

  }

  /**
   * Set the transaction type.
   *
   * @param mixed $transType
   *   The transaction type.
   *
   * @return mixed
   *   The transaction type that was set?
   */
  public function setType($transType) {
    switch ($transType) {
      case 'Q':
        return '2';

      case 'R':
        return '3';

      default:
        return '1';
    }
  }

}
