<?php

namespace Drupal\ur_api_dataservice\Plugins;

use Drupal\ur_api_dataservice\Adapters\DalAdapter;

use Drupal\ur_api_dataservice\Traits\AuthenticationTrait;
use Drupal\ur_api_dataservice\Traits\NormalizesData;
use Drupal\ur_utils\Providers\Cache\UrCacheProvider;

/**
 * Class EquipmentItemPlugin.
 *
 * @package Drupal\ur_api_dataservice\Plugins
 */
class EquipmentItemPlugin extends BasePlugin {

  use AuthenticationTrait;

  use NormalizesData;

  /**
   * The unique "key" for this plugin
   *
   * @var string
   */
  protected $uKey = 'EquipmentItem';

  /**
   * HTTP methods allowed by this endpoint.
   *
   * @var array
   */
  protected $allowed = ['read'];

  /**
   * The DAL endpoint we need to approach / consume.
   *
   * @var string
   */
  private $dalEndpoint = '/equipment/details';

  /**
   * Cache overrides -----------------------------------------.
   */
  protected static $cacheKey = 'equipment-items';
  protected static $cacheIdFields = ['id'];
  protected static $cacheBin = UrCacheProvider::BIN_DB_API;
  protected static $cacheTags = ['equipment-items'];
  protected static $cacheToUser = TRUE;
  protected static $cachePatterns = ['[id:equipment-item-%s]'];

  /**
   * EquipmentItemPlugin constructor.
   *
   * This is a DAL plugin. The parameters used by this plugin'
   * are auto-generated by BasePlugin::__construct() ln 134
   *
   * @param $model
   * @throws \Exception
   */
  public function __construct($model) {
    parent::__construct($model);

    $this->adapter = new DalAdapter();
    $this->adapter->setEndpoint($this->dalEndpoint);

    $token = $this->getAuthenticationWORSToken();
    $this->adapter->setAuthToken($token);
  }

  /**
   * Read a single equipment Item.
   *
   * @param $equipId
   * @param bool $useCache
   * @return array|bool|mixed
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DalException
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function read($equipId, $useCache = TRUE) {
    $this->adapter->setMethod('GET');
    $this->adapter->addParameter('id', $equipId);
    $cacheParams = ['id' => $equipId];

    if ($useCache && $cacheItem = UrCacheProvider::get($cacheParams)) {
      return $cacheItem;
    }

    $response = $this->adapter->execute();
    $equipment = $this->import(array_shift($response->result), TRUE);

    if ($useCache) {
      UrCacheProvider::set($equipment, $cacheParams);
    }
    else {
      UrCacheProvider::invalidateByAutoId($cacheParams);
    }

    return $equipment;
  }

}
