<?php

namespace Drupal\ur_api_dataservice\Plugins;

use Drupal\ur_api_dataservice\Adapters\DalAdapter;
use Drupal\ur_api_dataservice\Traits\ReadsParameters;
use Drupal\ur_api_dataservice\Traits\VerifiesParameters;

use Drupal\ur_api_dataservice\Traits\AuthenticationTrait;
use Drupal\ur_utils\Helpers\TimeHelper;
use Drupal\ur_utils\Providers\Cache\UrCacheProvider;

/**
 * Class EquipmentOwnedPlugin.
 */
class EquipmentOwnedPlugin extends BasePlugin {

  use ReadsParameters;
  use VerifiesParameters;

  use AuthenticationTrait;

  /**
   * The unique "key" for this plugin
   *
   * @var string
   */
  protected $uKey = 'EquipmentOwned';

  /**
   * HTTP methods allowed by this endpoint.
   *
   * @var array
   */
  protected $allowed = ['read'];

  /**
   * The DAL endpoint we need to approach / consume.
   *
   * @var string
   */
  private $dalEndpoint = '/equipment/catclassesowned';

  /**
   * Cache overrides -----------------------------------------.
   */
  protected static $cacheKey = 'EqpOwnedCatClass';
  protected static $cacheIdFields = ['catClass'];
  protected static $cacheBin = UrCacheProvider::BIN_DB_API;
  protected static $cacheTags = ['branch-owned-catclass'];
  protected static $cacheTtl = TimeHelper::HOUR;

  /**
   * EquipmentOwnedPlugin constructor.
   *
   * This is a DAL plugin. The parameters used by this plugin'
   * are auto-generated by BasePlugin::__construct() ln 134
   *
   * @param $model
   * @throws \Exception
   */
  public function __construct($model) {
    parent::__construct($model);

    $this->adapter = new DalAdapter();
    $this->adapter->setEndpoint($this->dalEndpoint);

    $token = $this->getAuthenticationWORSToken();
    $this->adapter->setAuthToken($token);
  }

  /**
   * Get all available catclasses within 100 miles radius
   * for the current lat, long and catclasses OR BranchId.
   *
   * If pass both, BranchId AND Lat-Long to the api,
   * DAL will give the result based on branchId.
   *
   * For this version, Front-end should only pass branchId.
   *
   * @param $branchId
   * @param $catClass
   *
   * @return array
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DalException
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function read($branchId, $catClass) {
    $this->adapter->setMethod('GET');

    // TODO: If lat and long was asked to be added, it should be handled here.
    // Need comma separated list of catClasses from front-end OR single catClass
    $this->adapter->addParameter('catClass', $catClass);
    $this->adapter->addParameter('branchId', $branchId);
    //Restricts results to only those in the same country
    $this->adapter->addParameter('sameCountryCode',true);

    $rawResult = $this->adapter->execute();
    unset($rawResult->result[0]);

    $availableEquipment = $this->import($this->parseResponse($rawResult));

    return $availableEquipment;
  }

  /**
   * Import the data - this method overrides the base plugin method.  It's not
   * required in this case, but if you need to do any special processing during
   * import, you can override the method and do whatever you need to do.
   *
   * @param $result
   *
   * @param $importSingle
   *   import an item as a single item, even if it part of
   *   an array in the response from the DAL
   *
   * @return array
   */
  public function import($result, $importSingle = FALSE):?array {
    return parent::import($result, $importSingle);
  }

}
