<?php

namespace Drupal\ur_api_dataservice\Plugins;

use Drupal\ur_api_dataservice\Adapters\DalAdapter;

use Drupal\ur_api_dataservice\Traits\GetsUserId;
use Drupal\ur_api_dataservice\Traits\NormalizesData;
use Drupal\ur_api_dataservice\Traits\ReadsParameters;
use Drupal\ur_api_dataservice\Traits\ParameterizesData;
use Drupal\ur_api_dataservice\Traits\VerifiesParameters;

use Drupal\ur_api_dataservice\Traits\AuthenticationTrait;
use Drupal\ur_frontend_api_v2\Models\Jobsite;
use Drupal\ur_utils\Providers\Cache\UrCacheProvider;

/**
 * Class JobsitePlugin.
 *
 * @package Drupal\ur_api_dataservice\Plugins
 */
class JobsitePlugin extends BasePlugin {

  use ReadsParameters;
  use VerifiesParameters;
  use NormalizesData;
  use ParameterizesData;

  use AuthenticationTrait;

  use GetsUserId;

  /**
   * The unique "key" for this plugin
   *
   * @var string
   */
  protected $uKey = 'Jobsite';

  /**
   * HTTP methods allowed by this endpoint.
   *
   * @var array
   */
  protected $allowed = ['index', 'create', 'update'];

  /**
   * The DAL endpoint we need to approach / consume.
   *
   * @var string
   */
  private $dalEndpoint = '/customer/jobsites';

  /**
   * Cache overrides -----------------------------------------.
   */
  protected static $cacheKey = 'jobsites';
  protected static $cacheIdFields = ['id'];
  protected static $cacheBin = UrCacheProvider::BIN_DB_API;
  protected static $cacheTags = ['jobsites'];
  protected static $cacheToUser = TRUE;
  protected static $cachePatterns = ['[id:jobsite-item-%s]'];

  /**
   * JobsitePlugin constructor.
   *
   * This is a DAL plugin. The parameters used by this plugin'
   * are auto-generated by BasePlugin::__construct() ln 134
   *
   * @param $model
   *
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function __construct($model) {
    parent::__construct($model);

    $this->adapter = new DalAdapter();
    $this->adapter->setEndpoint($this->dalEndpoint);

    $token = $this->getAuthenticationUserToken();
    $this->adapter->setAuthToken($token);
  }

  /**
   * Create a jobsite.
   *
   * @param $jobsite
   *
   * @return mixed
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DalException
   * @throws \Drupal\ur_api_dataservice\Exceptions\MissingRequiredParametersException
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function create($jobsite) {
    $this->verifyRequiredParameters($jobsite->toArray(), 'create');
    $data = $this->parameterize($jobsite);
    $this->adapter->setMethod('POST');
    $this->adapter->setRequestBody($data);
    $response = $this->adapter->execute();

    // The actual inserted object is returned as
    // $response-request for reasons DAL...
    $newJobsite = Jobsite::import($response->request);

    /** TODO: Implement the new cache utility for storing this record */

    return $newJobsite;
  }

  /**
   * Update a jobsite.
   *
   * @param $jobsite
   *
   * @return array|mixed
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DalException
   * @throws \Drupal\ur_api_dataservice\Exceptions\MissingRequiredParametersException
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function update($jobsite) {
    $this->adapter->setMethod('PUT');
    $jobsite->jobId = $jobsite->id;
    $this->verifyRequiredParameters($jobsite->toArray(), 'update');
    $data = $this->parameterize($jobsite);
    $this->adapter->setRequestBody($data);
    $response = $this->adapter->execute();

    // The actual inserted object is returned as
    // $response-request for reasons DAL...
    $updatedJobsite = Jobsite::import($response->request);

    /** TODO: Implement the new cache utility for storing this record */

    return $updatedJobsite;
  }

  /**
   * Retrieve a single jobsite
   *
   * @param $accountId
   * @param $id
   *
   * @return array|mixed
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DalException
   */
  public function read($accountId, $id) {
    $this->adapter->setMethod('GET');
    $this->adapter->addParameter('id', $id);
    $this->adapter->addParameter('accountId', $accountId);

    $response = $this->adapter->execute();
    $parsed = $this->parseResponse($response, TRUE);
    $shifted = array_shift($parsed);
    $jobsite = $this->import($shifted, TRUE);

    /** TODO: Implement the new cache utility for storing this record */

    return $jobsite;
  }

  /**
   * Get all jobsites for the current user, limited by a
   * specific account id.
   *
   * @param $accountId
   *
   * @param bool $useCache
   * @return array|bool|mixed
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DalException
   * @throws \Drupal\ur_api_dataservice\Exceptions\MissingRequiredParametersException
   */
  public function index($accountId, $useCache = TRUE) {

    // retrieve from cache, if desired and possible
    $cacheParams = ['id' => $accountId];
    if ($useCache && $cacheItem = UrCacheProvider::get($cacheParams)) {
      return $cacheItem;
    }

    $this->adapter->addParameter('accountId', $accountId);
    $this->adapter->addParameter('limit', '999999');
    $params = $this->adapter->parameters;
    $this->verifyRequiredParameters($params, 'index');

    $rawResult = $this->adapter->execute();
    $jobsites = $this->import($this->parseResponse($rawResult));

    // put into cache if desired, else invalidate
    if ($useCache) {
      UrCacheProvider::set($jobsites, $cacheParams, NULL);
    }
    else {
      UrCacheProvider::invalidateByAutoId($cacheParams);
    }

    return $jobsites;
  }

}
