<?php

namespace Drupal\ur_api_dataservice\Plugins;

use Drupal;
use Amp\Loop;
use Exception;
use Amp\Deferred;
use Drupal\ur_utils\Helpers\TimeHelper;
use GuzzleHttp\Exception\GuzzleException;
use Doctrine\Common\Collections\ArrayCollection;
use Drupal\ur_api_dataservice\Adapters\DalAdapter;
use Drupal\ur_api_dataservice\Traits\NormalizesData;
use Drupal\ur_utils\Providers\Cache\UrCacheProvider;
use Drupal\ur_frontend_api_v2\Models\EquipmentOnRent;
use Drupal\Component\Plugin\Exception\PluginException;
use Drupal\ur_frontend_api_v2\Traits\RetrieveDrupalData;
use Drupal\ur_api_dataservice\Traits\AuthenticationTrait;
use Drupal\ur_api_dataservice\Exceptions\DalDataException;
use Drupal\ur_api_dataservice\Exceptions\NoResultsException;
use Drupal\ur_api_dataservice\Exceptions\ParameterTypeException;

/**
 * Class OrderPlugin.
 *
 * @package Drupal\ur_api_dataservice\Plugins
 */
class OrderPlugin extends BasePlugin {

  use AuthenticationTrait;
  use RetrieveDrupalData;
  use NormalizesData;

  /**
   * Dal API Adapter.
   *
   * @var \Drupal\ur_api_dataservice\Adapters\DalAdapter
   */
  protected $adapter;

  /**
   * The unique "key" for this plugin.
   *
   * @var string
   */
  protected $uKey = 'Order';

  /**
   * HTTP methods allowed by this endpoint.
   *
   * @var array
   */
  protected $allowed = ['read'];

  /**
   * The DAL endpoint we need to approach / consume.
   *
   * @var string
   */
  private $dalEndpoint = '/rental/transactions';

  // Caching orders based on id which maps to accountId.
  /**
   * Cache overrides.
   */
  protected static $cacheKey = 'orders';
  protected static $cacheIdFields = ['id'];
  protected static $cacheBin = UrCacheProvider::BIN_DB_API;
  protected static $cacheTags = ['orders'];
  protected static $cacheToUser = TRUE;
  protected static $cachePatterns = ['[id:orders-%s]'];
  protected static $cacheTtl = TimeHelper::DAY;

  /**
   * Register plugins this plugin depends upon by their
   * drupal service container key.
   */
  public $plugins = [
    'EquipmentOnRent'
  ];

  /**
   * EquipmentOnRentPlugin constructor.
   *
   * This is a DAL plugin. The parameters used by this plugin'
   * are auto-generated by BasePlugin::__construct()
   *
   * @param $model
   *
   * @throws GuzzleException
   * @throws Exception
   */
  public function __construct($model) {
    parent::__construct($model);

    $this->registerEndpointAuthorizationFor($this->dalEndpoint);
  }

  /**
   * @param $data
   * @return mixed
   * @throws DalDataException
   */
  public function fillModel($data) {
    $item = parent::fillModel($data);

    return $item;
  }

  /**
   * @param $accountId
   * @param $type
   * @return mixed
   * @throws Exception
   * @throws NoResultsException
   */
  public function getOrders($accountId, $type) {
    return $this
      ->plugin('EquipmentOnRent')
      ->getEquipmentOnRent($accountId, $type);

    // $orders = $this->import($equipment);
    // return $orders;.
  }

  /**
   * Register Dal Endpoint and check if user is authorized to read from endpoint.
   *
   * @param $endpoint
   *
   * @return $this
   *
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  protected function registerEndpointAuthorizationFor($endpoint) {
    $this->adapter = new DalAdapter();
    $this->adapter->setEndpoint($endpoint);
    $token = $this->getAuthenticationUserToken();
    $this->adapter->setAuthToken($token);

    return $this;
  }

}
