<?php

namespace Drupal\ur_api_dataservice\Plugins;

use Drupal\ur_api_dataservice\Exceptions\ParameterTypeException;
use Drupal\ur_api_dataservice\Adapters\DalAdapter;
use Drupal\ur_api_dataservice\Traits\ReadsParameters;
use Drupal\ur_api_dataservice\Traits\VerifiesParameters;
use Drupal\ur_api_dataservice\Traits\AuthenticationTrait;
use Drupal\ur_utils\Helpers\TimeHelper;
use Drupal\ur_utils\Providers\Cache\UrCacheProvider;

/**
 * Class PoFormatPlugin.
 *
 * @package Drupal\ur_api_dataservice\Plugins
 */
class PurchaseOrderPlugin extends BasePlugin {

  use ReadsParameters;
  use VerifiesParameters;
  use AuthenticationTrait;

  /**
   * The unique "key" for this plugin
   *
   * @var string
   */
  protected $uKey = 'PurchaseOrder';

  /**
   * HTTP methods allowed by this endpoint.
   *
   * @var array
   */
  protected $allowed = ['index'];

  /**
   * The DAL endpoint we need to approach / consume.
   *
   * @var string
   */
  private $dalEndpoint = '/customer/purchaseorders';

  /**
   * Cache overrides -----------------------------------------.
   */
  protected static $cacheKey = 'purchase-orders';
  protected static $cacheIdFields = ['accountId'];
  protected static $cacheBin = UrCacheProvider::BIN_DB_API;
  protected static $cacheTags = ['po'];
  protected static $cacheToUser = TRUE;
  protected static $cachePatterns = ['[id:po-item-%s]'];
  protected static $cacheTtl = TimeHelper::ZERO;

  /**
   * PurchaseOrderPlugin constructor.
   *
   * This is a DAL plugin. The parameters used by this plugin'
   * are auto-generated by BasePlugin::__construct() ln 134
   *
   * @param $model
   *
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function __construct($model) {
    parent::__construct($model);

    $this->adapter = new DalAdapter();
    $this->adapter->setEndpoint($this->dalEndpoint);

    $token = $this->getAuthenticationUserToken();
    $this->adapter->setAuthToken($token);
  }

  /**
   * Returns collection of Purchase Order objects.
   *
   * @param int $accountId
   *   The account ID we are retrieving purchase order info for.
   *
   * @return array|bool
   *   Collection of Purchase Order objects.
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DalException
   * @throws \Drupal\ur_api_dataservice\Exceptions\ParameterTypeException
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function index($accountId = 0) {
    if ($accountId === 0 || $accountId == '0') {
      throw new ParameterTypeException("Parameter 'accountId' cannot be 0 ", 400);
    }

    $cacheParams = ['accountId' => $accountId];
    $this->verifyParameterTypes($cacheParams);
    $this->adapter->addParameter('id', $accountId);

    // Default this to only pull back "Open" PO Numbers.
    $this->adapter->addParameter('status', '0');

    if ($collection = UrCacheProvider::get()) {
      return $collection;
    }

    $rawResult = $this->adapter->execute();
    $customerPOs = $this->import($rawResult->result);
    UrCacheProvider::set($customerPOs, $cacheParams);

    return $customerPOs;
  }

  /**
   * Imports the response from the API and sets all the fields on our model(s).
   *
   * @param $result
   *   The json decoded response from the API.
   *
   * @param $importSingle
   *   import an item as a single item, even if it part of
   *   an array in the response from the DAL
   *
   * @return array
   *   An array of PurchaseOrder objects or an empty array.
   */
  public function import($result, $importSingle = FALSE) {
    if (count($result)) {
      $purchaseOrders = parent::import($result, $importSingle);

      foreach ($result as $index => $purchaseOrder) {
        $purchaseOrders[$index]->currencyCode = $result[$index]->currency;
      }

      return $purchaseOrders;
    }

    return [];
  }

}
