<?php

namespace Drupal\ur_api_dataservice\Plugins;

use Drupal\ur_api_dataservice\Exceptions\ParameterTypeException;
use Drupal\ur_api_dataservice\Adapters\DalAdapter;

use Drupal\ur_api_dataservice\Traits\ReadsParameters;
use Drupal\ur_api_dataservice\Traits\VerifiesParameters;

use Drupal\ur_api_dataservice\Traits\AuthenticationTrait;
use Drupal\ur_utils\Helpers\TimeHelper;
use Drupal\ur_utils\Providers\Cache\UrCacheProvider;

/**
 * Class PoFormatPlugin.
 *
 * @package Drupal\ur_api_dataservice\Plugins
 */
class PurchaseOrderFormatPlugin extends BasePlugin {

  use ReadsParameters;
  use VerifiesParameters;
  use AuthenticationTrait;

  /**
   * @var array*/
  private $allowed = ['index'];

  /**
   * The DAL endpoint we need to approach / consume.
   *
   * @var string
   */
  private $dalEndpoint = '/customer/poformats';

  /**
   * Provides a map of formatter keys supplied by DAL to their regex equivalent.
   *
   * @var array
   */
  private static $formatMap = [
    '$' => '[A-Za-z]',
    '#' => '[0-9]',
    '*' => '\w',
    '-' => '-'
  ];

  /**
   * Cache overrides -----------------------------------------.
   */
  protected static $cacheKey = 'purchase-order-formats';
  protected static $cacheIdFields = ['accountId'];
  protected static $cacheBin = UrCacheProvider::BIN_DB_API;
  protected static $cacheTags = ['po-formats'];
  protected static $cacheToUser = TRUE;
  protected static $cachePatterns = ['[id:po-format-item-%s]'];
  protected static $cacheTtl = TimeHelper::ZERO;

  /**
   * PurchaseOrderFormatPlugin constructor.
   *
   * This is a DAL plugin. The parameters used by this plugin'
   * are auto-generated by BasePlugin::__construct() ln 134
   *
   * @param $model
   *
   * @throws \Exception
   */
  public function __construct($model) {
    parent::__construct($model);

    $this->adapter = new DalAdapter();
    $this->adapter->setEndpoint($this->dalEndpoint);

    $token = $this->getAuthenticationWORSToken();
    $this->adapter->setAuthToken($token);
  }

  /**
   * Get all Purchase Order Formats the specified account.
   *
   * @param int $accountId
   *   The account ID to retrieve PO formats for.
   *
   * @return array|bool
   *   Array of PurchaseOrder Models.
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DalException
   * @throws \Drupal\ur_api_dataservice\Exceptions\ParameterTypeException
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function index($accountId = 0) {
    if ($accountId === 0 || $accountId == '0') {
      throw new ParameterTypeException("Parameter 'accountId' cannot be 0.", 400);
    }

    $cacheParams = ['accountId' => $accountId];
    $this->verifyParameterTypes($cacheParams);
    $this->adapter->addParameter('accountId', $accountId);

    if ($collection = UrCacheProvider::get($cacheParams)) {
      return $collection;
    }

    $rawResult = $this->adapter->execute();

    $poFormats = $this->import($rawResult->result);
    UrCacheProvider::set($poFormats, $cacheParams);

    return $poFormats;
  }

  /**
   * Imports the response from the API and sets all the fields on our model.
   *
   * @param $result
   *   The parsed response from the API.
   *
   * @param $importSingle
   *   import an item as a single item, even if it part of an array in the
   *   response from the DAL.
   *
   * @return array
   *   A collection of PurchaseOrderFormat objects or an empty array
   */
  public function import($result, $importSingle = FALSE) {
    if (count($result)) {
      $po_formats = parent::import($result, $importSingle);

      // Loop over each format returned from the API.
      foreach ($po_formats as $key => $format) {
        // Blow up the format string into array and build regex pattern with the formatMap property.
        $format_array = str_split($result[$key]->poFormat);
        $regex_pattern = $this->makeRegex($format_array);

        $effectiveDate = new \DateTime($result[$key]->effectiveDate);
        $expirationDate = new \DateTime($result[$key]->expirationDdate);

        // Now set all the properties of the format.
        $format->pattern = $regex_pattern;
        $format->effectiveDate = $effectiveDate->getTimestamp();
        $format->expirationDate = $expirationDate->getTimestamp();
      }

      return $po_formats;
    }

    return [];
  }

  /**
   * Helper method to build a regex pattern from array of "$", "#", or "*".
   *
   * @param array $format_array
   *   The format pattern given to us from the API after going through str_split.
   *
   * @return string
   *   The regex pattern string for the Purchase Order Format.
   */
  protected function makeRegex($format_array) {
    // Look through the format array and figure out the pattern
    // ^[A-Za-z]\-{3}\d{3}$
    // \w-.
    $reg = '^';

    // If string is in our formatMap use the mapped value, otherwise use the raw value.
    foreach ($format_array as $index => $value) {
      if (isset(self::$formatMap[$value])) {
        $reg .= self::$formatMap[$value];
      }
      else {
        $reg .= $value;
      }
    }

    $reg .= '$';

    return $reg;
  }

}
