<?php

namespace Drupal\ur_api_dataservice\Plugins;

use Drupal\ur_api_dataservice\Adapters\DalAdapter;

use Drupal\ur_api_dataservice\Traits\GetsUserId;
use Drupal\ur_api_dataservice\Traits\NormalizesData;
use Drupal\ur_api_dataservice\Traits\ReadsParameters;
use Drupal\ur_api_dataservice\Traits\ParameterizesData;
use Drupal\ur_api_dataservice\Traits\VerifiesParameters;
use Drupal\ur_api_dataservice\Traits\AuthenticationTrait;
use Drupal\ur_utils\Helpers\TimeHelper;
use Drupal\ur_utils\Providers\Cache\UrCacheProvider;
use Drupal\ur_frontend_api_v2\Models\Rates;
use Drupal\ur_api_dataservice\Data\RatesData;
use Drupal\ur_location_filter\Controller\URLocationFilterController;
use False\MyClass;


/**
 * Class RatesPlugin.
 *
 * @package Drupal\ur_api_dataservice\Plugins
 */
class RatesPlugin extends BasePlugin {

  use ReadsParameters;
  use VerifiesParameters;
  use NormalizesData;
  use ParameterizesData;

  use AuthenticationTrait;

  use GetsUserId;

  /**
   * The unique "key" for this plugin
   *
   * @var string
   */
  protected $uKey = 'Rates';

  /**
   * HTTP methods allowed by this endpoint.
   *
   * @var array
   */
  protected $allowed = ['read'];

  /**
   * The DAL endpoint we need to approach / consume.
   *
   * @var string
   */
  private $dalEndpoint = '/rental/rates';

  /**
   * Cache overrides -----------------------------------------
   */
  protected static $cacheKey = 'ratesCatClass';
  protected static $cacheIdFields = ['catClass'];
  protected static $cacheBin = UrCacheProvider::BIN_DB_API;
  protected static $cacheTags = ['branch-owned-catclass'];
  protected static $cacheToUser = TRUE;
  protected static $cachePatterns = ['[id:rates-item-%s]'];
  protected static $cacheTtl = TimeHelper::EIGHT_HOURS;

  /**
   * RatesPlugin constructor.
   *
   * This is a DAL plugin. The parameters used by this plugin'
   * are auto-generated by BasePlugin::__construct() ln 134
   *
   * @param $model
   *
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function __construct($model) {
    parent::__construct($model);

    $this->adapter = new DalAdapter();
    $this->adapter->setEndpoint($this->dalEndpoint);

    $token = $this->getAuthenticationWORSToken();
    $this->adapter->setAuthToken($token);
  }

  /**
   * Get all rates for the current user, limited by a
   * specific branch id, cat Class, account id.
   *
   * @param $branchId
   * @param $catClass
   * @param $accountId
   * @param $deliveryDistance
   *
   * @param bool $useCache
   * @return array|bool|mixed
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DalException
   * @throws \Drupal\ur_api_dataservice\Exceptions\MissingRequiredParametersException
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function index($branchId, $catClass, $accountId, $deliveryDistance, $useCache = TRUE) {
    $this->adapter->setMethod('GET');

    // retrieve from cache, if desired and possible
    $cacheParams = ['id' => $accountId, 'branchId' => $branchId, 'catClass' => $catClass, 'deliveryDistance' => $deliveryDistance];
    if ($useCache && $cacheItem = UrCacheProvider::get($cacheParams)) {
      return $cacheItem;
    }

    $this->adapter->addParameter('accountId', $accountId);
    $this->adapter->addParameter('catClass', $catClass);
    $this->adapter->addParameter('branchId', $branchId);
    $this->adapter->addParameter('deliveryDistance', $deliveryDistance);
    $params = $this->adapter->parameters;
    $this->verifyRequiredParameters($params, 'index');

    $response = $this->adapter->execute();

    for ($i = 0; $i < count($response->result); $i++) {
      $contractPricing = FALSE;
      $response->result[$i]->contractPricing = $contractPricing;
      $response->result[$i] = $this->import($response->result[$i]);
    }
    $rates = $response->result;
    $rates = URLocationFilterController::filterItemRates($branchId, $rates);

    // put into cache if desired, else invalidate
    if ($useCache) {
      UrCacheProvider::set($rates, $cacheParams, NULL);
    }
    else {
      UrCacheProvider::invalidateByAutoId($cacheParams);
    }

    return $rates;
  }

  public function import($data, $importSingle = FALSE) {
    if (is_object($data)) {
      $data = (array) $data;
    }

    // Makes sure contract pricing gets set
    if ($this->isContractPricing($data)) {
      $data['contractPricing'] = TRUE;
    }

    return $data;
  }

  /**
   * Determines if contract pricing is currently active.
   *
   * @return bool
   */
  public function isContractPricing($data) {
    // These rate types determine if contract pricing is enabled currently.
    $contractPricingRateTypes = ['fixed', 'not to exceed'];

    return in_array(strtolower($data['rateType']), $contractPricingRateTypes);
  }

}
