<?php

namespace Drupal\ur_api_dataservice\Plugins;

use Drupal\ur_api_dataservice\Adapters\DalAdapter;

use Drupal\ur_api_dataservice\Traits\NormalizesData;
use Drupal\ur_api_dataservice\Traits\ReadsParameters;
use Drupal\ur_api_dataservice\Traits\ParameterizesData;
use Drupal\ur_api_dataservice\Traits\VerifiesParameters;
use Drupal\ur_api_dataservice\Traits\AuthenticationTrait;
use Drupal\ur_utils\Helpers\TimeHelper;
use Drupal\ur_utils\Providers\Cache\UrCacheProvider;


/**
 * Class RentalRequisitionPlugin.
 *
 * @package Drupal\ur_api_dataservice\Plugins
 */
class RentalRequisitionPlugin extends BasePlugin {

  use ReadsParameters;
  use VerifiesParameters;
  use NormalizesData;
  use ParameterizesData;

  use AuthenticationTrait;

  /**
   * The unique "key" for this plugin
   *
   * @var string
   */
  protected $uKey = 'RentalRequisition';

  /**
   * HTTP methods allowed by this endpoint.
   *
   * @var array
   */
  protected $allowed = ['index', 'create', 'read', 'update'];

  /**
   * The DAL endpoint we need to approach / consume.
   *
   * @var string
   */
  private $dalEndpoint = '/rental/requisitions';

  /**
   * Cache overrides -----------------------------------------
   */
  protected static $cacheKey = 'rental-requisition';
  protected static $cacheIdFields = ['requestId'];
  protected static $cacheBin = UrCacheProvider::BIN_DB_API;
  protected static $cacheTags = ['requisitions'];
  protected static $cacheToUser = TRUE;
  protected static $cachePatterns = ['[id:requisition-item-%s]'];
  protected static $cacheTtl = TimeHelper::HOUR;

  /**
   * RentalRequisitionPlugin constructor.
   *
   * This is a DAL plugin. The parameters used by this plugin'
   * are auto-generated by BasePlugin::__construct() ln 134
   *
   * @param $model
   *
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function __construct($model) {
    parent::__construct($model);

    $this->adapter = new DalAdapter();
    $this->adapter->setEndpoint($this->dalEndpoint);

    $token = $this->getAuthenticationUserToken();
    $this->adapter->setAuthToken($token);
  }

  /**
   * Create a rental requisition from a json object
   * This method should not be used technically, since DAL creates
   * the requisition record automatically after creating a rental/transaction record.
   *
   * @param $requisition
   *
   * @return array|bool|mixed
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DalException
   * @throws \Drupal\ur_api_dataservice\Exceptions\MissingRequiredParametersException
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function create($requisition) {
    $this->verifyRequiredParameters($requisition->toArray(), 'create');

    $data = $this->parameterize($requisition);

    $this->adapter->setMethod('POST');
    $this->adapter->setRequestBody($data);

    $response = $this->adapter->execute();
    $body = $this->parseResponse($response);

    $newId = $this->read($body);

    // $newRequisition is an ID sent back from the server.
    // We want to get that requisition then write it to
    // the cache, and return the newly cached record.

    /** TODO: Implement the new cache utility for storing this record */

    $newRequisition = $this->read($newId);

    return $newRequisition;
  }

  /**
   * Read a single rental requisition.
   *
   * @param $requestId
   * @param bool $useCache
   *
   * @return array|bool|mixed
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DalException
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function read($requestId, $useCache = TRUE) {
    $this->adapter->setMethod('GET');
    $this->adapter->addParameter('requestId', $requestId);
    $cacheParams = ['requestId' => $requestId];

    if ($useCache && $cacheItem = UrCacheProvider::get($cacheParams)) {
      return $cacheItem;
    }

    $response = $this->adapter->execute();
    $requisition = $this->import($response->result[0], TRUE);
    UrCacheProvider::set($requisition, $cacheParams);

    return $requisition;
  }

  /**
   * @param $requisition
   * @return array|bool|mixed
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DalException
   * @throws \Drupal\ur_api_dataservice\Exceptions\MissingRequiredParametersException
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function update($requisition) {
    // First we need to read the requestId to pull the latest timeStamp and statusCode
//    $currentRequisition = $this->read($requisition->requestId);

    /** TODO: fix the reqPhone and jobPhone format before pass them to PUT */
//    $jobContactPhone = preg_replace('/\D+/', '', $this->parameters['jobPhone']);
//    $requesterPhone = preg_replace('/\D+/', '', $this->getReqPhone());

    $this->verifyRequiredParameters($requisition->toArray(), 'update');
    $this->adapter->setMethod('PUT');
    $data = $this->parameterize($requisition);
    $this->adapter->setRequestBody($data);
    $this->adapter->execute();

    // $updatedRequisition is an ID sent back from the server.
    // We want to get that requisition then write it to
    // the cache, and return the newly cached record.

    /** TODO: Implement the new cache utility for storing this record */

    $updatedRequisition = $this->read($requisition->requestId);

    return $updatedRequisition;
  }

  /**
   * Get all rental requisitions for the current user, limited by
   * specific account id and requisition statusCode (QR,OR,OA,OC,OD,QT,QC,QD,RR,RS,RC,RD).
   *
   * @param int $id
   * @param int $status
   * @param bool $useCache
   *
   * @return array|mixed
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DalException
   * @throws \Drupal\ur_api_dataservice\Exceptions\MissingRequiredParametersException
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function index($id = 0, $status = NULL, $useCache = TRUE) {
    $cacheParams = ['status' => $status];

    if ($id !== 0) {
      $this->adapter->addParameter('id', $id);
      $cacheParams['id'] = $id;
    }

    if ($useCache && $cache = UrCacheProvider::get($cacheParams)) {
      return $cache;
    }

    $this->adapter->addParameter('status', $status);
    $params = $this->adapter->parameters;

    $this->verifyRequiredParameters($params, 'index');

    /** TODO: Implement the new cache utility for storing this record */

    $rawResult = $this->adapter->execute();
    $requisitions = $this->import($this->parseResponse($rawResult));
    UrCacheProvider::set($requisitions, $cacheParams);

    return $requisitions;
  }

}
