<?php

namespace Drupal\ur_api_dataservice\Plugins;

use Drupal\ur_api_dataservice\Adapters\DalAdapter;

use Drupal\ur_api_dataservice\Traits\CalculatesStatuses;
use Drupal\ur_api_dataservice\Traits\NormalizesData;
use Drupal\ur_api_dataservice\Traits\ReadsParameters;
use Drupal\ur_api_dataservice\Traits\ParameterizesData;
use Drupal\ur_api_dataservice\Traits\VerifiesParameters;
use Drupal\ur_api_dataservice\Traits\AuthenticationTrait;
use Drupal\ur_utils\Helpers\TimeHelper;
use Drupal\ur_utils\Providers\Cache\UrCacheProvider;


/**
 * Class RentalTransactionPlugin.
 *
 * @package Drupal\ur_api_dataservice\Plugins
 */
class RentalTransactionPlugin extends BasePlugin {

  use ReadsParameters;
  use VerifiesParameters;
  use NormalizesData;
  use ParameterizesData;
  use CalculatesStatuses;

  use AuthenticationTrait;

  /**
   * The unique "key" for this plugin
   *
   * @var string
   */
  protected $uKey = 'RentalTransaction';

  /**
   * HTTP methods allowed by this endpoint.
   *
   * @var array
   */
  protected $allowed = ['index', 'create', 'read', 'update'];

  /**
   * The DAL endpoint we need to approach / consume.
   *
   * @var string
   */
  private $dalEndpoint = '/rental/transactions';

  /**
   * The "type" of transaction to retrieve:
   * 1 - On Contract
   * 2 - Quote
   * 3 - Requisition
   * 4 - Off Rent
   * 6 - Scheduled for Pickup
   *
   * @var int
   */
  protected $type;

  /**
   * Cache overrides -----------------------------------------
   */
  protected static $cacheKey = 'rental-transaction';
  protected static $cacheIdFields = ['id'];
  protected static $cacheBin = UrCacheProvider::BIN_DB_API;
  protected static $cacheTags = ['transaction', 'rental', 'transaction-collection'];
  protected static $cacheToUser = TRUE;
  protected static $cachePatterns = ['[id:rental-transaction-item-%s]'];
  protected static $cacheTtl = TimeHelper::HOUR;

  /**
   * RentalTransactionPlugin constructor.
   *
   * This is a DAL plugin. The parameters used by this plugin'
   * are auto-generated by BasePlugin::__construct() ln 134
   *
   * @param $model
   *
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function __construct($model) {
    parent::__construct($model);

    $this->adapter = new DalAdapter();
    $this->adapter->setEndpoint($this->dalEndpoint);

    $token = $this->getAuthenticationUserToken();
    $this->adapter->setAuthToken($token);
  }

  /**
   * Create a rental transaction from a json object
   *
   * @param $transaction
   *
   * @return array|bool|mixed
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DalException
   * @throws \Drupal\ur_api_dataservice\Exceptions\MissingRequiredParametersException
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function create($transaction) {
    $this->verifyRequiredParameters($transaction->toArray(), 'create');

    $data = $this->parameterize($transaction);

    $this->adapter->setRequestBody($data);

    $response = $this->adapter->execute();

    // The actual inserted object is returned as
    // $response-request for reasons DAL...
    $newTransaction = $response->request;

    // $newTransaction is an ID sent back from the server.
    // We want to get that transaction then write it to
    // the cache, and return the newly cached record.

    // @TODO: This might not work right. TEST!
    UrCacheProvider::invalidateTag('transaction-collection');

    return $newTransaction;
  }

  /**
   * Read a single rental transaction.
   *
   * @param $transactionId
   * @param bool $useCache
   *
   * @return array|bool|mixed
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DalException
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function read($transactionId, $useCache = TRUE) {
    $this->adapter->setMethod('GET');
    $this->adapter->addParameter('id', $transactionId);
    $cacheParams = ['id' => $transactionId];

    if ($useCache && $cacheItem = UrCacheProvider::get($cacheParams)) {
      return $cacheItem;
    }

    $response = $this->adapter->execute();
    $transaction = $this->import($response->result[0], TRUE);
    UrCacheProvider::set($transaction, $cacheParams);

    return $transaction;
  }

  public function update($transaction) {
    $this->verifyRequiredParameters($transaction->toArray(), 'update');
    $this->adapter->setMethod('PUT');
    $data = $this->parameterize($transaction);
    $this->adapter->setRequestBody($data);
    $this->adapter->execute();

    // $newTransaction is an ID sent back from the server.
    // We want to get that transaction then write it to
    // the cache, and return the newly cached record.

    /** TODO: Implement the new cache utility for storing this record */

    $updatedTransaction = $this->read($transaction->id);

    return $updatedTransaction;
  }

  /**
   * Get all rental transactions for the current user, limited by
   * specific account id and transaction type (1,2,3,4,6).
   *
   * @param int $accountId
   * @param bool $useCache
   *
   * @return array|mixed
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DalException
   * @throws \Drupal\ur_api_dataservice\Exceptions\MissingRequiredParametersException
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function index($accountId = 0, $useCache = FALSE) {
    $cacheParams = ['type' => $this->type];

    if ($accountId !== 0) {
      $this->adapter->addParameter('accountId', $accountId);
      $cacheParams['accountId'] = $accountId;
    }

    if ($useCache && $cache = UrCacheProvider::get($cacheParams)) {
      return $cache;
    }

    $this->adapter->addParameter('type', $this->type);
    $params = $this->adapter->parameters;

    $this->verifyRequiredParameters($params, 'index');

    $rawResult = $this->adapter->execute();
    $transactions = $this->import($this->parseResponse($rawResult));
    UrCacheProvider::set($transactions, $cacheParams);

    return $transactions;
  }

  /**
  * Fill in the data that has a one-to-one mapping with the model.
  *
  * @param $data
  *   - The incoming data.
  *
  * @param $item
  *   - The current instance of the model. Passed by reference.
  */
  public function fillData($data, &$item):void {
    // The model/class we are filling against
    $dataModel = $this->dataModel;
    $item = new $dataModel();

    // Pull in data with one-to-one mapping in the data and model
    foreach ($this->getModelProperties() as $key) {
      if (isset($data[$key])) {
        $item->$key = $data[$key];
      }
    }
    $item->type = $this->type;
    $item->status = $this->setStatus($item);
  }

}
