<?php

namespace Drupal\ur_api_dataservice\Plugins;

use Drupal\ur_api_dataservice\Adapters\DalAdapter;

use Drupal\ur_api_dataservice\Traits\AuthenticationTrait;
use Drupal\ur_api_dataservice\Traits\NormalizesData;
use Drupal\ur_frontend_api_v2\Models\RequestPickup;
use stdClass;

/**
 * Class RequestPickupPlugin.
 *
 * @package Drupal\ur_api_dataservice\Plugins
 */
class RequestPickupPlugin extends BasePlugin {

  use AuthenticationTrait;

  use NormalizesData;

  /**
   * HTTP methods allowed by this endpoint.
   *
   * @var array
   */
  protected $allowed = ['read'];

  /**
   * The DAL endpoint we need to approach / consume.
   *
   * @var string
   */
  // TODO: Set this when we get the details from UR IT
  private $dalEndpoint = '/customer/guestoffrentvalidation';

  /**
   * RequestPickupPlugin constructor.
   *
   * This is a DAL plugin. The parameters used by this plugin'
   * are auto-generated by BasePlugin::__construct() ln 134
   *
   * @param $model
   * @throws \Exception
   */
  public function __construct($model) {
    parent::__construct($model);

    $this->adapter = new DalAdapter();
    $this->adapter->setEndpoint($this->dalEndpoint);

    $token = $this->getAuthenticationWORSToken();
    $this->adapter->setAuthToken($token);
  }

  /**
   * Read the properties needed for Request Pickup form
   *
   * @param $transId
   * @param $equipmentId
   * @param $phone
   * @param $email
   * @param $accountId
   * @return RequestPickup model
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DalException
   */
  public function index($transId, $equipmentId, $phone, $email, $accountId):RequestPickup {
   $this->adapter->addParameter('contractId', $transId);
   $this->adapter->addParameter('equipmentId', $equipmentId);
   $this->adapter->addParameter('email', $email);
   $this->adapter->addParameter('accountId', $accountId);
   $phoneFormatted = preg_replace('/[^0-9]/', '', trim($phone));
   // Now add dashes the match required DAL format
   $phoneFormatted = preg_replace('/([0-9]{3})([0-9]{3})([0-9]{4})/', '$1-$2-$3', $phoneFormatted);
   $this->adapter->addParameter('phone', $phoneFormatted);

   $this->adapter->setMethod('GET');
   $response = $this->adapter->execute();
   $pickupData = $this->import($response->result, TRUE);
   return $pickupData;
  }

}
