<?php

namespace Drupal\ur_api_dataservice\Plugins;

use Drupal\ur_api_dataservice\Adapters\DalAdapter;

use Drupal\ur_api_dataservice\Traits\NormalizesData;
use Drupal\ur_api_dataservice\Traits\AuthenticationTrait;
use Drupal\ur_utils\Providers\Cache\UrCacheProvider;

/**
 * Class RequisitionHistoryPlugin.
 *
 * @package Drupal\ur_api_dataservice\Plugins
 */
class RequisitionHistoryPlugin extends BasePlugin {

  use AuthenticationTrait;

  use NormalizesData;

  /**
   * The unique "key" for this plugin
   *
   * @var string
   */
  protected $uKey = 'RequisitionHistory';

  /**
   * HTTP methods allowed by this endpoint.
   *
   * @var array
   */
  protected $allowed = ['read'];

  /**
   * The DAL endpoint we need to approach / consume.
   *
   * @var string
   */
  private $dalEndpoint = '/rental/requisitionhistories';

  /**
   * Cache overrides -----------------------------------------.
   */
  protected static $cacheKey = 'requisition-histories';
  protected static $cacheIdFields = ['requestId'];
  protected static $cacheBin = UrCacheProvider::BIN_DB_API;
  protected static $cacheTags = ['req-hist'];
  protected static $cacheToUser = TRUE;
  protected static $cachePatterns = ['[id:req-hist-item-%s]'];

  /**
   * RequisitionHistoryPlugin constructor.
   *
   * This is a DAL plugin. The parameters used by this plugin'
   * are auto-generated by BasePlugin::__construct() ln 134
   *
   * @param $model
   *
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function __construct($model) {
    parent::__construct($model);

    $this->adapter = new DalAdapter();
    $this->adapter->setEndpoint($this->dalEndpoint);

    $token = $this->getAuthenticationUserToken();
    $this->adapter->setAuthToken($token);
  }

  /**
   * Read a single requisition history.
   *
   * @param $requestId
   * @param bool $useCache
   * @return array|bool|mixed
   *
   * @throws \Drupal\ur_api_dataservice\Exceptions\DalException
   * @throws \GuzzleHttp\Exception\GuzzleException
   */
  public function read($requestId, $useCache = TRUE) {
    $this->adapter->setMethod('GET');
    $this->adapter->addParameter('requestId', $requestId);
    $this->adapter->addParameter('orderStatus', TRUE);
    $cacheParams = ['requestId' => $requestId];

    if ($useCache && $requestId !== '' && $cacheItem = UrCacheProvider::get($cacheParams)) {
      return $cacheItem;
    }

    $response = $this->adapter->execute();
    $requestHistory = $this->import(array_shift($response->result), TRUE);

    if ($useCache) {
      UrCacheProvider::set($requestHistory, $cacheParams);
    }
    else {
      UrCacheProvider::invalidateClassTags();
    }

    return $requestHistory;
  }

}
