<?php

namespace Drupal\ur_list;

use Drupal\Core\Cache\CacheBackendInterface;
use Drupal\Core\Database\Connection;
use Drupal\Core\Database\Query\Condition;
use Drupal\Core\Entity\EntityInterface;
use Drupal\Core\Entity\EntityManagerInterface;
use Drupal\Core\Entity\EntityTypeInterface;
use Drupal\Core\Entity\Sql\SqlContentEntityStorage;
use Drupal\Core\Language\LanguageManagerInterface;

/**
 * Defines the storage handler class for List Item entities.
 *
 * This extends the base storage class, adding required special handling for
 * Item List entities.
 *
 * @ingroup ur_list
 */
class BaseListItemStorage extends SqlContentEntityStorage implements BaseListStorageInterface {

  /**
   * BaseListItemStorage constructor.
   *
   * @param \Drupal\Core\Entity\EntityTypeInterface $entity_type
   * @param \Drupal\Core\Database\Connection $database
   * @param \Drupal\Core\Entity\EntityManagerInterface $entity_manager
   * @param \Drupal\Core\Cache\CacheBackendInterface $cache
   * @param \Drupal\Core\Language\LanguageManagerInterface $language_manager
   */
  public function __construct(EntityTypeInterface $entity_type,
  Connection $database,
      EntityManagerInterface $entity_manager,
  CacheBackendInterface $cache,
      LanguageManagerInterface $language_manager) {
    $entity_type->set('persistent_cache', FALSE);

    parent::__construct($entity_type, $database, $entity_manager, $cache, $language_manager);
  }

  /**
   * @param array|null $ids
   * @param bool $revision_id
   *
   * @return \Drupal\Core\Database\Query\Select
   *
   * @throws \Exception
   */
  protected function buildQuery($ids, $revision_id = FALSE) {
    return parent::buildQuery($ids, $revision_id);
  }

  /**
   * @TODO: Hash out the create operation.
   *
   * @param array $values
   * @return \Drupal\Core\Entity\EntityInterface
   */
  public function create(array $values = []) {
    // TODO: Change the autogenerated stub.
    return parent::create($values);
  }

  /**
   * @TODO: Hash out the delete operation.
   *
   * @param array $entities
   */
  public function delete(array $entities) {
    // TODO: Change the autogenerated stub.
    return parent::delete($entities);
  }

  /**
   * @TODO: Hash out the save operation.
   *
   * @param \Drupal\Core\Entity\EntityInterface $entity
   * @return bool|int
   */
  public function save(EntityInterface $entity) {
    // TODO: Change the autogenerated stub.
    return parent::save($entity);
  }

}
