<?php

namespace Drupal\ur_list\Entity;

use Drupal\Core\Entity\EntityStorageInterface;
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\Entity\ContentEntityBase;
use Drupal\Core\Entity\EntityChangedTrait;
use Drupal\Core\Entity\EntityTypeInterface;
use Drupal\user\UserInterface;

/**
 * Class BaseListItem.
 *
 * @package Drupal\ur_list\Entity
 */
class BaseListItem extends ContentEntityBase implements BaseListItemInterface {
  use EntityChangedTrait;

  const UR_FLAVORED_ISO_8601 = 'Y-m-d\TH:i:s';
  // We will ALWAYS use UTC for storing dates.
  const UR_DATE_TIMEZONE = 'UTC';
  const UR_TIME_FORMAT = 'G';
  const UR_SLASH_DATE_FORMAT = 'm/d/Y';
  const UR_COMMA_DATE_FORMAT = 'D, M jS';

  /**
   * {@inheritdoc}
   */
  public static function preCreate(EntityStorageInterface $storage_controller, array &$values) {
    parent::preCreate($storage_controller, $values);
    $values += [
      'status' => 1,
      'user_id' => \Drupal::currentUser()->id(),
    ];
  }

  /**
   * {@inheritdoc}
   */
  public function getName() {
    return $this->get('name')->value;
  }

  /**
   * {@inheritdoc}
   */
  public function setName($name) {
    $this->set('name', $name);
    return $this;
  }

  /**
   * {@inheritdoc}
   */
  public function getCreatedTime() {
    return $this->get('created')->value;
  }

  /**
   * {@inheritdoc}
   */
  public function setCreatedTime($timestamp) {
    $this->set('created', $timestamp);
    return $this;
  }

  /**
   * {@inheritdoc}
   */
  public function getOwner() {
    return $this->get('user_id')->entity;
  }

  /**
   * {@inheritdoc}
   */
  public function getOwnerId() {
    return $this->get('user_id')->target_id;
  }

  /**
   * {@inheritdoc}
   */
  public function setOwnerId($uid) {
    $this->set('user_id', $uid);
    return $this;
  }

  /**
   * {@inheritdoc}
   */
  public function setOwner(UserInterface $account) {
    $this->set('user_id', $account->id());
    return $this;
  }

  /**
   * {@inheritdoc}
   */
  public function isPublished() {
    return (bool) $this->getEntityKey('status');
  }

  /**
   * {@inheritdoc}
   */
  public function setPublished($published) {
    $this->set('status', $published ? TRUE : FALSE);
    return $this;
  }

  /**
   * {@inheritdoc}
   */
  public function getUserId() {
    return $this->getOwnerId();
  }

  /**
   * {@inheritdoc}
   */
  public function preSave(EntityStorageInterface $storage) {
    $owner = $this->getUserId();

    if (empty($owner)) {
      $this->setOwnerId(\Drupal::currentUser()->id());
    }

    // TODO: Change the autogenerated stub.
    parent::preSave($storage);
  }

  /**
   * {@inheritdoc}
   */
  public static function baseFieldDefinitions(EntityTypeInterface $entity_type) {
    $fields = parent::baseFieldDefinitions($entity_type);

    /*
     * item_id - Automatically built by parent class
     * list_id - Must be filled in by the inheriting class.
     * user_id
     * quantity
     * notes
     */

    // List ID that this item associates with
    /*$fields['list_id'] = BaseFieldDefinition::create('integer')
    ->setLabel(t('List ID'))
    ->setDescription(t('The ID of the associated list.'))
    ->setSettings([
    'max_length' => 10,
    ])
    ->setDefaultValue(null);*/

    $fields['user_id'] = BaseFieldDefinition::create('entity_reference')
      ->setLabel(t('Authored by'))
      ->setDescription(t('The user ID of the author of the entity.'))
      ->setSetting('target_type', 'user')
      ->setSetting('handler', 'default');

    $fields['quantity'] = BaseFieldDefinition::create('integer')
      ->setLabel(t('Quantity'))
      ->setDescription(t('How many of this item are wanted.'))
      ->setSettings([
        'max_length' => 5,
      ])
      ->setDefaultValue(1);

    $fields['notes'] = BaseFieldDefinition::create('string')
      ->setLabel(t('Notes'))
      ->setDescription(t('The notes for the Item.'))
      ->setSettings([
        'max_length' => 128,
        'text_processing' => 0,
      ])
      ->setDefaultValue('');

    $fields['created'] = BaseFieldDefinition::create('created')
      ->setLabel(t('Created'))
      ->setDescription(t('The time that the entity was created.'));

    $fields['changed'] = BaseFieldDefinition::create('changed')
      ->setLabel(t('Changed'))
      ->setDescription(t('The time that the entity was last edited.'));

    // Required by Entity API.
    $fields['status'] = BaseFieldDefinition::create('boolean')
      ->setLabel(t('Published'))
      ->setRequired(TRUE)
      ->setDefaultValue(1);

    return $fields;
  }

  /**
   * A better toArray function because Drupal's version sucks.
   *
   * @TODO: As we loop over the fields, check if the field is boolean and if
   * so convert "1"/"0" string values to boolean TRUE/FALSE
   *
   * @return array
   *   An array of field values.
   */
  public function toArray() {
    $values = [];

    foreach ($this->getFields() as $name => $property) {
      $property_value = $property->getValue();
      $values[$name] = empty($property_value) ? NULL : array_pop($property_value[0]);
    }

    return $values;
  }

  /**
   * Returns a formatted date string from a database-provided timestamp.
   *
   * DO NOT use on browser-provided timestamps.
   *
   * @param string $timestamp
   *   - Unix timestamp to be decoded as UTC.
   *
   * @return string
   *   - The formatted date string.
   *
   * @throws Exception
   */
  public function urSlashDateFormat($timestamp) {
    return $this->urCustomFormat(self::UR_SLASH_DATE_FORMAT, $timestamp);
  }

  /**
   * Returns a formatted date-time string from a database-provided timestamp.
   *
   * DO NOT use on browser-provided timestamps.
   *
   * @param string $timestamp
   *   - Unix timestamp to be decoded as UTC.
   *
   * @return string
   *   - The formatted date-time string.
   *
   * @throws Exception
   */
  public function urDateTimeFormat($timestamp) {
    return $this->urCustomFormat(self::UR_FLAVORED_ISO_8601, $timestamp);
  }

  /**
   * Returns a formatted time string from a database-provided timestamp.
   *
   * DO NOT use on browser-provided timestamps.
   *
   * @param string $timestamp
   *   - Unix timestamp to be decoded as UTC.
   *
   * @return string
   *   - The formatted time string.
   *
   * @throws Exception
   */
  public function urTimeFormat($timestamp) {
    return $this->urCustomFormat(self::UR_TIME_FORMAT, $timestamp);
  }

  /**
   * Returns a custom formatted time string from a database-provided timestamp.
   *
   * DO NOT use on browser-provided timestamps.
   *
   * @param string $format
   *   - Date/time format string.
   * @param string $timestamp
   *   - Unix timestamp to be decoded as UTC.
   *
   * @return string
   *   - The formatted time string
   */
  private function urCustomFormat($format, $timestamp) {
    $timezone = new \DateTimeZone(self::UR_DATE_TIMEZONE);
    $date = new \DateTime(NULL, $timezone);
    $date->setTimestamp($timestamp);

    return $date->format($format);
  }

  /**
   * Returns a unix timestamp from a date string assuming UTC.
   *
   * DO NOT use this timestamp in the browser; we must always interpret it as UTC
   * on the server and return only timezone-independent date/time strings to the front end.
   *
   * @param string $dateStr
   *   - A date string that can be interpreted by the DateTime constructor;
   *   this takes both `10/3/2016` and `2016-10-03T12:00:00` without complaint.
   *
   * @return int
   *   - The unix timestamp created from the passed in string - for database use only.
   */
  public function urDateConvert($dateStr) {
    if (!is_numeric($dateStr)) {
      $timezone = new \DateTimeZone(self::UR_DATE_TIMEZONE);
      $date = new \DateTime($dateStr, $timezone);

      return $date->getTimestamp();
    }

    // Otherwise we assume it is already in unix timestamp format.
    return $dateStr;
  }

}
