<?php

namespace Drupal\ur_api_dataservice\Data;

use Drupal\ur_api_dataservice\Traits\GetsParameters;

class AccountData extends BaseData {

  use GetsParameters;

  static public $parameters = [
    'accountId' => [
      'type' => self::IS_STRING,
      'required' => [self::UPDATE],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'address1' => [
      'type' => self::IS_STRING,
      'required' => [self::CREATE, self::UPDATE],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'address2' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::CREATE, self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'averageDays' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'billDay' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'billingCycle' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'city' => [
      'type' => self::IS_STRING,
      'required' => [self::CREATE, self::UPDATE],
      'possible' => [self::INDEX],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'collectorEmail' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'collectorName' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'collectorPhone' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'comment' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::CREATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'consolidatedBill' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [],
      'imports' => ['TF'],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'consolidatedBillDay' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'consolidatedBillEmail' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'contactPhone' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'contactPhoneAlpha' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'countryCode' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'creditCardAuthorized' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [],
      'imports' => ['TF'],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'creditCode' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'creditCode2' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'creditLimit' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'currentAmount' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'customerGroup' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ, self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'email' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::CREATE, self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'environmentalFee' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'id' => [
      'type' => self::IS_STRING,
      'required' => [self::READ],
      'possible' => [self::INDEX],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'includeCollectorInfo' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'includeLinked' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'includePunchoutInfo' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'isFavorited' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'jobCost' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'lastConsolidatedBillDate' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'lastPaymentAmount' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'lastPaymentDate' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'lastTransactionDate' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'limit' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [self::INDEX],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'monthDivisor' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'name' => [
      'type' => self::IS_STRING,
      'required' => [self::CREATE, self::UPDATE],
      'possible' => [self::INDEX],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'name_filter' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::INDEX],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'nextConsolidatedBillDate' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'openRentalAmount' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'parentId' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::INDEX],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'parentId_filter' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::INDEX],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'parentPunchoutCatalogList' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'parentPunchoutRecentRentals' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [],
      'imports' => ['TF'],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'paymentTerms' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'phone' => [
      'type' => self::IS_STRING,
      'required' => [self::CREATE, self::UPDATE],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'prorateAfterMonth' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => ['TF'],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'prorateAfterWeek' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => ['TF'],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'prorateRentals' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => ['TF'],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'punchoutCatalogList' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'punchoutRecentRentals' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => ['TF'],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'quoteRedirectLoc' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'rentalLTD' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'rentalLYR' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'rentalYTD' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'requirePo' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [],
      'imports' => ['TF'],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'reservationRedirectLoc' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'rpp' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [self::CREATE],
      'imports' => ['TF'],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'rppDefault' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [],
      'imports' => ['TF'],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'state' => [
      'type' => self::IS_STRING,
      'required' => [self::CREATE, self::UPDATE],
      'possible' => [self::INDEX],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'status' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::INDEX],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'statusCode' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'statusDesc' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'tcLevel' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'terms' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'updateOpenContracts' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => ['TF'],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'userId' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'weekDivisor' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'zip' => [
      'type' => self::IS_STRING,
      'required' => [self::CREATE, self::UPDATE],
      'possible' => [self::INDEX],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'favorites' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [self::INDEX],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
  ];

}
