<?php

namespace Drupal\ur_api_dataservice\Data;

use Drupal\ur_api_dataservice\Traits\GetsParameters;

class BranchData extends BaseData {

  use GetsParameters;

  public static $parameters = [
    'address1' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'address2' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'businessType' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'city' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'countryCode' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'daylightSavings' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [],
      'imports' => 'YN',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'defaultLangcode' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'districtId' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => ['district'],
      'enabled' => FALSE,
    ],
    'fax' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'holidayHours' => [
      'type' => self::IS_ARRAY,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'hubId' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'id' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'includeContacts' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'includeDeliverySettings' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'includeLocTypes' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'latitude' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => 'lat',
      'enabled' => TRUE,
    ],
    'longitude' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => 'long',
      'enabled' => TRUE,
    ],
    'name' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'onlineOrders' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'onSite' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'phone' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'region' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'saturdayHours' => [
      'type' => self::IS_ARRAY,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'state' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'stateprov' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'status' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [],
      'imports' => '10',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'sundayHours' => [
      'type' => self::IS_ARRAY,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'timeOffset' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'videoUrl' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'webContentBlock' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'webDescription' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'webDisplay' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [],
      'imports' => '10',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'weekdayHours' => [
      'type' => self::IS_ARRAY,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'zip' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
  ];

}
