<?php

namespace Drupal\ur_api_dataservice\Data;

use Drupal\ur_api_dataservice\Traits\GetsParameters;

/**
 * Equipment On Rent Data.
 */
class EquipmentOnRentData extends BaseData {

  use GetsParameters;

  /**
   * Orders Data array.
   *
   * This data structure is a formatted data at equipment level
   * which returns all data needed for Orders and Equipments Listing/Details
   * Pages.
   *
   * Orders Endpoint is just a clone of reformatted data of this endpoint.
   *
   * On Equipment Listing/Details page, result is at equipment level and keyed by
   * $id = "$equipId-$transId-$lineId";
   *
   * On Orders Listing/Details page, result is at order level and keyed by
   * $id = "$transId";
   *
   * $pickup --> Holds the results of urPickup and urWillPickup.
   * Because urPickup does not seem to ever change,
   * we are having urWillPickup supersede urPickup.
   *
   * $urDeliver --> Previously paired with urPickup.
   * However, UR IT apparently doesn't use that
   * field. It is now paired with pickup.
   *
   * Describes how much an item is being us based on gps information
   * Derived value from "reportedDateTime", "lastMeterChange", and "usageToday"
   * fields returned from the rental/transactions API.
   * By default we will set it to "N/A" and let our setGpsUtilization() method
   * adjust as necessary.
   *
   * @see Item::setGpsUtilization()
   *
   *
   * TODO: Make sure that we will not use accountCodes from here.
   */
  public static $parameters = [
    'id' => [
      'type' => self::IS_STRING,
      'required' => [self::INDEX],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'catClass' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::INDEX],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'equipmentId' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'urEquipmentId' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'title' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'description' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    // TODO: Value is null in v2 but not in v1.
    'catClassDesc' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => 'dalDescription',
      'enabled' => TRUE,
    ],
    'quantity' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'quantityOnRent' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'quantityReturned' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'quantityPickedUp' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'quantityPendingPickup' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'quantityNextPickup' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'usageToday' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'lastMeterChange' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'remainingQty' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'scheduledPickupQty' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'gps' => [
      'type' => self::IS_ARRAY,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'latitude' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'longitude' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'reportedDateTime' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'lastBilledDate' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'orderedBy' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'make' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'model' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'year' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'serial' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'eqpType' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'transType' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => 'status',
      'enabled' => TRUE,
    ],
    // TODO: Value is null in v2 but not in v1.
    'status' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'po' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'rate' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'minRate' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'dayRate' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'weekRate' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'monthRate' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'rentalAmount' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'custOwn' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'comment' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'jobsite' => [
      'type' => self::IS_JSON,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'jobsiteId' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'jobsiteName' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'jobsiteAddress1' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'jobsiteAddress2' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'jobsiteCity' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'jobsiteState' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'jobsiteZip' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'jobsitePhone' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'customerJobId' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'active' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'approverGuid' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'approverName' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'requesterGuid' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'requesterName' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'startDateTime' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'returnDateTime' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'pickupDateTime' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'nextPickupDateTime' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'accountCodes' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'returnSeq' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'urDeliver' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'urWillPickup' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => 'pickup',
      'enabled' => TRUE,
    ],
    'pickupId' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'pickupType' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'pendingPickup' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'returnType' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => 'pickupFirm',
      'enabled' => TRUE,
    ],
    'transId' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'transLineId' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'requisitionId' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'gpsUtilization' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'branchId' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'currency' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'leniencyStartDate' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'leniencyEndDate' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'customerName' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'simActive' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'type' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'rpp' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
  ];

}
