<?php

namespace Drupal\ur_api_dataservice\Data;

use Drupal\ur_api_dataservice\Traits\GetsParameters;

class JobsiteData extends BaseData {

  use GetsParameters;

  public static $parameters = [
    'accessRestrictions' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [self::CREATE, self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    // Either uid, OR accountId.
    'accountId' => [
      'type' => self::IS_STRING,
      'required' => [self::READ, self::CREATE, self::UPDATE],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'address' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'address_filter' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'address1' => [
      'type' => self::IS_STRING,
      'required' => [self::UPDATE],
      'possible' => [self::CREATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'address2' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::CREATE, self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'badgingRequired' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [self::CREATE, self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'branch' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'branchAccessRestrictions' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [],
      'imports' => ['TF'],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'city' => [
      'type' => self::IS_STRING,
      'required' => [self::UPDATE],
      'possible' => [self::READ, self::CREATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'city_filter' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'contact' => [
      'type' => self::IS_STRING,
      'required' => [self::CREATE, self::UPDATE],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'customerJobId' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ, self::CREATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'customerJobId_filter' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'defaultDelivery' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [self::CREATE, self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'earliestArrivalTime' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::CREATE, self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'email' => [
      'type' => self::IS_STRING,
      'required' => [self::UPDATE],
      'possible' => [self::CREATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'fax' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'format' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'id' => [
      'type' => self::IS_STRING,
      'required' => [self::UPDATE],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => 'jobId',
      'enabled' => TRUE,
    ],
    'id_filter' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'includeDeliverySettings' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'jobId' => [
      'type' => self::IS_STRING,
      'required' => [self::UPDATE],
      'possible' => [self::CREATE],
      'imports' => [],
      'mapsTo' => 'id',
      'enabled' => TRUE,
    ],
    'jobPhone' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'latestArrivalTime' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::CREATE, self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'latitude' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'limit' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'location' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'longitude' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'maxRecords' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'mobilePhone' => [
      'type' => self::IS_STRING,
      'required' => [self::CREATE, self::UPDATE],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'name' => [
      'type' => self::IS_STRING,
      'required' => [self::UPDATE],
      'possible' => [self::READ, self::CREATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'name_filter' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'notes' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::CREATE, self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'onlyJobsInUse' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'poNumber' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'rollbackRequired' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [self::CREATE, self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'startRecord' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'state' => [
      'type' => self::IS_STRING,
      'required' => [self::UPDATE],
      'possible' => [self::READ, self::CREATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'status' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ, self::CREATE, self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'statusDesc' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'taxDistrict' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'type' => [
      'type' => self::IS_STRING,
      'required' => [self::UPDATE],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    // Either uid, OR accountId.
    'uid' => [
      'type' => self::IS_JSON,
      'required' => [self::READ],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'validityCode' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'zip' => [
      'type' => self::IS_STRING,
      'required' => [self::UPDATE],
      'possible' => [self::READ, self::CREATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ]
  ];

}
