<?php

namespace Drupal\ur_api_dataservice\Data;

use Drupal\ur_api_dataservice\Traits\GetsParameters;

class RentalTransactionData extends BaseData {

  use GetsParameters;

  /**
   * eqpDetails array
   *   There are some special rules for using the eqpDetails
   *   variable when posting or putting to the DAL that
   *   need to have more detailed explanations...
   *
   *   When sending eqpDetails you are sending an associative
   *   array of key-value pairs. IF you send a category,
   *   you MUST send a class and a quantity. Even if
   *   it says quantity is not required, it lies.
   *
   *   All other values are optional, but you should know that
   *   when DAL writes this variable to the table, it will
   *   overwrite any value that currently exists there.
   *
   *   The possible values are:
   *   name         required    type
   *   category     Yes         Numeric
   *   class        Yes         Numeric
   *   quantity     No          Numeric
   *   rateOverride No          String
   *   rateType     No          String
   *   minRate      No          Decimal
   *   dayRate      No          Decimal
   *   weekRate     No          Decimal
   *   monthRate    No          Decimal
   *   shiftCode    No          String
   *   Comment      No          String
   */
  public static $parameters = [
    'accountId' => [
      'type' => self::IS_STRING,
      'required' => [self::INDEX, self::CREATE],
      'possible' => [self::UPDATE],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'acctCodeTrue' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'acctCode2' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'acctCode3' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'acctCode4' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'acctCode5' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'acctCode6' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'approver' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::CREATE],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'approverGuid' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'approverName' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'apvGuid' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'branchId' => [
      'type' => self::IS_STRING,
      'required' => [self::CREATE],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'bulk' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'cancelType' => [
      'type' => 'enum',
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => ['X' => 'Quote', 'R' => 'Reservation'],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'catClass' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::INDEX],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'catClassDesc' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'category' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::INDEX, self::CREATE, self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'createdDateTime' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'createdGuid' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'createdName' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'creditCardTokenId' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::CREATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'crtGuid' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::INDEX],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'currency' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'customerAddressTrue' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'customerCity' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'customerJobId' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'customerName' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'customerPhone' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'customerState' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'customerZip' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'custOwn' => [
      'type' => 'boolean ',
      'required' => [],
      'possible' => [],
      'imports' => ['YN'],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'cycleBillCode' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::CREATE, self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'dateCanceled' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'dateExpired' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'dayRate' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'daysOffset' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::INDEX],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'delComments' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::CREATE, self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'delivery' => [
      'type' => self::IS_BOOLEAN,
      'required' => [self::CREATE],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'email' => [
      'type' => self::IS_BOOLEAN,
      'required' => [self::CREATE],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'emailPDF' => [
      'type' => self::IS_BOOLEAN,
      'required' => [self::CREATE],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'eqpDetails' => [
      'type' => self::IS_ARRAY,
      'required' => [],
      'possible' => [self::CREATE, self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'eqpValue' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'equipmentId' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'genComments' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::CREATE, self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'glCode' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::INDEX],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'hasFASTPdf' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'id' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'includeAllocations' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [self::INDEX, self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'includeClosed' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [self::INDEX, self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'includeLinked' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [self::INDEX],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'jobContactName' => [
      'type' => self::IS_STRING,
      'required' => [self::CREATE],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'jobContactPhone' => [
      'type' => self::IS_STRING,
      'required' => [self::CREATE],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'jobId' => [
      'type' => self::IS_STRING,
      'required' => [self::CREATE],
      'possible' => [self::INDEX, self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'jobsiteAddressTrue' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'jobsiteCity' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'jobsiteId' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'jobsiteLocation' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'jobsiteName' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'jobsitePhone' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'jobsiteState' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'jobsiteZip' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'lastBilledDate' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'latitude' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'leniencyDate' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'leniencyEndDate' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'leniencyStartDate' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'longitude' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'make' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'maxRecords' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [self::INDEX],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'mgrRateReasonCode' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::CREATE],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'minRate' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'model' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'monthRate' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'nextPickupDateTime' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'openTrans' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'orderedBy' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::CREATE],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'payloadId' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::CREATE, self::UPDATE],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'pendingPickup' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'pickup' => [
      'type' => self::IS_BOOLEAN,
      'required' => [self::CREATE],
      'possible' => [self::UPDATE],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'pickupDateTime' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'pickupFirm' => [
      'type' => self::IS_STRING,
      'required' => [self::CREATE],
      'possible' => [self::UPDATE],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'pickupId' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'pickupType' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'po' => [
      'type' => self::IS_STRING,
      'required' => [self::UPDATE],
      'possible' => [self::INDEX],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'poNumber' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::CREATE],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'poType' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'quantity' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'quantityOnRent' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'quantityPickedUp' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'quantityReturned' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'rentalAmount' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'reportedDateTime' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'reqCodeTrue' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'reqCode2' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'reqCode3' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'reqCode4' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'reqGuid' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::INDEX],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'requestContactName' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::INDEX],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'requester' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::CREATE],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'requesterGuid' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'requesterName' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::CREATE],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'requesterPhone' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::CREATE],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'requisitionId' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'returnDateTime' => [
      'type' => self::IS_STRING,
      'required' => [self::CREATE],
      'possible' => [self::UPDATE],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'rpp' => [
      'type' => self::IS_BOOLEAN,
      'required' => [self::CREATE],
      'possible' => [self::UPDATE],
      'imports' => 'YN',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'search' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::INDEX],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'serial' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'simActive' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'simId' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'sordBy' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::INDEX],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'sortOrder' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::INDEX],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'startDatetime' => [
      'type' => self::IS_STRING,
      'required' => [self::CREATE],
      'possible' => [self::UPDATE],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'srvComments' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::CREATE, self::UPDATE],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'startRecord' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [self::INDEX],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'totalDelivery' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [self::CREATE, self::UPDATE],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'totalPickup' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [self::CREATE, self::UPDATE],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'transId' => [
      'type' => self::IS_STRING,
      'required' => [self::UPDATE],
      'possible' => [self::INDEX],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'transLineId' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'transLineType' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'transSeqId' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'transSource' => [
      'type' => self::IS_NUMERIC,
      'required' => [self::CREATE],
      'possible' => [self::UPDATE],
      'imports' => ['M' => 'UrMax', 'W' => 'Web', 'C' => '', 'O' => '', 'A' => ''],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'transType' => [
      'type' => self::IS_NUMERIC,
      'required' => [self::CREATE],
      'possible' => [self::UPDATE],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'type' => [
      'type' => self::IS_NUMERIC,
      'required' => [self::INDEX],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'updateType' => [
      'type' => self::IS_STRING,
      'required' => [self::UPDATE],
      'possible' => [],
      'imports' => [
        self::UPDATE => self::UPDATE,
        'reserve' => 'reserve',
        'cancel' => 'cancel',
        'transaction' => 'transaction'
      ],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'updateUser' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'urDeliver' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => 'delivery',
      'enabled' => TRUE,
    ],
    'urPickup' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => 'pickup',
      'enabled' => TRUE,
    ],
    'urWillPickup' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => 'pickup',
      'enabled' => TRUE,
    ],
    'usageToday' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'weekRate' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'year' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
  ];

}
