<?php

namespace Drupal\ur_api_dataservice\Data;

use Drupal\ur_api_dataservice\Traits\GetsParameters;

class RentalRequisitionData extends BaseData {

  use GetsParameters;

  /**
   * When a transaction will be posted to rental/transaction endpoint
   * DAL will create the Requisition row automatically.
   * So we might never use POST method of rental/requisition.
   */
  public static $parameters = [
    'id' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::INDEX],
      'imports' => 'accountId',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'requestId' => [
      'type' => self::IS_STRING,
      'required' => [self::READ, self::UPDATE],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'returnSeq' => [
      'type' => self::IS_NUMERIC,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'status' => [
      'type' => self::IS_STRING,
      'required' => [self::INDEX],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'createdguid' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'approverguid' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'reqGuid' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'apprinclude' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'apprexclude' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    // should be moved to details array - children data model (struct)
    'catClass' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'jobId' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'alias' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'lineSeq' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::INDEX, self::READ],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'includecustcodes' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'excludecustcodes' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'branchId' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'accountId' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => [],
      'mapsTo' => 'id',
      'enabled' => TRUE,
    ],
    'statusCode' => [
      'type' => self::IS_STRING,
      'required' => [self::UPDATE],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'statusCodeDesc' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'poNumber' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'reqContact' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => '',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'reqPhone' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'reqEmail' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'jobContact' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'jobPhone' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'jobEmail' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'rpp' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'reqDateTime' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'startDateTime' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'endDateTime' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'delivery' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => 'YN',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'pickup' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => 'YN',
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'approverGuid' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'createdGuid' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'timeStamp' => [
      'type' => self::IS_STRING,
      'required' => [self::UPDATE],
      'possible' => [],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'catClassList' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'qtyList' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'requestSeq' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'coeStatusCode' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'transChg' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'miscChg' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'updateType' => [
      // 1=Put In Use - 3=Returned
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => TRUE,
    ],
    'details' => [
      'type' => self::IS_ARRAY,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'catclass' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'quantity' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'equipNum' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'custOwn' => [
      'type' => self::IS_BOOLEAN,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'jobNum' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'meter' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'dayRate' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
    'totalAmount' => [
      'type' => self::IS_STRING,
      'required' => [],
      'possible' => [self::UPDATE],
      'imports' => [],
      'mapsTo' => NULL,
      'enabled' => FALSE,
    ],
  ];

}
