export enum Colors {
  Black = '#000000',
  Blue = '#0050A9',
  BlueHighlight = '#008CFF',
  BlueLowlight = '#002F55',
  BlueSubtle = '#EDF8FF',
  Gray2 = '#F9F9F9',
  Gray11 = '#DDE0E2',
  Gray38 = '#91969B',
  Gray69 = '#414B50',
  Gray79 = '#161718',
  Green = '#48BD00',
  GreenHighlight = '#237000',
  Orange = '#F99222',
  OrangeHighlight = '#FFCF3D',
  OrangeLowlight = '#B03712',
  OrangeSubtle = '#FFF2EC',
  Red = '#E10000',
  RedHighlight = '#FF4F4F',
  RedLowlight = '#840000',
  RedSubtle = '#FFECEC',
  White = '#FFFFFF',
}
