import { ListingColumnSettings, ListingColumnWidths } from '../workplace.types';
import { WorkplaceEquipmentSorterId } from './equipment.sorters';
import { WorkplaceUtils } from '../workplace.utils';

export type WorkplaceEquipmentColumnSettings = ListingColumnSettings<
  WorkplaceEquipmentColumnKey,
  WorkplaceEquipmentColumnGroupId,
  WorkplaceEquipmentSorterId
>;

export enum WorkplaceEquipmentColumnGroupId {
  EquipmentDetails = 'equipment details',
  EquipmentActivity = 'equipment activity',
  Transactions = 'transactions',
  People = 'people',
  Jobsites = 'jobsites',
  Schedule = 'schedule',
  Spend = 'spend',
}

export enum WorkplaceEquipmentColumnKey {
  Branch = 'branch',
  CatClass = 'catClass',
  DailyRate = 'dailyRate',
  DaysOnRent = 'daysOnRent',
  EquipmentId = 'equipmentId',
  EquipmentName = 'equipmentName',
  EquipmentType = 'equipmentType',
  EstimatedEndDate = 'estimatedEndDate',
  Gps = 'gps',
  InLeniency = 'inLeniency',
  JobsiteAddress = 'jobsiteAddress',
  JobsiteCity = 'jobsiteCity',
  JobsiteId = 'jobsiteId',
  JobsiteName = 'jobsiteName',
  JobsiteState = 'jobsiteState',
  JobsiteZip = 'jobsiteZip',
  LastBilledDate = 'lastBilledDate',
  MonthlyRate = 'monthlyRate',
  OrderedBy = 'orderedBy',
  OrderType = 'orderType',
  Phone = 'phone',
  PickupDate = 'pickupDate',
  PickupId = 'pickupId',
  PickupQuantity = 'pickupQty',
  PoNumber = 'poNumber',
  Quantity = 'quantity',
  Requester = 'requester',
  RequisitionId = 'requisitionId',
  StartDate = 'startDate',
  Status = 'status',
  TransactionNumber = 'transactionNumber',
  UsageToday = 'usageToday',
  WeeklyRate = 'weeklyRate',
}

export const WORKPLACE_EQUIPMENT_COLUMNS: WorkplaceEquipmentColumnSettings[] = WorkplaceUtils.columnsFrom([
  {
    columnKey: WorkplaceEquipmentColumnKey.EquipmentName,
    group: WorkplaceEquipmentColumnGroupId.EquipmentDetails,
    label: { short: 'Eqt. Name', long: 'Name' },
    locked: true,
    pinned: 'left',
    sortable: WorkplaceEquipmentSorterId.EquipmentName,
    visible: true,
    width: ListingColumnWidths.xLarge,
  },
  {
    columnKey: WorkplaceEquipmentColumnKey.CatClass,
    group: WorkplaceEquipmentColumnGroupId.EquipmentDetails,
    label: 'Cat Class',
    sortable: WorkplaceEquipmentSorterId.CatClass,
    width: ListingColumnWidths.Small,
  },
  {
    columnKey: WorkplaceEquipmentColumnKey.Quantity,
    group: WorkplaceEquipmentColumnGroupId.EquipmentDetails,
    label: { short: 'Qty', long: 'Quantity' },
    locked: true,
    sortable: WorkplaceEquipmentSorterId.Quantity,
    visible: true,
    width: ListingColumnWidths.xxSmall,
  },
  {
    columnKey: WorkplaceEquipmentColumnKey.EquipmentType,
    group: WorkplaceEquipmentColumnGroupId.EquipmentDetails,
    label: { short: 'Eqt. Type', long: 'Type' },
    sortable: WorkplaceEquipmentSorterId.EquipmentType,
    width: ListingColumnWidths.Small,
  },
  {
    columnKey: WorkplaceEquipmentColumnKey.EquipmentId,
    group: WorkplaceEquipmentColumnGroupId.EquipmentDetails,
    label: { short: 'Eqt. ID', long: 'ID' },
    locked: true,
    sortable: WorkplaceEquipmentSorterId.EquipmentId,
    visible: true,
    width: ListingColumnWidths.Small,
  },
  {
    columnKey: WorkplaceEquipmentColumnKey.InLeniency,
    group: WorkplaceEquipmentColumnGroupId.EquipmentDetails,
    label: 'Leniency',
    sortable: WorkplaceEquipmentSorterId.InLeniency,
    width: ListingColumnWidths.Small,
  },
  {
    columnKey: WorkplaceEquipmentColumnKey.Status,
    group: WorkplaceEquipmentColumnGroupId.EquipmentDetails,
    label: 'Status',
    locked: true,
    sortable: WorkplaceEquipmentSorterId.Status,
    visible: true,
    width: ListingColumnWidths.Medium,
  },
  {
    columnKey: WorkplaceEquipmentColumnKey.Gps,
    group: WorkplaceEquipmentColumnGroupId.EquipmentActivity,
    visible: true,
    label: 'GPS',
    sortable: WorkplaceEquipmentSorterId.Gps,
    width: ListingColumnWidths.Small,
  },
  {
    columnKey: WorkplaceEquipmentColumnKey.UsageToday,
    group: WorkplaceEquipmentColumnGroupId.EquipmentActivity,
    label: { short: 'Hrs. Used Today', long: 'Hours Used Today' },
    sortable: WorkplaceEquipmentSorterId.UsageToday,
    width: ListingColumnWidths.xxSmall,
  },
  {
    columnKey: WorkplaceEquipmentColumnKey.OrderType,
    group: WorkplaceEquipmentColumnGroupId.Transactions,
    label: { short: 'Trans. Type', long: 'Type' },
    sortable: WorkplaceEquipmentSorterId.OrderType,
    width: ListingColumnWidths.Medium,
  },
  {
    columnKey: WorkplaceEquipmentColumnKey.TransactionNumber,
    group: WorkplaceEquipmentColumnGroupId.Transactions,
    visible: true,
    label: { short: 'Trans. #', long: 'Transaction #' },
    sortable: WorkplaceEquipmentSorterId.TransactionNumber,
    width: ListingColumnWidths.Small,
  },
  {
    columnKey: WorkplaceEquipmentColumnKey.RequisitionId,
    group: WorkplaceEquipmentColumnGroupId.Transactions,
    label: { short: 'Req. #', long: 'Requisition #' },
    sortable: WorkplaceEquipmentSorterId.RequisitionId,
    width: ListingColumnWidths.Small,
  },
  {
    columnKey: WorkplaceEquipmentColumnKey.PoNumber,
    group: WorkplaceEquipmentColumnGroupId.Transactions,
    visible: true,
    label: 'PO',
    sortable: WorkplaceEquipmentSorterId.PoNumber,
    width: ListingColumnWidths.Small,
  },
  {
    columnKey: WorkplaceEquipmentColumnKey.Requester,
    group: WorkplaceEquipmentColumnGroupId.People,
    visible: true,
    label: 'Requester',
    sortable: WorkplaceEquipmentSorterId.Requester,
    width: ListingColumnWidths.Medium,
  },
  {
    columnKey: WorkplaceEquipmentColumnKey.OrderedBy,
    group: WorkplaceEquipmentColumnGroupId.People,
    label: 'Ordered By',
    sortable: WorkplaceEquipmentSorterId.OrderedBy,
    width: ListingColumnWidths.Medium,
  },
  {
    columnKey: WorkplaceEquipmentColumnKey.JobsiteName,
    group: WorkplaceEquipmentColumnGroupId.Jobsites,
    visible: true,
    label:  { short: 'Job Name', long: 'Name' },
    sortable: WorkplaceEquipmentSorterId.JobsiteName,
    width: ListingColumnWidths.xLarge,
  },
  {
    columnKey: WorkplaceEquipmentColumnKey.JobsiteId,
    group: WorkplaceEquipmentColumnGroupId.Jobsites,
    label:  { short: 'Job ID', long: 'ID' },
    sortable: WorkplaceEquipmentSorterId.JobsiteId,
    width: ListingColumnWidths.Small,
  },
  {
    columnKey: WorkplaceEquipmentColumnKey.JobsiteAddress,
    group: WorkplaceEquipmentColumnGroupId.Jobsites,
    label: 'Address',
    sortable: WorkplaceEquipmentSorterId.JobsiteAddress,
    width: ListingColumnWidths.Large,
  },
  {
    columnKey: WorkplaceEquipmentColumnKey.JobsiteCity,
    group: WorkplaceEquipmentColumnGroupId.Jobsites,
    label: 'City',
    sortable: WorkplaceEquipmentSorterId.JobsiteCity,
    width: ListingColumnWidths.Medium,
  },
  {
    columnKey: WorkplaceEquipmentColumnKey.JobsiteState,
    group: WorkplaceEquipmentColumnGroupId.Jobsites,
    label:  { short: 'St./Prov.', long: 'State/Province' },
    sortable: WorkplaceEquipmentSorterId.JobsiteState,
    width: ListingColumnWidths.xSmall,
  },
  {
    columnKey: WorkplaceEquipmentColumnKey.JobsiteZip,
    group: WorkplaceEquipmentColumnGroupId.Jobsites,
    label: 'ZIP',
    sortable: WorkplaceEquipmentSorterId.JobsiteZip,
    width: ListingColumnWidths.xSmall,
  },
  {
    columnKey: WorkplaceEquipmentColumnKey.Branch,
    group: WorkplaceEquipmentColumnGroupId.Jobsites,
    label: 'Branch',
    sortable: WorkplaceEquipmentSorterId.Branch,
    width: ListingColumnWidths.xSmall,
  },
  {
    columnKey: WorkplaceEquipmentColumnKey.Phone,
    group: WorkplaceEquipmentColumnGroupId.Jobsites,
    label: { short: 'Job Phone', long: 'Phone' },
    sortable: WorkplaceEquipmentSorterId.Phone,
    width: ListingColumnWidths.Medium,
  },
  {
    columnKey: WorkplaceEquipmentColumnKey.StartDate,
    group: WorkplaceEquipmentColumnGroupId.Schedule,
    visible: true,
    label: { short: 'Start', long: 'Start Date' },
    sortable: WorkplaceEquipmentSorterId.StartDate,
    width: ListingColumnWidths.xSmall,
  },
  {
    columnKey: WorkplaceEquipmentColumnKey.EstimatedEndDate,
    group: WorkplaceEquipmentColumnGroupId.Schedule,
    visible: true,
    label: { short: 'Est. End', long: 'Estimated End Date' },
    sortable: WorkplaceEquipmentSorterId.ReturnDate,
    width: ListingColumnWidths.xSmall,
  },
  {
    columnKey: WorkplaceEquipmentColumnKey.DaysOnRent,
    group: WorkplaceEquipmentColumnGroupId.Schedule,
    label: 'Days On Rent',
    sortable: WorkplaceEquipmentSorterId.DaysOnRent,
    width: ListingColumnWidths.xxSmall,
  },
  {
    columnKey: WorkplaceEquipmentColumnKey.PickupDate,
    group: WorkplaceEquipmentColumnGroupId.Schedule,
    label: { short: 'Pickup', long: 'Pickup Date' },
    sortable: WorkplaceEquipmentSorterId.PickupDate,
    width: ListingColumnWidths.xSmall,
  },
  {
    columnKey: WorkplaceEquipmentColumnKey.PickupQuantity,
    group: WorkplaceEquipmentColumnGroupId.Schedule,
    label: { short: 'Pickup Qty', long: 'Pickup Quantity' },
    sortable: WorkplaceEquipmentSorterId.PickupQuantity,
    width: ListingColumnWidths.xxSmall,
  },
  {
    columnKey: WorkplaceEquipmentColumnKey.PickupId,
    group: WorkplaceEquipmentColumnGroupId.Schedule,
    label: 'Pickup #',
    sortable: WorkplaceEquipmentSorterId.PickupId,
    width: ListingColumnWidths.Medium,
  },
  {
    columnKey: WorkplaceEquipmentColumnKey.LastBilledDate,
    group: WorkplaceEquipmentColumnGroupId.Spend,
    label: { short: 'Bill Thru', long: 'Bill Thru Date' },
    sortable: WorkplaceEquipmentSorterId.LastBilledDate,
    width: ListingColumnWidths.xSmall,
  },
  {
    columnKey: WorkplaceEquipmentColumnKey.DailyRate,
    group: WorkplaceEquipmentColumnGroupId.Spend,
    label: 'Daily Rate',
    sortable: WorkplaceEquipmentSorterId.DailyRate,
    width: ListingColumnWidths.Small,
  },
  {
    columnKey: WorkplaceEquipmentColumnKey.WeeklyRate,
    group: WorkplaceEquipmentColumnGroupId.Spend,
    label: 'Weekly Rate',
    sortable: WorkplaceEquipmentSorterId.WeeklyRate,
    width: ListingColumnWidths.Small,
  },
  {
    columnKey: WorkplaceEquipmentColumnKey.MonthlyRate,
    group: WorkplaceEquipmentColumnGroupId.Spend,
    label: 'Monthly Rate',
    sortable: WorkplaceEquipmentSorterId.MonthlyRate,
    width: ListingColumnWidths.Small,
  },
]);
