import { ListingColumnSettings, ListingColumnWidths } from '../workplace.types';
import { WorkplaceOrderSorterId } from './order.sorters';
import { WorkplaceUtils } from '../workplace.utils';

export type WorkplaceOrderColumnSettings = ListingColumnSettings<
  WorkplaceOrderColumnKey,
  WorkplaceOrderColumnGroupId,
  WorkplaceOrderSorterId
>;

export enum WorkplaceOrderColumnKey {
  TotalItems = 'totalItems',
  JobsiteName = 'jobsiteName',
  BranchId = 'branchId',
  JobsiteId = 'customerJobId',
  JobsiteAddress = 'jobsiteAddress',
  JobsiteCity = 'jobsiteCity',
  JobsiteState = 'jobsiteState',
  JobsiteZip = 'jobsiteZip',
  JobsiteContact = 'jobsiteContact',
  JobsitePhone = 'jobsitePhone',
  Requester = 'requester',
  OrderedBy = 'orderedBy',
  Approver = 'approver',
  OrderStartDate = 'orderStartDate',
  OrderEstimatedEndDate = 'orderEstimatedEndDate',
  OrderRentalDuration = 'orderRentalDuration',
  OrderDeliveryMethod = 'orderDeliveryMethod',
  OrderPickupMethod = 'orderPickupMethod',
  BillThru = 'billThru',
  OrderType = 'orderType',
  OrderNumber = 'orderNumber',
  RequisitionNumber = 'requisitionNumber',
  OrderStatus = 'status',
  PurchaseOrder = 'purchaseOrder',
}

export enum WorkplaceOrderColumnGroupId {
  Jobsites = 'Jobsites',
  Orders = 'Orders',
  People = 'People',
  Schedule = 'Schedule',
  Spend = 'Spend',
}

export const WORKPLACE_ORDER_COLUMNS: WorkplaceOrderColumnSettings[] = WorkplaceUtils.columnsFrom([
  /* Orders */
  {
    locked: true,
    columnKey: WorkplaceOrderColumnKey.OrderNumber,
    label: 'Order Number',
    group: WorkplaceOrderColumnGroupId.Orders,
    sortable: WorkplaceOrderSorterId.OrderNumber,
    visible: true,
    width: ListingColumnWidths.Medium,
  },
  {
    locked: false,
    columnKey: WorkplaceOrderColumnKey.OrderType,
    label: 'Order Type',
    group: WorkplaceOrderColumnGroupId.Orders,
    sortable: WorkplaceOrderSorterId.OrderType,
    visible: false,
    width: ListingColumnWidths.Medium,
  },
  {
    locked: false,
    columnKey: WorkplaceOrderColumnKey.RequisitionNumber,
    label: 'Requisition Number',
    group: WorkplaceOrderColumnGroupId.Orders,
    sortable: WorkplaceOrderSorterId.RequisitionNumber,
    visible: false,
    width: ListingColumnWidths.Medium,
  },
  {
    locked: false,
    columnKey: WorkplaceOrderColumnKey.OrderStatus,
    label: 'Order Status',
    group: WorkplaceOrderColumnGroupId.Orders,
    sortable: WorkplaceOrderSorterId.OrderStatus,
    visible: true,
    width: ListingColumnWidths.Medium,
  },
  {
    locked: false,
    columnKey: WorkplaceOrderColumnKey.PurchaseOrder,
    label: 'Purchase Order',
    group: WorkplaceOrderColumnGroupId.Orders,
    sortable: WorkplaceOrderSorterId.PurchaseOrder,
    visible: true,
    width: ListingColumnWidths.Medium,
  },
  /* People */
  {
    locked: false,
    columnKey: WorkplaceOrderColumnKey.Requester,
    label: 'Requester',
    group: WorkplaceOrderColumnGroupId.People,
    sortable: WorkplaceOrderSorterId.Requester,
    visible: true,
    width: ListingColumnWidths.Medium,
  },
  {
    locked: false,
    columnKey: WorkplaceOrderColumnKey.OrderedBy,
    label: 'Ordered By',
    group: WorkplaceOrderColumnGroupId.People,
    sortable: WorkplaceOrderSorterId.OrderedBy,
    visible: false,
    width: ListingColumnWidths.Medium,
  },
  {
    locked: false,
    columnKey: WorkplaceOrderColumnKey.Approver,
    label: 'Approver',
    group: WorkplaceOrderColumnGroupId.People,
    sortable: WorkplaceOrderSorterId.Approver,
    visible: false,
    width: ListingColumnWidths.Medium,
  },
  /* Jobsites */
  {
    locked: false,
    columnKey: WorkplaceOrderColumnKey.JobsiteName,
    label: 'Jobsite Name',
    group: WorkplaceOrderColumnGroupId.Jobsites,
    sortable: WorkplaceOrderSorterId.JobsiteName,
    visible: true,
    width: ListingColumnWidths.Medium,
  },
  {
    locked: false,
    columnKey: WorkplaceOrderColumnKey.JobsiteId,
    label: 'Jobsite ID',
    group: WorkplaceOrderColumnGroupId.Jobsites,
    sortable: WorkplaceOrderSorterId.JobsiteId,
    visible: false,
    width: ListingColumnWidths.Medium,
  },
  {
    locked: false,
    columnKey: WorkplaceOrderColumnKey.JobsiteAddress,
    label: 'Jobsite Address',
    group: WorkplaceOrderColumnGroupId.Jobsites,
    sortable: WorkplaceOrderSorterId.JobsiteAddress,
    visible: false,
    width: ListingColumnWidths.Medium,
  },
  {
    locked: false,
    columnKey: WorkplaceOrderColumnKey.JobsiteCity,
    label: 'Jobsite City',
    group: WorkplaceOrderColumnGroupId.Jobsites,
    sortable: WorkplaceOrderSorterId.JobsiteCity,
    visible: false,
    width: ListingColumnWidths.Medium,
  },
  {
    locked: false,
    columnKey: WorkplaceOrderColumnKey.JobsiteState,
    label: 'Jobsite State/Province',
    group: WorkplaceOrderColumnGroupId.Jobsites,
    sortable: WorkplaceOrderSorterId.JobsiteState,
    visible: false,
    width: ListingColumnWidths.Medium,
  },
  {
    locked: false,
    columnKey: WorkplaceOrderColumnKey.JobsiteZip,
    label: 'Jobsite Zip',
    group: WorkplaceOrderColumnGroupId.Jobsites,
    sortable: WorkplaceOrderSorterId.JobsiteZip,
    visible: false,
    width: ListingColumnWidths.Medium,
  },
  {
    locked: false,
    columnKey: WorkplaceOrderColumnKey.BranchId,
    label: 'Branch ID',
    group: WorkplaceOrderColumnGroupId.Jobsites,
    sortable: WorkplaceOrderSorterId.BranchId,
    visible: true,
    width: ListingColumnWidths.Medium,
  },
  {
    locked: false,
    columnKey: WorkplaceOrderColumnKey.JobsiteContact,
    label: 'Jobsite Contact',
    group: WorkplaceOrderColumnGroupId.Jobsites,
    sortable: WorkplaceOrderSorterId.JobsiteContact,
    visible: false,
    width: ListingColumnWidths.Medium,
  },
  {
    locked: false,
    columnKey: WorkplaceOrderColumnKey.JobsitePhone,
    label: 'Jobsite Phone',
    group: WorkplaceOrderColumnGroupId.Jobsites,
    sortable: WorkplaceOrderSorterId.JobsitePhone,
    visible: false,
    width: ListingColumnWidths.Medium,
  },
  /* Schedule */
  {
    locked: false,
    columnKey: WorkplaceOrderColumnKey.OrderStartDate,
    label: 'Order Start Date',
    group: WorkplaceOrderColumnGroupId.Schedule,
    sortable: WorkplaceOrderSorterId.OrderStartDate,
    visible: true,
    width: ListingColumnWidths.Medium,
  },
  {
    locked: false,
    columnKey: WorkplaceOrderColumnKey.OrderEstimatedEndDate,
    label: 'Order Estimated End Date',
    group: WorkplaceOrderColumnGroupId.Schedule,
    sortable: WorkplaceOrderSorterId.OrderEstimatedEndDate,
    visible: true,
    width: ListingColumnWidths.Medium,
  },
  {
    locked: false,
    columnKey: WorkplaceOrderColumnKey.OrderRentalDuration,
    label: 'Order Rental Duration',
    group: WorkplaceOrderColumnGroupId.Schedule,
    visible: false,
    sortable: WorkplaceOrderSorterId.OrderRentalDuration,
    width: ListingColumnWidths.Medium,
  },
  {
    locked: false,
    columnKey: WorkplaceOrderColumnKey.OrderDeliveryMethod,
    label: 'Order Delivery Method',
    group: WorkplaceOrderColumnGroupId.Schedule,
    sortable: WorkplaceOrderSorterId.OrderDeliveryMethod,
    visible: false,
    width: ListingColumnWidths.Medium,
  },
  {
    locked: false,
    columnKey: WorkplaceOrderColumnKey.OrderPickupMethod,
    label: 'Order Pickup Method',
    group: WorkplaceOrderColumnGroupId.Schedule,
    sortable: WorkplaceOrderSorterId.OrderPickupMethod,
    visible: true,
    width: ListingColumnWidths.Medium,
  },
  /* Spend */
  {
    locked: false,
    columnKey: WorkplaceOrderColumnKey.BillThru,
    label: 'Bill Thru',
    group: WorkplaceOrderColumnGroupId.Spend,
    sortable: WorkplaceOrderSorterId.BillThru,
    visible: false,
    width: ListingColumnWidths.Medium,
  },
  {
    locked: false,
    columnKey: WorkplaceOrderColumnKey.TotalItems,
    label: 'Total Items In Order',
    group: WorkplaceOrderColumnGroupId.Spend,
    sortable: WorkplaceOrderSorterId.TotalItems,
    visible: false,
    width: ListingColumnWidths.Medium,
  },
]);
