<?php

namespace Drupal\Tests\ur_api_dataservice\Unit\Plugins;

use Drupal\Tests\UnitTestCase;

class BasePluginTest extends UnitTestCase {

  public function setUp() {
    parent::setUp(); // TODO: Change the autogenerated stub
  }

}
