<?php

namespace Drupal\Tests\ur_api_dataservice\Unit\Plugins;

use Drupal\ur_frontend_api_v2\Models\RentalTransaction;

class RentalTransactionPluginTest extends BasePluginTest {

  public $model;

  public $testData = '{
    "status": 0,
    "messageId": null,
    "messageText": null,
    "request": {
        "startRecord": 1,
        "maxRecords": 0,
        "includeLinked": false,
        "jobId": [],
        "po": [],
        "glCode": null,
        "costCode": null,
        "catClass": [],
        "apvGuid": null,
        "crtGuid": null,
        "reqGuid": null,
        "branchId": null,
        "category": null,
        "includeAllocations": true,
        "custOwn": false,
        "sortBy": null,
        "sortOrder": null,
        "search": null,
        "dayOffset": "0",
        "headerOnly": false,
        "source": null,
        "accountId": [
            "180384"
        ],
        "type": [
            "1"
        ]
    },
    "result": [
        {
            "accountId": "180384",
            "catClass": "310-4001",
            "catClassDesc": "BOOM 40-50\' ARTICULATING",
            "imagePath": "https://images.ur.com/catclass/310-4001.jpg",
            "transId": "162014261",
            "transType": "O",
            "openTrans": true,
            "transSeqId": "0",
            "transLineId": "1",
            "transLineType": "RI",
            "equipmentId": "1181645",
            "urEquipmentId": "",
            "vndEquipmentId": "",
            "quantity": 1,
            "quantityOnRent": 1,
            "quantityReturned": 0,
            "quantityPickedUp": 0,
            "quantityNextPickup": "",
            "quantityPendingPickup": 0,
            "branchId": "Q92",
            "startDateTime": "2018-10-08T09:00:00",
            "exchangeDateTime": null,
            "returnDateTime": "2018-11-05T09:00:00",
            "pickupDateTime": null,
            "nextPickupDateTime": null,
            "po": "46682-14919",
            "jobsiteId": "210",
            "jobsiteName": "ASARCO",
            "jobsiteAddress1": "7000 LAKESIDE DRIVE",
            "jobsiteCity": "AMARILLO",
            "jobsiteState": "TX",
            "jobsiteZip": "79108",
            "jobsitePhone": "5036477474",
            "jobsiteLocation": "Q92",
            "customerJobId": "",
            "make": "JLG",
            "model": "450AJ",
            "serial": "0300143775",
            "year": "2010",
            "eqpValue": null,
            "dayRate": "265.00",
            "weekRate": "699.00",
            "monthRate": "1575.00",
            "minRate": "265.00",
            "urPickup": false,
            "urDeliver": true,
            "createdDateTime": "2018-10-05T18:03:18",
            "pendingPickup": false,
            "rentalAmount": "",
            "currency": "USD",
            "pastDue": true,
            "pickupType": "",
            "pickupId": "",
            "orderedBy": "MIKE BENJAMIN",
            "bulk": false,
            "leniencyStartDate": "20181011",
            "leniencyEndDate": "20181014",
            "meter": "2260.500",
            "odometer": 0,
            "lastBilledDate": "20181105",
            "customerName": "OMEGA MORGAN",
            "customerAddress1": "23810 NW HUFFMAN ST",
            "customerAddress2": "",
            "customerCity": "HILLSBORO",
            "customerState": "OR",
            "customerZip": "97124-5987",
            "customerPhone": "5036477474",
            "requisitionId": "A001441015",
            "approverGuid": "",
            "approverName": "",
            "createdGuid": "",
            "createdName": "",
            "requesterGuid": "",
            "requesterName": "MIKE BENJAMIN",
            "acctCode1": "",
            "acctCode2": "",
            "acctCode3": "",
            "acctCode4": "",
            "acctCode5": "",
            "acctCode6": "",
            "reqCode1": "",
            "reqCode2": "",
            "reqCode3": "",
            "reqCode4": "",
            "hasFASTPdf": false,
            "outsourcedEqpDesc": "",
            "equipmentSource": "UNITED RENTALS",
            "trackingNumber": "",
            "custOwn": "",
            "statusCodeCoe": "",
            "statusCodeDescCoe": "",
            "simId": "",
            "simActive": false,
            "altitude": 0,
            "dateExpired": "20181105",
            "dateCanceled": "20181005",
            "requestContactName": "MIKE BENJAMIN",
            "reportedDateTime": null,
            "lastMeterChange": null,
            "latitude": "",
            "longitude": "",
            "usageToday": 0,
            "tabDataPdfUrl": "",
            "hasTabData": "",
            "cycleBillCode": "A",
            "urWillPickup": false,
            "rpp": "N",
            "pickupFirm": ""
        },
        {
            "accountId": "180384",
            "catClass": "300-2525",
            "catClassDesc": "SCISSOR LIFT 24-26\' ELECTRIC 46-68\" WIDE",
            "imagePath": "https://images.ur.com/catclass/300-2525.jpg",
            "transId": "161265213",
            "transType": "O",
            "openTrans": true,
            "transSeqId": "0",
            "transLineId": "1",
            "transLineType": "RI",
            "equipmentId": "10182965",
            "urEquipmentId": "",
            "vndEquipmentId": "",
            "quantity": 1,
            "quantityOnRent": 1,
            "quantityReturned": 0,
            "quantityPickedUp": 0,
            "quantityNextPickup": "",
            "quantityPendingPickup": 0,
            "branchId": "263",
            "startDateTime": "2018-09-14T17:00:00",
            "exchangeDateTime": null,
            "returnDateTime": "2018-09-15T17:00:00",
            "pickupDateTime": null,
            "nextPickupDateTime": null,
            "po": "46578-14827",
            "jobsiteId": "124",
            "jobsiteName": "TOSOH QUARTZ",
            "jobsiteAddress1": "14440 NW SCIENCE PARK DR",
            "jobsiteCity": "PORTLAND",
            "jobsiteState": "OR",
            "jobsiteZip": "97229",
            "jobsitePhone": "5036477474",
            "jobsiteLocation": "263",
            "customerJobId": "",
            "make": "GENIE",
            "model": "GS-2646",
            "serial": "GS4613A-114835",
            "year": "2013",
            "eqpValue": null,
            "dayRate": "145.00",
            "weekRate": "328.00",
            "monthRate": "535.00",
            "minRate": "145.00",
            "urPickup": false,
            "urDeliver": true,
            "createdDateTime": "2018-09-14T14:27:07",
            "pendingPickup": false,
            "rentalAmount": "",
            "currency": "USD",
            "pastDue": true,
            "pickupType": "",
            "pickupId": "",
            "orderedBy": "KENNY PETERSEN",
            "bulk": false,
            "leniencyStartDate": "20181005",
            "leniencyEndDate": "20181011",
            "meter": "372.200",
            "odometer": 0,
            "lastBilledDate": "20181109",
            "customerName": "OMEGA MORGAN",
            "customerAddress1": "23810 NW HUFFMAN ST",
            "customerAddress2": "",
            "customerCity": "HILLSBORO",
            "customerState": "OR",
            "customerZip": "97124-5987",
            "customerPhone": "5036477474",
            "requisitionId": "A001418582",
            "approverGuid": "",
            "approverName": "",
            "createdGuid": "",
            "createdName": "",
            "requesterGuid": "",
            "requesterName": "KENNY PETERSEN",
            "acctCode1": "",
            "acctCode2": "",
            "acctCode3": "",
            "acctCode4": "",
            "acctCode5": "",
            "acctCode6": "",
            "reqCode1": "",
            "reqCode2": "",
            "reqCode3": "",
            "reqCode4": "",
            "hasFASTPdf": false,
            "outsourcedEqpDesc": "",
            "equipmentSource": "UNITED RENTALS",
            "trackingNumber": "",
            "custOwn": "",
            "statusCodeCoe": "",
            "statusCodeDescCoe": "",
            "simId": "00000000004662027920",
            "simActive": true,
            "altitude": 107,
            "dateExpired": "20181109",
            "dateCanceled": "20180914",
            "requestContactName": "KENNY PETERSEN",
            "reportedDateTime": "2018-10-05T22:21:08",
            "lastMeterChange": "2018-09-14T00:00:00",
            "latitude": "45.529840",
            "longitude": "-122.826400",
            "usageToday": 0,
            "tabDataPdfUrl": "",
            "hasTabData": "",
            "cycleBillCode": "A",
            "urWillPickup": false,
            "rpp": "N",
            "pickupFirm": ""
        },
        {
            "accountId": "180384",
            "catClass": "310-4051",
            "catClassDesc": "BOOM 43-46\' ARTICULATING ELECTRIC",
            "imagePath": "https://images.ur.com/catclass/310-4051.jpg",
            "transId": "161017695",
            "transType": "O",
            "openTrans": true,
            "transSeqId": "0",
            "transLineId": "1",
            "transLineType": "RI",
            "equipmentId": "10035548",
            "urEquipmentId": "",
            "vndEquipmentId": "",
            "quantity": 1,
            "quantityOnRent": 1,
            "quantityReturned": 0,
            "quantityPickedUp": 0,
            "quantityNextPickup": "",
            "quantityPendingPickup": 0,
            "branchId": "125",
            "startDateTime": "2018-09-07T15:00:00",
            "exchangeDateTime": null,
            "returnDateTime": "2018-10-08T12:00:00",
            "pickupDateTime": null,
            "nextPickupDateTime": null,
            "po": "46478-14791",
            "jobsiteId": "10",
            "jobsiteName": "BOEING",
            "jobsiteAddress1": "19000 NE SANDY BLVD",
            "jobsiteCity": "PORTLAND",
            "jobsiteState": "OR",
            "jobsiteZip": "97230-6810",
            "jobsitePhone": "5037541039",
            "jobsiteLocation": "263",
            "customerJobId": "",
            "make": "JLG",
            "model": "E450A",
            "serial": "0300156363",
            "year": "2012",
            "eqpValue": null,
            "dayRate": "265.00",
            "weekRate": "699.00",
            "monthRate": "1575.00",
            "minRate": "265.00",
            "urPickup": false,
            "urDeliver": true,
            "createdDateTime": "2018-09-07T12:58:48",
            "pendingPickup": false,
            "rentalAmount": "",
            "currency": "USD",
            "pastDue": true,
            "pickupType": "",
            "pickupId": "",
            "orderedBy": "SCOTT ARLIN",
            "bulk": false,
            "leniencyStartDate": "20181010",
            "leniencyEndDate": "20181011",
            "meter": "725.000",
            "odometer": 0,
            "lastBilledDate": "20181102",
            "customerName": "OMEGA MORGAN",
            "customerAddress1": "23810 NW HUFFMAN ST",
            "customerAddress2": "",
            "customerCity": "HILLSBORO",
            "customerState": "OR",
            "customerZip": "97124-5987",
            "customerPhone": "5036477474",
            "requisitionId": "A001405491",
            "approverGuid": "",
            "approverName": "",
            "createdGuid": "",
            "createdName": "",
            "requesterGuid": "",
            "requesterName": "JESSICA NOLAN",
            "acctCode1": "",
            "acctCode2": "",
            "acctCode3": "",
            "acctCode4": "",
            "acctCode5": "",
            "acctCode6": "",
            "reqCode1": "",
            "reqCode2": "",
            "reqCode3": "",
            "reqCode4": "",
            "hasFASTPdf": false,
            "outsourcedEqpDesc": "",
            "equipmentSource": "UNITED RENTALS",
            "trackingNumber": "",
            "custOwn": "",
            "statusCodeCoe": "",
            "statusCodeDescCoe": "",
            "simId": "00000000004662126368",
            "simActive": true,
            "altitude": 5,
            "dateExpired": "20181102",
            "dateCanceled": "20180907",
            "requestContactName": "JESSICA NOLAN",
            "reportedDateTime": "2018-10-05T22:18:18",
            "lastMeterChange": "2018-10-05T00:00:00",
            "latitude": "45.544800",
            "longitude": "-122.463200",
            "usageToday": 0,
            "tabDataPdfUrl": "",
            "hasTabData": "",
            "cycleBillCode": "A",
            "urWillPickup": false,
            "rpp": "N",
            "pickupFirm": ""
        },
        {
            "accountId": "180384",
            "catClass": "944-9946",
            "catClassDesc": "ROAD PLATE 8\' X 20\'",
            "imagePath": "https://images.ur.com/catclass/DEFAULT.jpg",
            "transId": "148328443",
            "transType": "O",
            "openTrans": true,
            "transSeqId": "0",
            "transLineId": "1",
            "transLineType": "RI",
            "equipmentId": "9449946",
            "urEquipmentId": "",
            "vndEquipmentId": "",
            "quantity": 6,
            "quantityOnRent": 1,
            "quantityReturned": 4,
            "quantityPickedUp": 1,
            "quantityNextPickup": "",
            "quantityPendingPickup": 0,
            "branchId": "B00",
            "startDateTime": "2017-07-13T09:00:00",
            "exchangeDateTime": null,
            "returnDateTime": "2018-10-19T07:00:00",
            "pickupDateTime": "2018-10-19T07:00:00",
            "nextPickupDateTime": null,
            "po": "42811-10200",
            "jobsiteId": "102",
            "jobsiteName": "TESLA",
            "jobsiteAddress1": "800 SYDNEY DR",
            "jobsiteCity": "SPARKS",
            "jobsiteState": "NV",
            "jobsiteZip": "89434-4429",
            "jobsitePhone": "5036477474",
            "jobsiteLocation": "B00",
            "customerJobId": "",
            "make": "",
            "model": "",
            "serial": "",
            "year": "",
            "eqpValue": null,
            "dayRate": "70.00",
            "weekRate": "142.00",
            "monthRate": "370.00",
            "minRate": "70.00",
            "urPickup": true,
            "urDeliver": true,
            "createdDateTime": "2017-07-13T10:00:13",
            "pendingPickup": true,
            "rentalAmount": "",
            "currency": "USD",
            "pastDue": true,
            "pickupType": "Scheduled",
            "pickupId": "28557959",
            "orderedBy": "DEVIN WALKER",
            "bulk": true,
            "leniencyStartDate": "20181007",
            "leniencyEndDate": "20181010",
            "meter": "0",
            "odometer": 0,
            "lastBilledDate": "20181004",
            "customerName": "OMEGA MORGAN",
            "customerAddress1": "23810 NW HUFFMAN ST",
            "customerAddress2": "",
            "customerCity": "HILLSBORO",
            "customerState": "OR",
            "customerZip": "97124-5987",
            "customerPhone": "5036477474",
            "requisitionId": "A000852311",
            "approverGuid": "",
            "approverName": "",
            "createdGuid": "",
            "createdName": "",
            "requesterGuid": "",
            "requesterName": "DEVIN WALKER",
            "acctCode1": "",
            "acctCode2": "",
            "acctCode3": "",
            "acctCode4": "",
            "acctCode5": "",
            "acctCode6": "",
            "reqCode1": "",
            "reqCode2": "",
            "reqCode3": "",
            "reqCode4": "",
            "hasFASTPdf": false,
            "outsourcedEqpDesc": "",
            "equipmentSource": "UNITED RENTALS",
            "trackingNumber": "",
            "custOwn": "",
            "statusCodeCoe": "",
            "statusCodeDescCoe": "",
            "simId": "",
            "simActive": false,
            "altitude": 0,
            "dateExpired": "20181004",
            "dateCanceled": "20170713",
            "requestContactName": "DEVIN WALKER",
            "reportedDateTime": null,
            "lastMeterChange": null,
            "latitude": "",
            "longitude": "",
            "usageToday": 0,
            "tabDataPdfUrl": "",
            "hasTabData": "",
            "cycleBillCode": "A",
            "urWillPickup": false,
            "rpp": "N",
            "pickupFirm": ""
        },
        {
            "accountId": "180384",
            "catClass": "230-5250",
            "catClassDesc": "FORKLIFT JIB",
            "imagePath": "https://images.ur.com/catclass/230-5250.jpg",
            "transId": "146068102",
            "transType": "O",
            "openTrans": true,
            "transSeqId": "0",
            "transLineId": "2",
            "transLineType": "RI",
            "equipmentId": "10154443",
            "urEquipmentId": "",
            "vndEquipmentId": "",
            "quantity": 1,
            "quantityOnRent": 1,
            "quantityReturned": 0,
            "quantityPickedUp": 0,
            "quantityNextPickup": "",
            "quantityPendingPickup": 0,
            "branchId": "528",
            "startDateTime": "2017-04-25T11:55:00",
            "exchangeDateTime": null,
            "returnDateTime": "2018-10-16T11:00:00",
            "pickupDateTime": null,
            "nextPickupDateTime": null,
            "po": "41704-10200",
            "jobsiteId": "102",
            "jobsiteName": "TESLA",
            "jobsiteAddress1": "800 SYDNEY DR",
            "jobsiteCity": "SPARKS",
            "jobsiteState": "NV",
            "jobsiteZip": "89434-4429",
            "jobsitePhone": "5036477474",
            "jobsiteLocation": "B00",
            "customerJobId": "",
            "make": "ARROWMATER",
            "model": "CE60-TH",
            "serial": "EB-14938",
            "year": "2013",
            "eqpValue": null,
            "dayRate": "50.00",
            "weekRate": "150.00",
            "monthRate": "300.00",
            "minRate": "0",
            "urPickup": false,
            "urDeliver": true,
            "createdDateTime": "2017-04-25T14:56:27",
            "pendingPickup": false,
            "rentalAmount": "",
            "currency": "USD",
            "pastDue": true,
            "pickupType": "",
            "pickupId": "",
            "orderedBy": "DEVIN WALKER",
            "bulk": false,
            "leniencyStartDate": "20181005",
            "leniencyEndDate": "20181008",
            "meter": "0",
            "odometer": 0,
            "lastBilledDate": "20181106",
            "customerName": "OMEGA MORGAN",
            "customerAddress1": "23810 NW HUFFMAN ST",
            "customerAddress2": "",
            "customerCity": "HILLSBORO",
            "customerState": "OR",
            "customerZip": "97124-5987",
            "customerPhone": "5036477474",
            "requisitionId": "A000764563",
            "approverGuid": "",
            "approverName": "",
            "createdGuid": "",
            "createdName": "",
            "requesterGuid": "",
            "requesterName": "DEVIN WALKER",
            "acctCode1": "",
            "acctCode2": "",
            "acctCode3": "",
            "acctCode4": "",
            "acctCode5": "",
            "acctCode6": "",
            "reqCode1": "",
            "reqCode2": "",
            "reqCode3": "",
            "reqCode4": "",
            "hasFASTPdf": false,
            "outsourcedEqpDesc": "",
            "equipmentSource": "UNITED RENTALS",
            "trackingNumber": "",
            "custOwn": "",
            "statusCodeCoe": "",
            "statusCodeDescCoe": "",
            "simId": "",
            "simActive": false,
            "altitude": 0,
            "dateExpired": "20181106",
            "dateCanceled": "20170425",
            "requestContactName": "DEVIN WALKER",
            "reportedDateTime": null,
            "lastMeterChange": null,
            "latitude": "",
            "longitude": "",
            "usageToday": 0,
            "tabDataPdfUrl": "",
            "hasTabData": "",
            "cycleBillCode": "A",
            "urWillPickup": false,
            "rpp": "N",
            "pickupFirm": ""
        },
        {
            "accountId": "180384",
            "catClass": "230-5135",
            "catClassDesc": "FORKLIFT 8\' FORKS",
            "imagePath": "https://images.ur.com/catclass/230-5135.jpg",
            "transId": "143234163",
            "transType": "O",
            "openTrans": true,
            "transSeqId": "0",
            "transLineId": "1",
            "transLineType": "RI",
            "equipmentId": "2305135",
            "urEquipmentId": "",
            "vndEquipmentId": "",
            "quantity": 1,
            "quantityOnRent": 1,
            "quantityReturned": 0,
            "quantityPickedUp": 0,
            "quantityNextPickup": "",
            "quantityPendingPickup": 0,
            "branchId": "263",
            "startDateTime": "2017-01-03T12:00:00",
            "exchangeDateTime": "2017-01-30T16:55:00",
            "returnDateTime": "2018-12-24T12:00:00",
            "pickupDateTime": null,
            "nextPickupDateTime": null,
            "po": "40582-7467",
            "jobsiteId": "74",
            "jobsiteName": "INTEL RONLER ACRES",
            "jobsiteAddress1": "2501 NW 229TH AVE",
            "jobsiteCity": "HILLSBORO",
            "jobsiteState": "OR",
            "jobsiteZip": "97124-5506",
            "jobsitePhone": "5036477474",
            "jobsiteLocation": "263",
            "customerJobId": "",
            "make": "",
            "model": "",
            "serial": "",
            "year": "",
            "eqpValue": null,
            "dayRate": "78.00",
            "weekRate": "133.00",
            "monthRate": "233.00",
            "minRate": "78.00",
            "urPickup": false,
            "urDeliver": true,
            "createdDateTime": "2017-01-30T19:56:16",
            "pendingPickup": false,
            "rentalAmount": "",
            "currency": "USD",
            "pastDue": false,
            "pickupType": "",
            "pickupId": "",
            "orderedBy": "TONY LANHAM",
            "bulk": true,
            "leniencyStartDate": "20181005",
            "leniencyEndDate": "20181008",
            "meter": "0",
            "odometer": 0,
            "lastBilledDate": "20181106",
            "customerName": "OMEGA MORGAN",
            "customerAddress1": "23810 NW HUFFMAN ST",
            "customerAddress2": "",
            "customerCity": "HILLSBORO",
            "customerState": "OR",
            "customerZip": "97124-5987",
            "customerPhone": "5036477474",
            "requisitionId": "A000648842",
            "approverGuid": "",
            "approverName": "",
            "createdGuid": "",
            "createdName": "",
            "requesterGuid": "",
            "requesterName": "TONY LANHAM",
            "acctCode1": "",
            "acctCode2": "",
            "acctCode3": "",
            "acctCode4": "",
            "acctCode5": "",
            "acctCode6": "",
            "reqCode1": "",
            "reqCode2": "",
            "reqCode3": "",
            "reqCode4": "",
            "hasFASTPdf": false,
            "outsourcedEqpDesc": "",
            "equipmentSource": "UNITED RENTALS",
            "trackingNumber": "",
            "custOwn": "",
            "statusCodeCoe": "",
            "statusCodeDescCoe": "",
            "simId": "",
            "simActive": false,
            "altitude": 0,
            "dateExpired": "20181106",
            "dateCanceled": "20170103",
            "requestContactName": "TONY LANHAM",
            "reportedDateTime": null,
            "lastMeterChange": null,
            "latitude": "",
            "longitude": "",
            "usageToday": 0,
            "tabDataPdfUrl": "",
            "hasTabData": "",
            "cycleBillCode": "A",
            "urWillPickup": false,
            "rpp": "N",
            "pickupFirm": ""
        },
        {
            "accountId": "180384",
            "catClass": "230-5110",
            "catClassDesc": "FORKLIFT 4\' PALLET FORKS",
            "imagePath": "https://images.ur.com/catclass/230-5110.jpg",
            "transId": "143234163",
            "transType": "O",
            "openTrans": true,
            "transSeqId": "0",
            "transLineId": "2",
            "transLineType": "RI",
            "equipmentId": "2305110",
            "urEquipmentId": "",
            "vndEquipmentId": "",
            "quantity": 1,
            "quantityOnRent": 1,
            "quantityReturned": 0,
            "quantityPickedUp": 0,
            "quantityNextPickup": "",
            "quantityPendingPickup": 0,
            "branchId": "263",
            "startDateTime": "2017-01-03T12:00:00",
            "exchangeDateTime": "2017-01-30T16:55:00",
            "returnDateTime": "2018-12-24T12:00:00",
            "pickupDateTime": null,
            "nextPickupDateTime": null,
            "po": "40582-7467",
            "jobsiteId": "74",
            "jobsiteName": "INTEL RONLER ACRES",
            "jobsiteAddress1": "2501 NW 229TH AVE",
            "jobsiteCity": "HILLSBORO",
            "jobsiteState": "OR",
            "jobsiteZip": "97124-5506",
            "jobsitePhone": "5036477474",
            "jobsiteLocation": "263",
            "customerJobId": "",
            "make": "",
            "model": "",
            "serial": "",
            "year": "",
            "eqpValue": null,
            "dayRate": "42.00",
            "weekRate": "127.00",
            "monthRate": "253.00",
            "minRate": "42.00",
            "urPickup": false,
            "urDeliver": true,
            "createdDateTime": "2017-01-30T19:56:16",
            "pendingPickup": false,
            "rentalAmount": "",
            "currency": "USD",
            "pastDue": false,
            "pickupType": "",
            "pickupId": "",
            "orderedBy": "TONY LANHAM",
            "bulk": true,
            "leniencyStartDate": "20181005",
            "leniencyEndDate": "20181008",
            "meter": "0",
            "odometer": 0,
            "lastBilledDate": "20181106",
            "customerName": "OMEGA MORGAN",
            "customerAddress1": "23810 NW HUFFMAN ST",
            "customerAddress2": "",
            "customerCity": "HILLSBORO",
            "customerState": "OR",
            "customerZip": "97124-5987",
            "customerPhone": "5036477474",
            "requisitionId": "A000648842",
            "approverGuid": "",
            "approverName": "",
            "createdGuid": "",
            "createdName": "",
            "requesterGuid": "",
            "requesterName": "TONY LANHAM",
            "acctCode1": "",
            "acctCode2": "",
            "acctCode3": "",
            "acctCode4": "",
            "acctCode5": "",
            "acctCode6": "",
            "reqCode1": "",
            "reqCode2": "",
            "reqCode3": "",
            "reqCode4": "",
            "hasFASTPdf": false,
            "outsourcedEqpDesc": "",
            "equipmentSource": "UNITED RENTALS",
            "trackingNumber": "",
            "custOwn": "",
            "statusCodeCoe": "",
            "statusCodeDescCoe": "",
            "simId": "",
            "simActive": false,
            "altitude": 0,
            "dateExpired": "20181106",
            "dateCanceled": "20170103",
            "requestContactName": "TONY LANHAM",
            "reportedDateTime": null,
            "lastMeterChange": null,
            "latitude": "",
            "longitude": "",
            "usageToday": 0,
            "tabDataPdfUrl": "",
            "hasTabData": "",
            "cycleBillCode": "A",
            "urWillPickup": false,
            "rpp": "N",
            "pickupFirm": ""
        },
        {
            "accountId": "180384",
            "catClass": "233-1650",
            "catClassDesc": "FORKLIFT VARIABLE REACH 10000# 50\' & UP",
            "imagePath": "https://images.ur.com/catclass/233-1650.jpg",
            "transId": "143234163",
            "transType": "O",
            "openTrans": true,
            "transSeqId": "0",
            "transLineId": "3",
            "transLineType": "RI",
            "equipmentId": "10305503",
            "urEquipmentId": "",
            "vndEquipmentId": "",
            "quantity": 1,
            "quantityOnRent": 1,
            "quantityReturned": 0,
            "quantityPickedUp": 0,
            "quantityNextPickup": "",
            "quantityPendingPickup": 0,
            "branchId": "263",
            "startDateTime": "2017-01-03T12:00:00",
            "exchangeDateTime": "2017-01-30T16:55:00",
            "returnDateTime": "2018-12-24T12:00:00",
            "pickupDateTime": null,
            "nextPickupDateTime": null,
            "po": "40582-7467",
            "jobsiteId": "74",
            "jobsiteName": "INTEL RONLER ACRES",
            "jobsiteAddress1": "2501 NW 229TH AVE",
            "jobsiteCity": "HILLSBORO",
            "jobsiteState": "OR",
            "jobsiteZip": "97124-5506",
            "jobsitePhone": "5036477474",
            "jobsiteLocation": "263",
            "customerJobId": "",
            "make": "JCB",
            "model": "510-56 S",
            "serial": "2406492",
            "year": "2014",
            "eqpValue": null,
            "dayRate": "465.00",
            "weekRate": "1325.00",
            "monthRate": "3150.00",
            "minRate": "465.00",
            "urPickup": false,
            "urDeliver": true,
            "createdDateTime": "2017-01-30T19:56:16",
            "pendingPickup": false,
            "rentalAmount": "",
            "currency": "USD",
            "pastDue": false,
            "pickupType": "",
            "pickupId": "",
            "orderedBy": "TONY LANHAM",
            "bulk": false,
            "leniencyStartDate": "20181005",
            "leniencyEndDate": "20181008",
            "meter": "1632.300",
            "odometer": 0,
            "lastBilledDate": "20181106",
            "customerName": "OMEGA MORGAN",
            "customerAddress1": "23810 NW HUFFMAN ST",
            "customerAddress2": "",
            "customerCity": "HILLSBORO",
            "customerState": "OR",
            "customerZip": "97124-5987",
            "customerPhone": "5036477474",
            "requisitionId": "A000648842",
            "approverGuid": "",
            "approverName": "",
            "createdGuid": "",
            "createdName": "",
            "requesterGuid": "",
            "requesterName": "TONY LANHAM",
            "acctCode1": "",
            "acctCode2": "",
            "acctCode3": "",
            "acctCode4": "",
            "acctCode5": "",
            "acctCode6": "",
            "reqCode1": "",
            "reqCode2": "",
            "reqCode3": "",
            "reqCode4": "",
            "hasFASTPdf": false,
            "outsourcedEqpDesc": "",
            "equipmentSource": "UNITED RENTALS",
            "trackingNumber": "",
            "custOwn": "",
            "statusCodeCoe": "",
            "statusCodeDescCoe": "",
            "simId": "",
            "simActive": false,
            "altitude": 0,
            "dateExpired": "20181106",
            "dateCanceled": "20170103",
            "requestContactName": "TONY LANHAM",
            "reportedDateTime": null,
            "lastMeterChange": null,
            "latitude": "",
            "longitude": "",
            "usageToday": 0,
            "tabDataPdfUrl": "",
            "hasTabData": "",
            "cycleBillCode": "A",
            "urWillPickup": false,
            "rpp": "N",
            "pickupFirm": ""
        }
    ],
    "cached": false,
    "recordCount": 8,
    "startRecord": 1,
    "endRecord": 8,
    "moreRecords": false
  }';

  public function __construct() {
    $this->model = new RentalTransaction();

    // Authorize the user with a pre-set test email...
    $authPlugin = \Drupal::service('ur_api_dataservice')
      ->getPlugin('SSOAuthentication');
    $authPlugin->authenticate('ur.vml.7@gmail.com');
  }

  public function testImport() {
    // Read requires id...
    $id = 162014261;

    $plugin = \Drupal::service('ur_api_dataservice')
      ->getPlugin('RentalTransaction');

    $test = $plugin->import($this->testData, FALSE);

    print_r($test);

  }

}
