<?php

namespace Drupal\ur_appliance\Test\Controller\DAL;

use Drupal\ur_appliance\Data\Placeable\Location;
use Drupal\ur_appliance\Test\BaseTest;
use Drupal\ur_appliance\Controller\Placeable\BranchController;
use Drupal\ur_appliance\Controller\DAL\Service\SsoController;

class BranchControllerTest extends BaseTest {
  protected $systemUnderTest;

  /**
   * This is a doctored result set built from real results that have the
   * acquired company code modified on some.
   *
   * The purpose is for testing the filtering by code.
   *
   * @var string
   */
  protected $rawResponseToMock = '{"status":0,"messageId":null,"messageText":null,"request":{"id":["01F"]},"result":[{"id":"00E","name":"UNITED RENTALS AERIAL EQUIP","address1":"3440 RED BLUFF STREET","address2":"","city":"PASADENA","state":"TX","zip":"77503-3302","phone":"713-472-1858","fax":"713-472-7219","weekdayhours":"7:00AM-5:00PM","saturdayhours":"CLOSED","sundayhours":"CLOSED","timeOffset":"-100","managerName":"DAVID WARFIELD","managerEmail":"dwarfield@ur.com","reportHeading":"IN-PASADENA, TX (00E)","status":"A","langCode":"ENU","currency":"USD","countryCode":"US","businessType":"GR","webDisplay":true,"latitude":"29.687345","longitude":"-95.161986","formerRSC":false,"acquiredCompanyCode":"N","businessTypes":[{"type":"AE"}],"onSite":false,"serviceHub":"","hub":"","region":"370","hubDesc":"","directorName":"","directorEmail":"","webRefreshRate":"","capacityPct":"","districtName":"","districtMgr":"","districtMgrEm":"","districtMgrPh":"","serviceContact1":"","serviceContact1Em":"","serviceContact1Ph":"","serviceContact2":"","serviceContact2Em":"","serviceContact2Ph":""},{"id":"001","name":"UNITED RENTALS","address1":"4240 SOUTH BLVD.","address2":"","city":"CHARLOTTE","state":"NC","zip":"28209","phone":"704-523-6001","fax":"704-523-0467","weekdayhours":"7:00AM-5:30PM","saturdayhours":"CLOSED","sundayhours":"CLOSED","timeOffset":"0","managerName":"NONE-CLOSED","managerEmail":"","reportHeading":"CHARLOTTE, NC (001)","status":"I","langCode":"ENU","currency":"USD","countryCode":"US","businessType":"","webDisplay":false,"latitude":"35.184798","longitude":"-80.876288","formerRSC":false,"acquiredCompanyCode":"X","businessTypes":[],"onSite":false,"serviceHub":"","hub":"","region":"90","hubDesc":"","directorName":"MIKE BIERSCHBACH","directorEmail":"MBIERSCHBACH@UR.COM","webRefreshRate":"","capacityPct":"","districtName":"","districtMgr":"","districtMgrEm":"","districtMgrPh":"","serviceContact1":"","serviceContact1Em":"","serviceContact1Ph":"","serviceContact2":"","serviceContact2Em":"","serviceContact2Ph":""},{"id":"002","name":"UNITED RENTALS","address1":"155 CORPORATE BLVD.","address2":"","city":"INDIAN TRAIL","state":"NC","zip":"28079","phone":"704-821-3545","fax":"704-821-2767","weekdayhours":"7:00AM-5:00PM","saturdayhours":"CLOSED","sundayhours":"CLOSED","timeOffset":"0","managerName":"NONE-CLOSED","managerEmail":"","reportHeading":"INDIAN TRAIL, NC (CLOSED)","status":"I","langCode":"ENU","currency":"USD","countryCode":"US","businessType":"GR","webDisplay":false,"latitude":"35.077386","longitude":"-80.656226","formerRSC":false,"acquiredCompanyCode":"","businessTypes":[],"onSite":false,"serviceHub":"","hub":"","region":"90","hubDesc":"","directorName":"MIKE BIERSCHBACH","directorEmail":"MBIERSCHBACH@UR.COM","webRefreshRate":"","capacityPct":"","districtName":"","districtMgr":"","districtMgrEm":"","districtMgrPh":"","serviceContact1":"","serviceContact1Em":"","serviceContact1Ph":"","serviceContact2":"","serviceContact2Em":"","serviceContact2Ph":""},{"id":"003","name":"UNITED RENTALS","address1":"6004 WEST MARKET STREET","address2":"","city":"GREENSBORO","state":"NC","zip":"27409","phone":"336-632-8730","fax":"336-632-8732","weekdayhours":"7:00AM-5:30PM","saturdayhours":"CLOSED","sundayhours":"CLOSED","timeOffset":"0","managerName":"NONE-CLOSED","managerEmail":"","reportHeading":"GREENSBORO, NC (003)","status":"I","langCode":"ENU","currency":"USD","countryCode":"US","businessType":"","webDisplay":false,"latitude":"36.076349","longitude":"-79.904007","formerRSC":false,"acquiredCompanyCode":"","businessTypes":[],"onSite":false,"serviceHub":"","hub":"","region":"660","hubDesc":"","directorName":"","directorEmail":"","webRefreshRate":"","capacityPct":"","districtName":"","districtMgr":"","districtMgrEm":"","districtMgrPh":"","serviceContact1":"","serviceContact1Em":"","serviceContact1Ph":"","serviceContact2":"","serviceContact2Em":"","serviceContact2Ph":""},{"id":"004","name":"UNITED RENTALS","address1":"101 MOORESVILLE ROAD","address2":"","city":"SALISBURY","state":"NC","zip":"28144-6640","phone":"704-636-8002","fax":"704-642-1046","weekdayhours":"7:00AM-5:00PM","saturdayhours":"CLOSED","sundayhours":"CLOSED","timeOffset":"0","managerName":"MARVIN NEAL HELMS","managerEmail":"mhelms@ur.com","reportHeading":"SE-SALISBURY, NC (004)","status":"A","langCode":"ENU","currency":"USD","countryCode":"US","businessType":"GR","webDisplay":true,"latitude":"35.656162","longitude":"-80.490130","formerRSC":false,"acquiredCompanyCode":"S","businessTypes":[{"type":"GR"}],"onSite":false,"serviceHub":"","hub":"","region":"660","hubDesc":"","directorName":"","directorEmail":"","webRefreshRate":"","capacityPct":"","districtName":"","districtMgr":"","districtMgrEm":"","districtMgrPh":"","serviceContact1":"","serviceContact1Em":"","serviceContact1Ph":"","serviceContact2":"","serviceContact2Em":"","serviceContact2Ph":""},{"id":"005","name":"UNITED RENTALS","address1":"705 NORTH ANDERSON RD.","address2":"","city":"ROCK HILL","state":"SC","zip":"29730-2709","phone":"803-366-3141","fax":"803-366-6737","weekdayhours":"7:00AM-5:00PM","saturdayhours":"CLOSED","sundayhours":"CLOSED","timeOffset":"0","managerName":"TYLER METZ","managerEmail":"tmetz1@ur.com","reportHeading":"SE-ROCK HILL, SC (005)","status":"A","langCode":"ENU","currency":"USD","countryCode":"US","businessType":"GR","webDisplay":true,"latitude":"34.957463","longitude":"-80.995784","formerRSC":false,"acquiredCompanyCode":"","businessTypes":[{"type":"GR"},{"type":"HM"},{"type":"AE"},{"type":"SC"},{"type":"SM"}],"onSite":false,"serviceHub":"15S","hub":"58H","region":"660","hubDesc":"CHARLOTTE NC(395/146/005/M88)","directorName":"","directorEmail":"","webRefreshRate":"","capacityPct":"","districtName":"","districtMgr":"","districtMgrEm":"","districtMgrPh":"","serviceContact1":"","serviceContact1Em":"","serviceContact1Ph":"","serviceContact2":"","serviceContact2Em":"","serviceContact2Ph":""},{"id":"006","name":"UNITED RENTALS","address1":"732 MOUNT GALLANT ROAD","address2":"","city":"ROCK HILL","state":"SC","zip":"29730","phone":"803-366-4829","fax":"366-486-4","weekdayhours":"7:00AM-5:30PM","saturdayhours":"CLOSED","sundayhours":"CLOSED","timeOffset":"0","managerName":"NONE-CLOSED","managerEmail":"","reportHeading":"ROCK HILL, SC (CLOSED)","status":"I","langCode":"ENU","currency":"USD","countryCode":"US","businessType":"","webDisplay":false,"latitude":"34.957454","longitude":"-80.997417","formerRSC":false,"acquiredCompanyCode":"R","businessTypes":[],"onSite":false,"serviceHub":"","hub":"","region":"90","hubDesc":"","directorName":"MIKE BIERSCHBACH","directorEmail":"MBIERSCHBACH@UR.COM","webRefreshRate":"","capacityPct":"","districtName":"","districtMgr":"","districtMgrEm":"","districtMgrPh":"","serviceContact1":"","serviceContact1Em":"","serviceContact1Ph":"","serviceContact2":"","serviceContact2Em":"","serviceContact2Ph":""},{"id":"007","name":"UNITED RENTALS","address1":"4850 OLD YORK ROAD","address2":"","city":"ROCK HILL","state":"SC","zip":"29732","phone":"803-329-4177","fax":"803-329-4193","weekdayhours":"7:00AM-5:30PM","saturdayhours":"CLOSED","sundayhours":"CLOSED","timeOffset":"0","managerName":"NONE-CLOSED","managerEmail":"","reportHeading":"ROCK HILL, SC (007)","status":"I","langCode":"ENU","currency":"USD","countryCode":"US","businessType":"","webDisplay":false,"latitude":"34.981633","longitude":"-81.088918","formerRSC":false,"acquiredCompanyCode":"","businessTypes":[],"onSite":false,"serviceHub":"","hub":"","region":"660","hubDesc":"","directorName":"","directorEmail":"","webRefreshRate":"","capacityPct":"","districtName":"","districtMgr":"","districtMgrEm":"","districtMgrPh":"","serviceContact1":"","serviceContact1Em":"","serviceContact1Ph":"","serviceContact2":"","serviceContact2Em":"","serviceContact2Ph":""},{"id":"008","name":"UNITED RENTALS","address1":"432 RANKIN STREET","address2":"","city":"FAYETTEVILLE","state":"NC","zip":"28301","phone":"910-485-4124","fax":"910-485-6655","weekdayhours":"7:00AM-5:00PM","saturdayhours":"CLOSED","sundayhours":"CLOSED","timeOffset":"0","managerName":"ALAN LEA","managerEmail":"alea@ur.com","reportHeading":"SE-FAYETTEVILLE, NC (008)","status":"A","langCode":"ENU","currency":"USD","countryCode":"US","businessType":"GR","webDisplay":true,"latitude":"35.051788","longitude":"-78.885591","formerRSC":false,"acquiredCompanyCode":"","businessTypes":[{"type":"GR"},{"type":"AE"}],"onSite":false,"serviceHub":"","hub":"","region":"660","hubDesc":"","directorName":"","directorEmail":"","webRefreshRate":"","capacityPct":"","districtName":"","districtMgr":"","districtMgrEm":"","districtMgrPh":"","serviceContact1":"","serviceContact1Em":"","serviceContact1Ph":"","serviceContact2":"","serviceContact2Em":"","serviceContact2Ph":""},{"id":"009","name":"UNITED RENTALS","address1":"2001 NORTH WILLIAM STREET","address2":"","city":"GOLDSBORO","state":"NC","zip":"27530","phone":"919-734-0661","fax":"919-734-0665","weekdayhours":"7:00AM-5:30PM","saturdayhours":"8:00AM-12:00PM","sundayhours":"CLOSED","timeOffset":"0","managerName":"NONE-CLOSED","managerEmail":"","reportHeading":"GOLDSBORO, NC (009)","status":"I","langCode":"ENU","currency":"USD","countryCode":"US","businessType":"","webDisplay":false,"latitude":"35.406011","longitude":"-77.982843","formerRSC":false,"acquiredCompanyCode":"","businessTypes":[],"onSite":false,"serviceHub":"","hub":"","region":"90","hubDesc":"","directorName":"MIKE BIERSCHBACH","directorEmail":"MBIERSCHBACH@UR.COM","webRefreshRate":"","capacityPct":"","districtName":"","districtMgr":"","districtMgrEm":"","districtMgrPh":"","serviceContact1":"","serviceContact1Em":"","serviceContact1Ph":"","serviceContact2":"","serviceContact2Em":"","serviceContact2Ph":""},{"id":"01A","name":"UNITED RENTALS","address1":"111 VAN RIPER AVENUE","address2":"","city":"ELMWOOD PARK","state":"NJ","zip":"07407","phone":"201-881-7510","fax":"201-398-0376","weekdayhours":"7:00AM-5:00PM","saturdayhours":"CLOSED","sundayhours":"CLOSED","timeOffset":"0","managerName":"JASON BARAO","managerEmail":"jbarao@ur.com","reportHeading":"PS-ELMWOOD PARK, NJ (01A)","status":"A","langCode":"ENU","currency":"USD","countryCode":"US","businessType":"PS","webDisplay":true,"latitude":"40.902640","longitude":"-74.118955","formerRSC":false,"acquiredCompanyCode":"","businessTypes":[],"onSite":false,"serviceHub":"","hub":"","region":"920","hubDesc":"","directorName":"","directorEmail":"","webRefreshRate":"","capacityPct":"","districtName":"","districtMgr":"","districtMgrEm":"","districtMgrPh":"","serviceContact1":"","serviceContact1Em":"","serviceContact1Ph":"","serviceContact2":"","serviceContact2Em":"","serviceContact2Ph":""},{"id":"01B","name":"UNITED RENTALS POWER & HVAC","address1":"5151 PORT CHICAGO HIGHWAY","address2":"","city":"CONCORD","state":"CA","zip":"94520","phone":"916-612-1398","fax":"661-634-9892","weekdayhours":"7:00AM-5:00PM","saturdayhours":"CLOSED","sundayhours":"CLOSED","timeOffset":"-300","managerName":"JAMES BURR","managerEmail":"jburr1@ur.com","reportHeading":"PH-CONCORD, CA(01B)","status":"A","langCode":"ENU","currency":"USD","countryCode":"US","businessType":"PR","webDisplay":false,"latitude":"38.017681","longitude":"-122.026773","formerRSC":false,"acquiredCompanyCode":"","businessTypes":[],"onSite":false,"serviceHub":"","hub":"","region":"700","hubDesc":"","directorName":"","directorEmail":"","webRefreshRate":"","capacityPct":"","districtName":"","districtMgr":"","districtMgrEm":"","districtMgrPh":"","serviceContact1":"","serviceContact1Em":"","serviceContact1Ph":"","serviceContact2":"","serviceContact2Em":"","serviceContact2Ph":""},{"id":"01F","name":"UNITED RENTALS","address1":"6501 N.W. 77TH AVENUE","address2":"","city":"MIAMI","state":"FL","zip":"33166-6493","phone":"305-477-7368","fax":"305-593-8160","weekdayhours":"7:00AM-5:00PM","saturdayhours":"CLOSED","sundayhours":"CLOSED","timeOffset":"0","managerName":"SAUL SAUMELL","managerEmail":"miamibranch@ur.com","reportHeading":"MIAMI BRANCH","status":"A","langCode":"ENU","currency":"USD","countryCode":"US","businessType":"GR","webDisplay":true,"latitude":"0","longitude":"0","formerRSC":false,"acquiredCompanyCode":"F","businessTypes":[],"onSite":false,"serviceHub":"","hub":"","region":"140","hubDesc":"","directorName":"","directorEmail":"","webRefreshRate":"","capacityPct":"","districtName":"","districtMgr":"","districtMgrEm":"","districtMgrPh":"","serviceContact1":"","serviceContact1Em":"","serviceContact1Ph":"","serviceContact2":"","serviceContact2Em":"","serviceContact2Ph":""},{"id":"01F","name":"UNITED RENTALS","address1":"6501 N.W. 77TH AVENUE","address2":"","city":"MIAMI","state":"FL","zip":"33166-6493","phone":"305-477-7368","fax":"305-593-8160","weekdayhours":"7:00AM-5:00PM","saturdayhours":"CLOSED","sundayhours":"CLOSED","timeOffset":"0","managerName":"SAUL SAUMELL","managerEmail":"miamibranch@ur.com","reportHeading":"MIAMI BRANCH","status":"A","langCode":"ENU","currency":"USD","countryCode":"US","businessType":"GR","webDisplay":true,"latitude":"0","longitude":"0","formerRSC":false,"acquiredCompanyCode":"F","businessTypes":[],"onSite":false,"serviceHub":"","hub":"","region":"140","hubDesc":"","directorName":"","directorEmail":"","webRefreshRate":"","capacityPct":"","districtName":"","districtMgr":"","districtMgrEm":"","districtMgrPh":"","serviceContact1":"","serviceContact1Em":"","serviceContact1Ph":"","serviceContact2":"","serviceContact2Em":"","serviceContact2Ph":""}],"cached":false}';

  public function setUp() {
    parent::setUp();
    $this->setClassUnderTest(BranchController::class);
  }
}