import types from '@/store/types';

export default {
  state: {
    // TODO this will need to be updated w/API V2 data once it lands.
    all: {
      1075311: {
        id: '1075311',
        name: 'WASTE MGMT DFW RDF S03876',
        address1: '1601 SOUTH RAILROAD ST.',
        address2: 'PO BOX 31',
        city: 'LEWISVILLE',
        state: 'TX',
        zip: '75067-0031',
        phone: '972-459-4496',
        requirePo: 'Y',
        countryCode: '',
        creditLimit: 1000000,
        parentId: '338201',
        contactPhone: '877-487-6285',
        email: 'MISMITH@UR.COM',
        tcLevel: 'E',
        rppDefault: 'N',
      },
      7205490: {
        id: '7205490',
        name: 'DELLINGER INC',
        address1: 'PO BOX 929',
        address2: '',
        city: 'MONROE',
        state: 'NC',
        zip: '28111-0929',
        phone: '704-283-7551',
        requirePo: 'Y',
        countryCode: '',
        creditLimit: 56500,
        parentId: '713',
        contactPhone: '800-877-3687',
        email: '',
        tcLevel: 'E',
        rppDefault: 'N',
      },
      7205489: {
        id: '7205489',
        name: 'DELLINGER INC',
        address1: 'PO BOX 929',
        address2: '',
        city: 'MONROE',
        state: 'NC',
        zip: '28111-0929',
        phone: '704-283-7551',
        requirePo: 'Y',
        countryCode: '',
        creditLimit: 56500,
        parentId: '713',
        contactPhone: '800-877-3687',
        email: '',
        tcLevel: 'E',
        rppDefault: 'N',
      },
    },
  },
  actions: {},
  mutations: {},
  getters: {
    [types.accounts.fetchRequestPending]: jest.fn(),
  },
};
