export default {
  computed: {
    /* Colors Mapped To Status Indicator Class */
    statusClass() {
      return {
        green: 'status-indicator-green',
        grey: 'status-indicator-gray-light',
        gray: 'status-indicator-gray-light',
        red: 'status-indicator-bright-red',
        blue: 'status-indicator-blue-highlight',
        orange: 'status-indicator-orange-highlight',
      }[this.colorFromStatus];
    },
    colorFromStatus() {
      /* @todo Figure out a consistant way to enforce the status value without constricting the functionality */
      /* @todo Use regex for status properties to ignore case so we don't have to add duplicates */
      return {
        Q: 'grey',
        O: 'grey',
        q: 'grey',
        o: 'grey',
        r: 'grey',
        R: 'grey',
        quoted: 'grey',
        Quoted: 'grey',
        ReservedForBranchPickup: 'grey',
        reservedForBranchPickup: 'grey',
        'Reserved For Branch Pickup': 'grey',
        'reserved For Branch Pickup': 'grey',
        OnRent: 'grey',
        onRent: 'grey',
        PickupRequested: 'orange',
        pickupRequested: 'orange',
        'pickup Requested': 'orange',
        'Pickup Requested': 'orange',
        AdvancedPickup: 'orange',
        advancedPickup: 'orange',
        'advanced Pickup': 'orange',
        'Advanced Pickup': 'orange',
        InLeniency: 'green',
        inLeniency: 'green',
        NotYetInLeniency: 'grey',
        notYetInLeniency: 'Grey',
        dueSoon: 'orange',
        DueSoon: 'orange',
        'due Soon': 'orange',
        'Due Soon': 'orange',
        overdue: 'red',
        Overdue: 'red',
        overDue: 'red',
        OverDue: 'red',
        quoteExpiringSoon: 'red',
        QuoteExpiringSoon: 'red',
        'quote Expiring Soon': 'red',
        'Quote Expiring Soon': 'red',
        open: 'grey',
        Open: 'grey',
        unpaid: 'orange',
        Unpaid: 'orange',
        partiallyPaid: 'orange',
        PartiallyPaid: 'orange',
        paid: 'green',
        Paid: 'green',
        online: 'blue',
        Online: 'blue',
        active: 'blue',
        Active: 'blue',
        idle: 'blue',
        Idle: 'blue',
        overtime: 'red',
        Overtime: 'red',
        OverTime: 'red',
        overTime: 'red',
        NoSignal: 'red',
        noSignal: 'red',
        reservation: 'grey',
        Reservation: 'grey',
        reserved: 'grey',
        Reserved: 'grey',
        reserve: 'grey',
        Reserve: 'grey',
        quote: 'grey',
        Quote: 'grey',
        QuoteExpiresSoon: 'red',
        quoteExpiresSoon: 'red',
        'Quote Expires Soon': 'red',
        'quote Expires Soon': 'red',
        'Reserved For Delivery': 'grey',
        ReservedForDelivery: 'grey',
        contract: 'grey',
        Contract: 'grey',
        onContract: 'grey',
        OnContract: 'grey',
        Pickup: 'orange',
        PickUp: 'orange',
        pickUp: 'orange',
        pickup: 'orange',
        pickupRequest: 'orange',
        PickupRequest: 'orange',
        pickUpRequest: 'orange',
        PickUpRequest: 'orange',
        expiresSoon: 'red',
        ExpiresSoon: 'red',
        'expires Soon': 'red',
        'Expires Soon': 'red',
        'Unknown': 'red',
      }[this.value];
    },
  },
};
