<?php

namespace Drupal\ur_cart;

use Drupal\Core\Cache\CacheBackendInterface;
use Drupal\Core\Database\Connection;
use Drupal\Core\Entity\EntityStorageException;
use Drupal\Core\Entity\EntityInterface;
use Drupal\Core\Entity\EntityFieldManagerInterface;
use Drupal\Core\Entity\EntityTypeInterface;
use Drupal\Core\Entity\Sql\SqlContentEntityStorage;
use Drupal\Core\Language\LanguageManagerInterface;
use Drupal\ur_cart\Controller\CartController;

/**
 * Defines the storage handler class for Cart entities.
 *
 * This extends the base storage class, adding required special handling for
 * Cart entities.
 *
 * @ingroup ur_cart
 */
class CartItemStorage extends SqlContentEntityStorage implements CartStorageInterface {

  public $conditions = [];

  /**
   * CartStorage constructor.
   *
   * @param \Drupal\Core\Entity\EntityTypeInterface $entity_type
   *   The entity type service.
   * @param \Drupal\Core\Database\Connection $database
   *   The database connection service.
   * @param \Drupal\Core\Entity\EntityFieldManagerInterface $entity_field_manager
   *   The entity field manager service.
   * @param \Drupal\Core\Cache\CacheBackendInterface $cache
   *   The cache backend interface service.
   * @param \Drupal\Core\Language\LanguageManagerInterface $language_manager
   *   The language service.
   *
   * @TODO: Fix this to modify buildQuery and any caching that we can.
   * The docblock above the Cart entity should lead the way to this silly thing.
   */
  public function __construct(
    EntityTypeInterface $entity_type,
    Connection $database,
    EntityFieldManagerInterface $entity_field_manager,
    CacheBackendInterface $cache,
    LanguageManagerInterface $language_manager) {
    $entity_type->set('persistent_cache', FALSE);

    parent::__construct($entity_type, $database, $entity_field_manager, $cache, $language_manager);
  }

  /**
   * Loads CartItem entities.
   *
   * Entity API load() method in D8 does not include $conditions[] as it
   * did in D7. However it does include a loadByProperties() method which will
   * be perfect for this.
   *
   * @see \Drupal\Core\Entity\EntityInterface
   */
  public function loadCartItems($id = FALSE, $conditions = []) {
    // If we do have an $id, let's load the entity and return.
    if ($id !== FALSE) {
      $entity = parent::load($id);
      return $entity;
    }

    /*
     * Load entities by their property values.
     * This could return an array of Cart objects or an empty array.
     */
    $entities = parent::loadByProperties($conditions);

    return $entities;
  }

  /**
   * This buildQuery implements only loading CartItems by the current Cart ID.
   *
   * This will load the cart that owns the first CartItem ID that is passed in.
   *
   * This assumes that all the passed-in CartItem IDs belong to the SAME cart.
   *
   * @param array|null $ids
   *   The ids for the Cart Items we would like to load.
   * @param bool $revision_id
   *   Specific revision to load, otherwise false.
   *
   * @return \Drupal\Core\Database\Query\Select
   *   A query that will be passed used for loading Cart Items.
   *
   * @throws \Exception
   */
  protected function buildQuery($ids, $revision_id = FALSE) {
    $query = parent::buildQuery($ids, $revision_id);

    if (empty($this->conditions)) {
      /** @var \Drupal\ur_cart\Entity\Cart $cart */
      $cart = CartController::grabCurrentCart([]);
      $cart_items = $cart->getCartItems();

      // Does the cartItem we are searching for exist in this cart?
      if (!empty($ids[0]) && empty($cart_items[$ids[0]])) {
        // Nope, let's check the Saved For Later cart.
        $cart = CartController::grabCurrentCart(['saveForLater' => 1]);
        $cart_items = $cart->getCartItems();
        if (empty($cart_items[$ids[0]])) {
          throw new EntityStorageException("No cart was found for cart_item_id: $ids[0]");
        }
      }

      if (!empty($cart->id())) {
        $query->condition('cartId', $cart->id());
      }
    }
    else {
      $query->condition('cartId', $this->conditions['cartId']);
    }

    return $query;
  }

  /**
   * {@inheritdoc}
   *
   * @TODO: Hash out the create operation.
   */
  public function create(array $values = []) {
    // TODO: Change the autogenerated stub.
    return parent::create($values);
  }

  /**
   * {@inheritdoc}
   *
   * @TODO: Hash out the delete operation.
   */
  public function delete(array $entities) {
    // TODO: Change the autogenerated stub.
    return parent::delete($entities);
  }

  /**
   * {@inheritdoc}
   */
  public function save(EntityInterface $entity) {
    return parent::save($entity);
  }

  /**
   * Hooks into the PreSave and makes sure $entity->original is populated for $cartItems in particular.
   *
   * @param \Drupal\Core\Entity\EntityInterface $entity
   *   Whatever entity object is being saved.
   *
   * @return int|string
   *   Returns the entity id
   *
   * @throws \Drupal\Core\Entity\EntityStorageException
   */
  public function doPreSave(EntityInterface $entity) {
    $entity->original = clone $entity;
    return parent::doPreSave($entity);
  }

}
