import { Appcues } from './appcues';
import { userProfilers } from './user-profilers';
import { userEventEmitters } from './user-events';
import {
  AppcuesPlugin as Plugin,
  AppcuesPluginStore,
  UserEvent,
  UserProfile,
} from './types';

const startAppcues = async (
  store: AppcuesPluginStore,
  appcues: Appcues<UserProfile, UserEvent>,
) => {
  // When the route changes, invoke the `Appcues.page()` function
  store.watch(state => state.route && state.route.fullPath, appcues.page);

  // Extract the current Appcues user ID
  const { userId = '' } = await appcues.user();

  // Initialize the user profilers
  userProfilers.forEach(({ watchers = [], getPartialProfile }) => {
    // Create a function for this profiler that sends its partial user profile
    // (generated by `get`) to Appcues
    const updateUserProfile = async () => {
      try {
        appcues.identify(userId, await getPartialProfile(store));
      }
      catch (err) {
        console.warn(`Error updating Appcues profile: `, err);
      }
    };

    // Install the watchers (if any) of each profiler on the store
    // When a watcher fires, invoke the profile update function
    watchers.map(watcher => store.watch(watcher, updateUserProfile));

    // Call the update function once to setup initial state with default values
    updateUserProfile();
  });

  // Initialize the user event emitters
  userEventEmitters.forEach(({ events, createEmitter }) => {
    try {
      createEmitter(store, appcues.track);
    }
    catch (error) {
      console.warn(`The ${events.join(', ')} Appcues user event emitter failed: `, error);
    }
  });
};

export const AppcuesPlugin: Plugin = store => {
  const { Appcues } = window as any;
  if (!!Appcues && typeof Appcues.identify === 'function') {
    startAppcues(store, Appcues);
  }
  else {
    console.warn(`Appcues not available.`);
  }
};
