// Delete this file after GET cart is set up
import moment from 'moment';
import { dateFormat } from '@/utils';


const BLOCK_1 = {
  acct: 1075311,
  job: 15,
  start: moment().format(dateFormat.slash),
  start2: moment().add(1, 'days').format(dateFormat.slash),
  end: moment().add(1, 'days').format(dateFormat.slash),
  end2: moment().add(2, 'days').format(dateFormat.slash),
  delivery: true,
  pickup: true,
};


export default {
  items: {

    123: {
      accountId: 1075311,
      branchId: 639,
      catClass: '310-9801',
      endDate: moment().add(10, 'days').format(dateFormat.slash),
      id: 123,
      jobsiteId: 1,
      locationString: 'Kansas City, MO 64119',
      notes: 'Knock 3 times, count to 5, then knock 3 more times.',
      requesterId: 1,
      startDate: moment().add(10, 'days').format(dateFormat.slash),
      delivery: true,
      pickup: false,
    },
    456: {
      accountId: 1075311,
      branchId: 639,
      catClass: '310-9835',
      endDate: moment().add(10, 'days').format(dateFormat.slash),
      id: 456,
      jobsiteId: 1,
      locationString: 'Kansas City, MO 64119',
      notes: 'Watch out for freshly poured, wet concrete.',
      requesterId: 1,
      startDate: moment().add(5, 'days').format(dateFormat.slash),
      delivery: true,
      pickup: false,
    },

    787: {
      accountId: 1075311,
      branchId: 639,
      catClass: '310-3450',
      endDate: BLOCK_1.end,
      id: 787,
      jobsiteId: BLOCK_1.job,
      locationString: 'St. Louis, MO 64119',
      notes: 'Deliver this thing around back.',
      requesterId: 1,
      startDate: BLOCK_1.start,
      delivery: BLOCK_1.delivery,
      pickup: BLOCK_1.pickup,
    },
    788: {
      accountId: BLOCK_1.acct,
      branchId: 639,
      catClass: '310-3001',
      endDate: BLOCK_1.end,
      id: 788,
      jobsiteId: BLOCK_1.job,
      locationString: 'St. Louis, MO 64119',
      notes: 'Deliver this thing around front.',
      requesterId: 1,
      startDate: BLOCK_1.start,
      delivery: BLOCK_1.delivery,
      pickup: BLOCK_1.pickup,
    },
    789: {
      accountId: BLOCK_1.acct,
      branchId: 639,
      catClass: '310-3050',
      endDate: BLOCK_1.end2,
      id: 789,
      jobsiteId: 1,
      locationString: 'Kansas City, MO 64119',
      notes: 'Deliver through Gate 3.',
      requesterId: 1,
      startDate: BLOCK_1.start2,
      delivery: BLOCK_1.delivery,
      pickup: BLOCK_1.pickup,
    },
    900: {
      accountId: 7205489,
      branchId: 639,
      catClass: '310-9801',
      endDate: moment().add(10, 'days').format(dateFormat.slash),
      id: 123,
      jobsiteId: 1,
      locationString: 'Kansas City, MO 64119',
      notes: 'Knock 3 times, count to 5, then knock 3 more times.',
      requesterId: 1,
      startDate: moment().add(10, 'days').format(dateFormat.slash),
      delivery: true,
      pickup: false,
    },
  },
};
