/* eslint-disable max-len */
import merge from 'lodash/merge';

/*
 For v1.0, we're just defining English. Should we ultimately develop
 dictionaries for other languages, we can do so here in another dictionary,
 then update the util/mapLabels function to grab a dictionary for a specific language.
 */


// ************************      READ ME      ******************
// All telephones should come from the CMS. We should read telephone numbers from the CallUs Vuex module,
// (as that is the module that should get them from the CMS.)
import callUsModule from '@/store/module.call-us';
import { telLink } from '@/lib/filters/phone-number';

/* eslint-disable no-unused-vars */
const {
  generalNumber,
  rentalNumber, // eslint-disable-line
  otherNumber,
  tertiaryNumber,
} = callUsModule.state;
/* eslint-enable no-unused-vars */


export const dictionary = {
  _example: {
    static: 'Starting at $100!!!!',
    computed: 'Starting at @cost!!!!', // '@cost' gets replaced via the mapComputedLabels function. For help, see the example in docblock for mapComputedLabels.
  },
  account: {
    editPersonalDetails: 'Edit Personal Details',
    firstName: 'First Name',
    firstNamePlaceholder: 'Enter your first name',
    lastName: 'Last Name',
    lastNamePlaceholder: 'Enter your last name',
    error: {
      missingJobSite: 'Please choose a job site before selecting: "Done."',
    },
  },
  accountSelector: {
    labels: {
      cityState: 'City, State/Prov.',
      favorite: 'Favorite',
      id: 'Acct. #',
      level: 'Level',
      name: 'Acct. Name',
      parentId: 'Parent Acct. #',
      status: 'Status',
      contains: 'Contains',
      startsWith: 'Starts with',
      enterParOrFullCityNameLbl: 'Enter a partial or full city name',
      enterAccName: 'Enter an Acct. Name',
      stateProv: 'State/Prov.',
      parentAccIdLbl: 'Enter a Parent Acct. #',
    },
  },
  callus: {
    allInquiries: 'All Inquiries',
    findClosestBranch: 'Find the Closest Branch',
    generalInquiries: 'General Inquiries',
    nearYou: 'Rental Branch Near You',
    rentalInquiries: 'Rental Equipment Inquiries',
    store: 'Store',
    title: 'Call Us',
  },
  card: {
    cvv: 'CVV',
    editCardDetails: 'Edit Card Details',
    expirationMonth: 'Exp. Month',
    expirationYear: 'Exp. Year',
    expiration: 'Expiration',
    holder: 'Card Holder',
    holderPlaceholder: 'Enter the card holder\'s name',
    name: 'Custom Card Name (optional)',
    namePlaceholder: 'Enter custom card name',
    noAuthorize: `The credit card failed to authorize. Please check the information provided, try a different card or contact us at ${generalNumber}`,
    number: 'Card Number',
    numberPlaceholder: 'Enter your 16 digit card number',
    updatingStat: 'Updating Card...',
    removeCardConfirm: 'Remove Card Confirmation',
    removeFollowingCard: 'Remove the following card?',
    errorRetrievingCards: `There was an error retrieving the card, please contact us at ${generalNumber}`,
    errorRemovingCard: 'Credit Card could not be removed. Please try again.',
    errorUpdateCard: 'Credit Card could not be updated. Please try again.',
    errorExpiredCard: 'Card is expired, please update.',
    errorExpiredDefaultCard: 'Your default credit card is expired, please select another card.',
    defaultPayment: 'Default payment for this account',
  },
  cart: {
    accountNumber: 'Account #',
    accountName: 'Account Name',
    addAJobsiteAddressAndContact: '+ Add a jobsite address & contact',
    addDeliveryAndPickupPref: '+ Add delivery & pickup preferences',
    advancedCheckbox: 'Schedule an advanced pickup',
    advancedPickupToolTip: 'An advanced pickup schedules an equipment pickup for the selected timeframe. Please ensure your equipment is secure until the driver arrives. If the equipment is not ready additional charges may apply.<br/>If you do not schedule an advanced pickup you will need to request a pickup when your equipment is ready.',
    estimatedTimeMessage: 'Note: To stop your rental, you must request pick-up through either the website or by contacting Customer Care. Actual charges may vary based upon the final date and time of your equipment return.',
    scheduledTimeMessage: 'Note: Your equipment is automatically scheduled for pick-up by United Rentals on the date and time specified. Should you need to modify that schedule, please contact the branch or Customer Care.',
    allPaymentInfo: 'All payment information is stored securely',
    approvalInformation: 'Approval Information',
    authAmount: 'Pre-authorized Amount',
    authAmountTooltip: 'The pre-authorized amount on your credit card is always 125% the amount. This is not the final charge and will only affect the pre-authorization stage.',
    branchNotFound: 'Unable to find a nearby branch. Please update your jobsite address.',
    cannotRentItemPleaseCall: `<span><i data-name="error" class="icon-component q-icon"><svg version="1.1" role="presentation" width="16" height="16" viewBox="0 0 24 24" class="fa-icon" color="inherit"><path d="M0 0h24v24H0z" fill="none"></path><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"></path></svg></i> There was an issue processing your request.</span><br>Please call us at <a href="${telLink(otherNumber)}">${otherNumber}</a> to complete your order.`,
    company: 'Company (optional)',
    companyPlaceholder: 'Enter your company name',
    cartCostSummary: 'Cart Cost Summary',
    confirmationHeadingComputed: 'Your @transType has been @lastWord.',
    confirmationHeadingStaticReservation: 'Your request has been confirmed.',
    confirmationHeadingStaticRequisition: 'Your request has been submitted.',
    confirmationHeadingStaticQuote: 'Your quote has been created.',
    confirmationQuoteBodyCopyShort: 'This quote is associated with Requisition #',
    confirmationReservationBodyCopyShort: 'This reservation is associated with Requisition #',
    confirmationAppendBodyCopy: 'Return to your cart to complete your @count1 remaining request(s).',
    confirmationSubheadingShort: 'United Rentals will review your reservation and send you a confirmation.',
    delivery: 'Delivery',
    deliveryTooltip: '<b>Delivery Fee</b><br/>This Delivery fee can be avoided if you elect the "Branch Pickup" option instead of delivery.',
    discountTooltip: 'Offer is valid for online orders only. Discount will be applied automatically in the form of $50 off of applicable delivery fees and $50 off of applicable pick-up fees. Offer is not transferable and is not available where the delivery/pick-up fees exceed $200. Other geographic limitations may apply and offer may not be available at all locations. No cash back. We make every effort to present accurate information, however, we cannot guarantee that the information above is accurate, complete or reliable. United Rentals is not responsible for typographical or other print errors. United Rentals reserves the right to modify or withdraw the above offers, change prices, refuse service or cancel orders for any reason, in its sole discretion and without notice. This offer is subject to the terms and conditions of United Rentals’ Rental Agreement and other applicable agreements. Other restrictions may apply.',
    dwamt: 'Rental Protection Plan',
    enterLocation: 'Enter your location to view rates',
    contractBadge: 'CONTRACT',
    envamt: 'Environmental Fee',
    environmentalTooltip: '<b>Environmental</b><br/>United Rentals applies an environmental charge to rented equipment that contains an internal combustion engine, hydraulic oils or similar components. The charge is 1.30% of the rental charge for equipment with a maximum charge of $75. The charge is designed to recover the company’s direct and indirect expenses for the handling, managing and disposing of waste products, hazardous materials and related administrative costs.<br/><br/>Some of our indirect expenses include, but are not limited to, the handling and managing of wastewater disposal, oil and fuel spills, fuel storage and management, fees paid to regulatory agencies and fees paid to vendors. Some of our direct environmental expenses include proper disposal of products from the care, maintenance and operation of equipment including used oil filters, spent oil absorbent, parts cleaners, scrap tires and waste antifreeze. This is not a government-mandated charge.',
    environmentalTooltipSmall: '<b>Environmental</b><br/>United Rentals applies an environmental charge to rented equipment that contains an internal combustion engine, hydraulic oils or similar components. The charge is 1.30% of the rental charge for equipment with a maximum charge of $75. The charge is designed to recover the company’s direct and indirect expenses for the handling, managing and disposing of waste products, hazardous materials and related administrative costs.<br/><br/>Some of our indirect expenses include, but are not limited to, the handling and managing of wastewater disposal, oil and fuel spills, fuel storage and management, fees paid to regulatory agencies and fees paid to vendors. Some of our direct environmental expenses include proper disposal of products from the care, maintenance and operation of equipment including used oil filters, spent oil absorbent, parts cleaners, scrap tires and waste antifreeze. This is not a government-mandated charge.<br/><div style="color: #91969b;padding-top:.5em">tap to close</div>',
    miscamt: 'Misc. Charges',
    miscTooltipSmall: 'This item may incur misc. fees, itemized upon invoice.',
    miscTooltip: 'This item may incur misc. fees, which will be factored and itemized upon invoice.',
    estimatedCost: 'Estimated Cost',
    calculateCost: 'Calculate Cost',
    recalculateCost: 'Recalculate Cost',
    guestUser: 'Guest User',
    items: 'Items',
    moveToCart: 'Move to Cart',
    neededBy: 'Needed By',
    noAccount: 'No Account',
    noContent: 'No Content',
    notSeeingSavedInfo: 'Not seeing your saved information?',
    off: 'off',
    onlineDiscount: 'Online Discount',
    pickup: 'Pickup',
    priceToolTip: 'Your account permissions do not allow you to see pricing',
    pricing: 'Pricing',
    proceedToCheckout: 'Proceed to Checkout',
    promotionCode: 'Promotion Code',
    recommendedItems: 'Recommended Items',
    registerForAnAccount: '<a href="/saml_login">Register for an account</a> in order to save your jobsite and payment information.',
    requestAQuote: 'Request a Quote',
    resetPassword: 'Reset password',
    rppDisclaimer: '<b>Rental Protection Plan</b><br/>The Rental Protection Plan is not insurance. The Rental Protection Plan is optional and only available to direct commercial customers. When you purchase the Rental Protection Plan product, you will not be held responsible for the full replacement value of damaged or stolen equipment. If something does go wrong, you will be responsible for 10% of the damage costs or $500.00, whichever is less*.<br/><br/>Upon accepting the Rental Protection Plan, the customer agrees to pay a percentage based on the rented equipment, and in return United Rentals agrees to waive certain claims for accidental damage to or theft of the aforementioned equipment occurring during normal and careful use. The customer remains liable for all other damages as set forth in the conditions found in Addendum 1 to the Rental Agreement.<br/><br/><em>*Customer agrees that it will use its best efforts to protect the equipment from loss, theft or damage at all times during the rental period, and until the equipment is retrieved and in the Company’s possession.</em>',
    saveAndContinue: 'Save & Continue',
    saveForLater: 'Save for Later',
    seeAll: 'See All',
    singleSubtitle: 'Please complete your reservation',
    submitReservation: 'Submit Reservation',
    multipleSubtitle: 'Please complete @count reservations',
    subtotal: 'Subtotal',
    tax: 'Tax',
    title: 'You have @count items in your cart',
    singleTitle: '@count item in your cart',
    multipleTitle: '@count items in your cart',
    titleEmpty: 'Your cart is empty.',
    total: 'Total',
    yourFavorites: 'Your Favorites',
    voucher: 'Voucher:',
    webratePromoCardHeadline: 'Exclusive rates, only online.',
    webratePromoCardText: 'Rent online to access your negotiated contract rates and exclusive web rates on all your rentals.',
  },
  cartItem: {
    account: 'Account',
    delivery: 'Receive', // todo: this should be delivery. Make a new entry for recieve.
    duration: 'Duration',
    jobsite: 'Jobsite',
    pickup: 'Pickup',
    qty: 'QTY',
    return: 'Return',
    youAreViewingRatesFor: 'You are viewing rates for',
  },
  catalog: {
    accountLabel: 'Account',
    accountName: 'argodesign',
    addToCart: 'Add to Cart',
    catClassCode: 'Cat Class: ',
    categoryName: 'CategoryName',
    clearAll: 'Clear All',
    defaultImageSrc: '/themes/custom/unitedrentals/images/placeholders/equipment-null-500.png',
    facet: 'Facet',
    favorite: 'Favorite',
    findSimilar: 'Find Similar',
    unfavorite: 'Unfavorite',
    filterButtons: 'Filter',
    filters: 'Filters',
    itemsAdded: '1 item added',
    jobLabel: 'Job',
    jobType: 'Office Construction',
    option: 'Option',
    quickView: 'Quick View',
    searchBoomLifts: 'Search Boom Lifts',
    sort: 'Sort',
    sortBy: 'Sort By: Recently Rented',
    subCategoryName: 'SubCategoryName',
    viewDetails: 'View Details',
  },
  checkout: {
    accountingCodes: 'Accounting Codes',
    accountingCodePercentagesError: 'Accounting Code Percentages for a given start date must add up to 100',
    addANewCard: '+ Add a New Card',
    addBillingInformation: '+ Add billing information',
    addNewCodes: 'Add another set of codes',
    addNote: 'Add Note',
    addUrAccount: 'Create a United Rentals account',
    addUrAccountMessage: 'Creating an account will allow us to get the status of your order and make it easier to checkout in the future.',
    afternoon: 'Afternoon',
    billing: 'Billing',
    billingAddress: 'Billing Address',
    billingContact: 'Billing Contact',
    billingInformation: 'Billing Information',
    billingTitle: 'Please specify billing for @jobName',
    branchLocation: 'Branch Location',
    cannotProceedModalHeader: 'There\'s an issue processing your order',
    cannotProceedModalBody: 'We encountered an error and are unable to complete your request at this time.',
    cannotProceedModalCTA: `Please call us at <a href="${telLink(otherNumber)}">${otherNumber}</a> to complete your order.`,
    cannotProceedModalButton: 'Call Now',
    checkoutProcessingModal: {
      isReservation: {
        processing: {
          title: 'Reservation in Progress',
          message: 'Please wait while we process your reservation.',
        },
        completed: {
          title: 'Reservation Submitted',
          message: 'Thank you for choosing United Rentals.',
        },
      },
      isQuote: {
        processing: {
          title: 'Quote Request in Progress',
          message: 'Please wait while we process your quote request.',
        },
        completed: {
          title: 'Quote Created',
          message: 'Thank you for choosing United Rentals.',
        },
      },
    },
    confirmLocation: 'Confirm Location',
    confirmAccountModal: {
      header: 'Your United Rentals account has been created.',
      body: 'Please confirm or update your preferred name and number. You may edit this information at any time in your account profile.',
    },
    continueBrowsing: 'Continue Browsing <a class="link" href="/marketplace/equipment/">Rental Equipment</a>',
    continueBrowsingFullCartText: 'Need more tools and equipment?',
    continueBrowsingFullCartLink: 'Continue Shopping',
    costBasisButton: 'Validate Cost Object',
    createPasswordLabel: 'Create a Password',
    createPasswordPlaceholder: 'Enter password',
    dateChangeWarning: 'Changing the start date will affect the price.',
    deliveryAndPickup: 'Delivery and Pickup',
    deliveryDate: 'Delivery Date',
    deliveryNotes: 'Delivery Notes',
    deliveryTitle: 'How would you like to receive your equipment?',
    deliveryTime: 'Delivery Time',
    deliveryNeeded: 'I need all of my items delivered.',
    deliveryNotNeeded: 'I will pickup my items in-store.',
    deliveryInstructionsTitle: 'Do you have any special instructions for your deliveries?',
    deliveryInstructionsPlaceholder: 'Please provide necessary gate or dock information, preferences, etc.',
    done: 'Done',
    dropOffDate: 'Drop Off Date',
    dropOffTime: 'Time',
    editProhibited: 'Only one section may be open at a time.<br/> Save changes on the other <br/>section before proceeding.',
    editSeparately: 'Edit Separately',
    emailExistsError: 'This email address has been used to create a United Rentals account.',
    emailRequired: 'Your email is required to create an account',
    endDate: 'Return Date',
    error: `There was an issue with processing your reservation. <strong>Please call us at <a href="${telLink(otherNumber)}">${otherNumber}</a></strong>`,
    eulaText: 'I Have Read, and Agree to the&nbsp;<a href="/legal#/" target="_blank" rel="noopener">End User License Agreement</a>',
    eulaMustAccept: 'You must accept the End User License Agreement',
    evening: 'Evening',
    expiration: 'Expiration',
    expires: 'Expires',
    formatIs: 'Format is',
    fourToSeven: '4pm - 7pm',
    illDecideLater: 'I\'ll decide later',
    incurCost: 'This will incur an additional day\'s cost.',
    jobsiteContact: 'Jobsite Contact',
    jobsiteContactTitle: 'Confirm your jobsite contact',
    messageButtonText: 'Send',
    messageDropdownLabel: 'Recipient',
    messageHeader: 'Send Message via SAP',
    messageTextLabel: 'Message',
    messageTextPlaceholder: 'Enter message text.',
    midday: 'Midday',
    morning: 'Morning',
    noDeliveryTitle: 'Confirm your pick up location.',
    noPickupTitle: 'Confirm your drop off location.',
    noTimeSelected: 'Please select a valid pickup/delivery date',
    now: 'Now',
    oneToFour: '1pm - 4pm',
    passwordConditions: {
      hasEight: '8 characters',
      hasUpper: 'capital letter',
      hasLower: 'one lowercase letter',
      hasNumber: 'one number',
      isUnique: 'cannot have 3 or more consecutive characters as your email address or name',
    },
    passwordConditionsInserts: {
      one: '; must contain one ',
      two: ', and ',
      three: 'Password ',
    },
    passwordConditionsPrefix: 'Your password must be at least',
    percentage: 'Percentage',
    pickupDate: 'Pick-up Date',
    pickupTime: 'Time',
    pickupTitle: 'How would you like to return your equipment?',
    pickupNeeded: 'United Rentals needs to pick up at the end of the job.',
    pickupNotNeeded: 'I will drop off the equipment to a store location.',
    pickupTimeError: 'End Time cannot be the same or prior to the Start Time',
    privacyLink: 'Your privacy matters to us and we will protect your personal information.<br /><a href="/included-content/legal/privacy#/" target="_blank" rel="noopener">Learn more about our privacy policy</a>',
    prescheduledPickup: 'Automatic Pick-up',
    progressJobsite: '1. Jobsite',
    progressJobsiteStart: 'Add Jobsite Preferences',
    progressPickupDelivery: '2. Delivery & Pickup',
    progressPickupDeliveryStart: 'Add Delivery & Pickup Preferences',
    progressBilling: '3. Billing',
    progressBillingStart: 'Add Billing Preferences',
    poAmountLabel: 'AAC',
    poCostObject: 'Cost Object',
    poCostObjNumber: 'Number of Cost Objects',
    poCostObjValidationHeader: 'Cost Object Validation',
    poCostValue: 'Value',
    poEnterAPo: 'Enter a PO #',
    poEnterAFormattedPo: 'Enter a formatted PO #',
    poGetListButton: 'Get PO List',
    poLineNumber: 'PO Line #',
    poNumber: 'PO #',
    poNumberFormat: 'The PO Number is not in the proper format',
    poNotRequired: 'PO not Required',
    poSelect: 'Select a PO #',
    poValidationHeader: 'PO Validation',
    poValidationResultsHeader: 'PO Validation Results',
    promotionCode: {
      linkText: 'Click here to enter your code',
      linkLabel: 'Have a discount promotion code?',
      inputHeader: 'Add a Promotion Code',
      inputLabel: 'Promotion Code',
      inputPlaceholder: 'Enter your code',
      buttonText: 'Apply Discount ',
      removeText: 'Remove',
      percentDiscountApplied: '% discount applied',
      noDiscountForContract: 'no discount for contract rate',
      discount: 'Discount',
      discountApplied: 'Discount applied',
      percentOff: '% off, except contract rates',
      multipleCodeError: 'Please remove current discount to apply a different code.',
    },
    voucherifyErrors: {
      voucherNotFound: 'Sorry, we are unable to find this promotion code.',
      voucherExpired: 'Sorry, this promotion code is no longer available.',
      voucherDisabled: 'Sorry, this promotion code is no longer available.',
      genericError: 'Sorry, there was a problem applying the promotion code.',
    },
    quote: 'Quote',
    quoteComplete: 'You\'re all set!',
    restartWarning: 'Changing your account will require you to start the checkout process over. Your cart will remain intact.',
    restartAlert: 'You have changed the account and must select a job. Note that prices in your cart may have been affected by this change.',
    requisitionCodes: 'Requisition Codes',
    rentalProtectionPlan: 'Rental Protection Plan',
    reservation: 'Reservation',
    requisition: 'Requisition',
    requestDone: 'Consider it done!',
    requestReceived: 'Request Received',
    requisitionCodeError: 'Requisition Codes required',
    rppDisclaimerLine: 'When you purchase the Rental Protection Plan (RPP), you will not be held responsible for damage to the equipment, subject to the terms of the RPP.',
    rppDisclaimerP1: 'The Rental Protection Plan is not insurance. The Rental Protection Plan is optional and only available to direct commercial customers. When you purchase the Rental Protection Plan product, you will not be held responsible for the full replacement value of damaged or stolen equipment.  If something does go wrong, you will be responsible for 10% of the replacement or damage costs, or $500.00, whichever is less.',
    rppDisclaimerP2: 'Upon accepting the Rental Protection Plan, the customer agrees to pay a percentage based on the rented equipment, and in return United Rentals agrees to waive certain claims for damage to or theft of the aforementioned  equipment occurring during normal and careful use. The customer remains liable for all other damages as set forth in the conditions found in the <a href="/legal#/" target="_blank" rel="noopener">Rental Protection Plan Terms.</a> Customer agrees that it will use its best efforts to protect the equipment from loss, theft or damage at all times during the rental period, and until the equipment is retrieved and in the Company\'s possession.',
    rppParagraph: 'The Rental Protection Plan, if accepted, limits your financial responsibility for damage to and/or theft of the Equipment. To learn more, see the <a href="/legal#/" target="_blank" rel="noopener">Rental Protection Plan Terms.</a> By selecting "I Accept," you agree to the terms and conditions of the Rental Protection Plan.',
    return: 'Return',
    returnToCart: 'Return to Cart',
    returnToCheckout: 'Return to Checkout',
    resetPassword: 'Reset password',
    selectACard: 'Select a Card',
    selectADifferentCard: 'Select a Different Card',
    selectAnAccount: 'Select an Account',
    selectATime: 'Select a time',
    sevenToTen: '7am - 10am',
    signInResetMessage: '<a href="/saml_login">Sign in</a> to use your existing account<br />Forgot your password?',
    startDate: 'Start Date',
    startTimeError: 'Start Time cannot occur in the past.',
    tenToOne: '10am - 1pm',
    terms: 'Terms',
    termsAndConditionsTitle: 'Terms and Conditions',
    termsAndConditionsParagraph: 'Please Read Carefully Before Continuing. By clicking "I Accept," you: (i) agree to the terms and conditions of the <a href="/legal#/" target="_blank" rel="noopener">Online Rental Terms and Conditions</a> and (ii) authorize United Rentals to charge the account, credit card or other payment method you’ve provided.',
    termsAndConditionsAcceptance: 'I Accept the Terms and Conditions',
    termsAndConditionsMustAccept: 'You must accept the Terms and Conditions',
    thankYou: 'Thank you!',
    time: 'Time',
    timeCollisionError: 'End Time cannot be the same or prior to the Start Time',
    timeError: 'Branch is closed at the selected time',
    transactionError: 'An Error has occurred. Please try again.',
    updateCartAccount: 'Update Account to',
    urDelivery: 'Deliver to Jobsite',
    urPickupRetrieval: 'Retrieval from Jobsite',
    urBothWays: 'To and From Jobsite',
    urEmployeeSubmitError: 'United Rentals employees are not able to submit reservations or quotes.',
    UrEstimatedPickupDate: 'Estimated End Date',
    UrPickupDate: 'End Date',
    UrPickupTime: 'Pick-up Time',
    UrScheduledPickupTime: ' Scheduled Pick-up Time',
    urPickup: 'UR Pickup',
    urPickupLater: 'Request Pick-up Later',
    useJobsiteAddress: 'Use Jobsite address',
    useJobsiteContact: 'Use Jobsite contact',
    userPickup: 'Pick Up at Branch',
    userReturn: 'Drop Off at Branch',
    validationInitMessage: 'Click the button above to retrieve PO list.',
    viewReservation: 'View Reservation',
    wrongEmailFormat: 'Please provide a valid email address',
    yourEmailLabel: 'Your Email',
    yourEmailPlaceholder: 'Enter your email',
  },
  common: {
    quantityShort: 'Qty',
  },
  convertQuotes: {
    reservationId: 'Reservation ID:',
    requisitionId: 'Requisition ID:',
    cancel: 'Cancel',
    convertToReservation: 'Convert to Reservation',
    noErrorsAllocated: {
      title: 'You are one step away from converting your quote to a reservation.',
      subtitle: 'Please confirm details below and submit your reservation',
    },
    noErrorsUnallocated: {
      title: 'You are one step away from converting your quote to a reservation.',
      subtitle: 'Please complete billing details to submit your reservation.',
    },
    errors: {
      title: 'We need to update a few things before converting your quote to a reservation.',
      subtitle: 'Please fix the errors below to submit your reservation.',
    },
    edit: {
      title: 'Quote to Reservation',
    },
    convertSuccess: 'You have converted the quote to a reservation.',
    jobsiteErrorMessage: 'The Jobsite you selected is no longer valid. Please associate a new Jobsite to continue.',
    noRatesErrorMessage: 'This order cannot be processed at this time. Please call the branch for further details: ',
    // One or more of the dates is "out of range"
    convertDateError1: 'The date(s) selected are no longer valid. Please adjust your selection(s).',
    // UR Delivery - UR Pickup
    convertDateError2: 'The pickup date and time cannot be the same, or before the delivery date. Please select a different date range.',
    // UR Delivery - Branch Dropoff
    convertDateError3: 'The drop off date and time cannot be the same, or before the delivery date. Please select a different date range.',
    // Branch Pickup - UR Pickup
    convertDateError4: 'The pickup date and time cannot be the same or before the branch pickup date. Please select a different date range.',
    // Branch Pickup - Branch Dropoff
    convertDateError5: 'The drop off date and time cannot be the same or before the pickup date. Please select a different date range.',
  },
  credit: {
    applyForCredit: 'Apply for Credit',
    boostEfficiency: 'Boost Efficiency',
    financingOptions: 'Learn about financing options',
    learnMore: 'Learn more',
    timelines: 'Streamline your access to the industry’s largest rental fleet, complete with 3,400 categories of equipment and countless specialty solutions.',
  },
  dashboard: {
    accountsPayable: 'Accounts Payable',
    accountsPayableCount: '$ @count outstanding balance',
    accountingTitle: 'Accounting',
    accountSelectorErr: 'Sorry, there are no matching accounts. Please update your search.',
    advancedAccountSearchTitle: 'Select option(s) to search for accounts.',
    advancedAccountSearchInstruction: 'Applying Advanced Search discards previously entered information.',
    activityCount: 'Comparison of all @count GPS-enabled <br> equipment by activity',
    addEquipment: 'Add Equipment',
    advancedPickup: 'Advanced Pickup',
    closed: 'Closed',
    confirmedReservations: 'Reservations',
    daysSalesOutstanding: 'Days Sales Outstanding',
    deliveriesCount: 'Reserved items due for delivery or branch pickup.',
    dueCount: 'Items on rent that are currently <br> due soon or overdue',
    equipmentActivity: 'Equipment Activity',
    equipmentDue: 'Equipment Due',
    equipmentDeliveries: 'Reserved Items',
    equipmentId: 'Equipment Id',
    equipmentPickup: 'Equipment Pickup',
    equipmentServicing: 'Equipment Servicing',
    generateReport: 'Generate Report',
    idle: 'Idle',
    idleCount: 'Comparison of all @count currently idle GPS-enabled <br> equipment by length of time idle',
    idleEquipment: 'Idle Equipment',
    idleSubtitle: 'Has not run in over 72 hours',
    invoicesCount: '@count open invoices',
    justNow: 'just now',
    last24: 'in last 24 hours',
    lastWk: 'in last week',
    myFleetTitle: 'My Fleet',
    manageEquipment: 'After you rent, return to the Manage section to track and take action on your entire rental fleet.',
    needMore: 'Need More Equipment?',
    noData: 'Data currently unavailable',
    noDataCause: 'An error may have occured or there may not be enough equipment data',
    noneOverdue: 'None Overdue',
    noneOverdueOrDueSoon: 'None Overdue or Due Soon',
    nullState: {
      title: 'Manage your equipment.',
      text: 'Track equipment, control costs, access invoices and request pick-up online. With our easy-to-use interface you can manage your entire rental fleet and make actionable decisions to keep projects on schedule and on budget.',
      loggedInTitle: 'Hi @firstName, you don\'t have any equipment on rent.',
      buttonRent: 'Rent Equipment',
      buttonLogin: 'Sign In / Register',
      signInOrReg: 'Sign In or Register',
    },
    openInvoices: 'Open Invoices',
    openQuotes: 'Quotes',
    scheduledForPickup: 'Scheduled for Pickup',
    open: 'Open',
    openRentalAmount: 'Open Rental Amount',
    or: 'or',
    outForDelivery: 'Out for delivery',
    overdue: 'Overdue',
    overtime: 'Overtime',
    overtimeCount: 'Comparison of all @count currently overtime GPS-enabled <br> equipment by double and triple shift',
    overtimeEquipment: 'Overtime Equipment',
    overtimeSubtitle: 'Run over 8 hours a day, may incur changes',
    dueSoon: 'Due Soon',
    pickupCount: 'Items on rent that will be picked up today and <br> are expected to be within the next 7 days',
    pickupInProgress: 'Pickup in Progress',
    pickupInProgressSubtitle: 'Expected pickup at jobsite today',
    pickupRequested: 'Pickup Requested',
    quantity: 'Quantity',
    quotesCount: '@count open quotes',
    recentReservations: 'Recent Reservations',
    recentQuotes: 'Recent Quotes',
    refresh: 'Refresh',
    rentEquipment: 'Rent Equipment',
    reservationQuotesTitle: 'Reservations and Quotes',
    reservationsCount: '@count open reservations',
    reservedForBranchPickup: 'Reserved Items for Branch Pickup',
    reservedForDelivery: 'Reserved Items for Delivery',
    serviceInProgress: 'Service in Progress',
    serviceInProgressSubtitle: 'Currently being serviced',
    serviceRequested: 'Service Requested',
    serviceRequestedSubtitle: 'Pending a service request',
    spending: 'Spending',
    spendingCount: '@count in spending',
    status: 'Status',
    zeroOverdueMessage: 'There are no items overdue or due soon',
    zeroDeliveryMessage: 'There are no items reserved',
    zeroPickupMessage: 'There are no items scheduled to be picked up',
  },
  days: {
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
  },
  e: {
    address1: 'Address 1 required',
    address1Validity: 'Address 1 could not be validated',
    cardHolder: 'Please enter the name as it appears on the card',
    cardName: 'Please name your credit card',
    cardNumber: 'Valid Card Number required',
    cardExpMonth: 'Expiration Month required',
    cardExpYear: 'Expiration Year required',
    cardCvv: 'Valid CVV required',
    city: 'City required',
    contact: 'Contact Name required',
    deliveryInstructions: 'Instructions cannot exceed 160 characters',
    email: 'Email required',
    emailValidity: 'Your email could not be validated',
    firstName: 'First Name required',
    lastName: 'Last Name required',
    mobilePhone: 'Phone Number required',
    // Generic pickup/delivery error message
    errorMessage1: 'Please confirm Pickup Date',
    errorMessage2: 'This Date occurs in the past',
    // Delivery date is in the past
    errorMessage3: 'The Delivery date you selected is no longer valid. Please update and confirm your reservation start and end dates to continue.',
    // Delivery date is after pickup date
    errorMessage4: 'The Pickup date cannot be before or the same as Delivery date. Please select a different date range.',
    errorMessage5: 'Your jobsite has changed. Please confirm the pickup branch by selecting a new branch, or just click "Save" below.',
    // Pickup date is in the past
    errorMessage6: 'The Pickup date you selected is no longer valid.',
    errorMessage7: 'Branch is closed at the selected time.',
    errorMessage8: 'The date range is invalid for the selected branch.',
    intervalRequired: 'Interval required',
    jobsiteMax: 'Must be less than 30 characters',
    jobsiteRequired: 'Jobsite Name required',
    contactMax: 'Must be less than 40 characters',
    contactRequired: 'Contact Name required',
    required: 'required',
    requisitionCode: 'Code required',
    state: 'State required',
    zip: 'Zip Code required',
  },
  equipmentStatuses: {
    AdvancedPickup: 'Advanced Pickup',
    AtJobsite: 'At Jobsite',
    Exchanged: 'Exchanged',
    ExchangeInProgress: 'Exchange in Progress',
    ExchangeRequested: 'Exchange Requested',
    Idle: 'Idle',
    InLeniency: 'In Leniency',
    OffRent: 'OffRent',
    OnRent: 'On Rent',
    Overdue: 'Overdue',
    Overtime: 'Overtime',
    DueSoon: 'Due Soon',
    PickupCanceled: 'Pickup Canceled',
    PickupRequested: 'Pickup Requested',
    Quote: 'Quote',
    ReservedForDelivery: 'Reserved for Delivery',
    ReservedForBranchPickup: 'Reserved for Branch Pickup',
    ServiceInProgress: 'Service in Progress',
    ServiceRequested: 'Service Requested',
  },
  filterPanel: {
    popularModels: 'Popular Models',
  },
  facetedSearch: {
    accessories: 'Accessories',
    availability: 'Availability',
    contextualLinks: 'Recommended Links',
    equipmentAttributes: 'Equipment Attributes',
    filters: 'Filters',
    navigation: 'Navigation',
    recentlyPurchased: 'Recently Purchased',
    recentlyViewed: 'Recently Viewed',
    relatedEquipment: 'Related Equipment',
    personalization: 'Personalization',
    price: 'Price',
  },
  favorites: {
    title: 'Favorites',
    noFavoritesText: `
      Use the <i class="icon icon-star-o"> </i> icon to add items to your favorites page.
    `,
    noFavoritesTitle: 'You don\'t have any favorites yet.',
    noFavoritesLinkText: 'Rent equipment here',
  },
  forgotPasswordModal: {
    title: 'Return to this page to complete checkout',
    body: 'After successfully resetting your password, please return to this page and select Sign In to complete the checkout process.',
  },
  globalSearch: {
    branches: 'Locations',
  },
  homepage: {
    bannerTitle: 'Get what you need when you want it.',
    bannerCopy: 'Secure your equipment with speed and convenience.',
    bannerLink: 'Learn about financing options',
  },
  job: {
    addJobsite: 'Add a Jobsite',
    contactName: 'Contact Name',
    contactPlaceholder: 'Enter the contact name',
    name: 'Jobsite Name',
    namePlaceholder: 'Enter the jobsite name',
    phoneCode: 'Code',
    phoneNumber: 'Phone Number',
    phoneNumberPlaceholder: 'Enter phone number',
    jobsiteUS: 'USA',
    jobsiteCanada: 'Canada',
    selectCountry: 'Select...',
  },
  locationFinder: {
    accessYourSavedJobsites: 'Access your saved jobsites, see your favorited equipment, plus more with your <span>United Rentals</span> profile.',
    branchOfferings: 'Heavy Equipment, Aerial, Earthmoving, Material Handling Equipment & Tool Rentals.',
    branchOfferingsPara: 'With the largest rental fleet in the industry, we are your single source to rent or buy heavy equipment. Count on our top-tier equipment &amp; tools, team of industry experts, and 24/7 customer service to keep your operations running smoothly, day or night.',
    branchId: 'Branch ID:',
    Canada: 'Canada',
    chooseLocation: {
      confirmAccount: '1. Confirm account to see prices',
      enterLocation: 'Enter a city or zip/postal code',
      enterLocationHero: 'city or zip/postal code',
      enterLocationToSee: 'Enter a location to see prices',
      haveAccount: 'Have an online profile?',
      location: 'Location',
      locationPlaceholder: 'Enter a location',
      pleaseSelectJobsite: 'Please select a jobsite.',
      pleaseEnterLocation: 'Please enter a location.',
      chooseLocationTitle: 'Choose a Location',
      selectAccountPlaceholder: 'Select an account...',
      selectAccountToSee: '1. Select an account to see prices',
      selectJob: '2. Select a job',
      selectJobsitePlaceholder: 'Select a jobsite',
      setLocation: 'Set Location',
      signInForPrices: 'Sign in for your prices',
      priceMayVary: 'Prices and inventory may vary.',
      setLocationByJobsite: 'By Jobsite',
      setLocationByCityZip: 'By City or Zip/Postal Code',
    },
    createProfile: 'Create Profile',
    learnMore: 'Learn More',
    couldntFind: 'Could not find',
    getDirections: 'Get Directions',
    defaultBussType: 'General Equipment & Tools',
    hoursOfOperation: 'Hours of Operation',
    narrowResults: 'Please narrow your results',
    manager: 'Manager:',
    orEnterALocation: 'Or enter a location.',
    rentOnline: 'Rent Online',
    rentTheRightEquipment: 'Rent the right equipment.',
    returnToResults: 'Return to Results',
    showAll: 'All Branches',
    showResults: 'Showing Results',
    signIn: 'Sign In',
    signInAndGetBack: 'Sign in and let’s get back to work.',
    tellUsWhere: 'Tell us where your job site is for relevant price and availability.',
    updateResults: 'Update results when map moves',
    US: 'United States',
    viewNearbyResults: 'View Nearby Results',
    weekendHoursClosed: 'CLOSED',
  },
  logIn: {
    accessRates: 'Sign in to access your rates, view jobsites, and access payment information.',
    noAccount: 'Not registered? Don\'t worry, we will register you during checkout.',
    signInToAccount: 'Sign in to your online profile',
    signIn: 'Sign In',
  },
  popularEquipment: {
    popular: 'Popular',
    popularEquipmentTypes: 'Popular Equipment Types',
  },
  rates: {
    accrued: 'Accrued',
    billed: 'Billed',
    canadian: 'CAD',
    contract: 'Contract',
    contractTooltip: 'Your negotiated contract rate',
    findSimilar: 'Find Similar',
    web: 'Web Rate',
    webTooltip: 'Exclusive online-only rate',
    daily: 'Daily',
    loading: 'Fetching rates',
    monthly: 'Monthly',
    nextCycleBilled: 'Next Cycle Billed',
    projected: 'Projected',
    us: 'US',
    weekly: 'Weekly',
    empty: `We need additional information to give you an accurate price.<br>Please call us at <a href="${telLink(tertiaryNumber)}">${tertiaryNumber}</a>.`,
    locationFiltered: `This item is not available for online ordering in your selected location.<br /><br />Please call us at <a href="${telLink(generalNumber)}">${generalNumber}</a> for further assistance.`,
    enterLocationRequired: 'Select a jobsite location to view rates.',
    enterLocationRequiredLinkable: 'Set a location to view rates',
  },
  reservationView: {
    accCodes: 'Accounting Codes',
    accepted: 'Accepted',
    accountName: 'Account Name',
    accountNumber: 'Account Number',
    allReservations: 'All Reservations',
    allQuotes: 'All Quotes',
    approver: 'Approver',
    at: 'at',
    billing: 'Billing',
    billingInformation: 'Billing Information',
    btnConvertQuote: 'Convert Quote',
    btnDetails: 'View Details',
    btnDetailsAndEdit: 'View Details & Edit Reservation',
    btnQuoteDetails: 'View or Edit Quote Details',
    btnViewQuoteDetails: 'View Quote Details',
    cancelled: 'Cancelled',
    catClass: 'Cat Class',
    ccOwner: 'Cc Owner',
    charge: 'Charge #',
    contact: 'Contact',
    contractor: 'Contractor',
    created: 'Created',
    createdOn: 'Created On',
    days: 'Days',
    daysOnRent: 'Days On Rent',
    declined: 'Declined',
    delivery: 'Delivery',
    deliveryNotes: 'Delivery Notes',
    duration: 'Duration',
    each: 'each',
    eccPlantCode: 'ECC Plant Code',
    editInstructions1: 'To make changes to the Jobsite address, please contact ',
    editInstructions2: 'branch location',
    editPickupDeliveryLocationTitle: 'Branch Pickup Location',
    endDate: 'End Date',
    environmentFee: 'Environment Fee',
    estTotal: 'Est. Total',
    expired: 'Expired',
    expireDate: 'Expires On',
    incurCostPre: 'This will incur a',
    incurCostPostIncrease: 'cost increase.',
    incurCostPostDecrease: 'cost decrease.',
    incurCostError: 'No rates were returned for this equipment. Please select a different branch to continue.',
    inProgressStatus: 'IN PROGRESS',
    inPendingStatus: 'PENDING',
    items: 'Item(s)',
    jobsite: 'Jobsite',
    jobsiteErrorMessage: 'Please select a Job Site',
    location: 'Location',
    miscCharges: 'Misc. Charges',
    noApprover: 'No Approver Found',
    noQuotes: 'No Quotes Found',
    noReservations: 'No Reservations Found',
    pending: 'Pending',
    percentage: 'Percentage',
    perDay: '/ Day',
    perMonth: '/ Month',
    perWeek: '/ Week',
    pickup: 'Branch Pickup',
    pickupLabel: 'Return',
    pm: 'PM #',
    qty: 'QTY',
    quotes: 'Quotes',
    receive: 'Receive',
    receivedMethod: 'Received Method',
    reqCodes: 'Requisition Codes',
    requestor: 'Requestor',
    reservationNumber: 'Reservation',
    reservations: 'Reservations',
    reservationId: 'Reservation ID:',
    returnDate: 'Return Date',
    rpp: 'Rental Protection Plan',
    sortLabel: 'Sort',
    sortByLabel: 'Sort by :',
    startDate: 'Start Date',
    urDelivery: 'Deliver to Jobsite',
    urPickup: 'UR Pickup',
    UrScheduledPickupTime: 'Scheduled Pick-up Time',
    userDropOff: 'Branch Drop Off',
    userPickup: 'Branch Pickup',
    totalEst: 'Total Estimate',
    totalPrice: 'Total Price',
    view: 'view: ',
    viewLabel: 'Views',
    inProgress: 'In Progress',
    scheduled: 'Scheduled',
    getFees: 'Calculate new fees',
    getFeesWarning: 'Changes may effect quoted price.',
    getFeesLinkLabel: 'Calculate new estimate.',
    invalidDate: {
      deliveryBeforePickup: 'The Pickup date cannot be before or the same as Delivery date. Please select a different date range.',
    },
    whoopsErr: 'Whoops, something went wrong. Hit "Refresh Now" to reload.',
  },
  quotes: {
    quoteEmptyMessage: 'There is no data for this quote.',
    quoteDataError: 'Unable to retrieve data for quote',
    cancelQuoteConversion: 'Cancel Quote Conversion',
    confirmQuoteConversion: 'Confirm Quote Conversion',
    quoteConversionBlurb: 'The quote will be immediately converted into a reservation. To confirm this action, click the "Confirm Quote Conversion" button above. To cancel this action, click the "Cancel Quote Conversion" button above.',
    cannotProceedModalHeader: 'There\'s an issue loading your quote',
    cannotProceedModalBody: 'We encountered an error and are unable to complete your request at this time.',
    cannotProceedModalCTA: `Please call us at <a href="${telLink(otherNumber)}">${otherNumber}</a> to complete your order.`,
    cannotProceedModalButton: 'Call Now',
    notFoundHeader: 'The quote you\'re looking for can\'t be found',
    notFoundBody: 'We\'re sorry, the quote is either expired or the URL is incorrect. Quotes are only valid for 30 days, after which a new quote or reservation must be created. To see all your existing quotes, go to the ',
    notFoundOrderPageLinkText: 'Orders page in Manage',
  },
  reservationViewSelectOptions: {
    all: 'All',
    cancelled: 'Cancelled',
    completed: 'Completed',
    delivered: 'Delivered',
    expired: 'Expired',
    inProgress: 'In Progress',
    pending: 'Pending',
    jobAtoZ: 'Job Name A-Z',
    jobZtoA: 'Job Name Z-A',
    NtoO: 'Newest to oldest',
    OtoN: 'Oldest to newest',
    reservationASC: 'Reservation # ascending',
    reservationDESC: 'Reservation # descending',
    scheduled: 'Scheduled',
    statusAtoZ: 'Status A-Z',
    statusZtoA: 'Status Z-A',

  },
  select: {
    account: 'Select an account',
    codes: 'Select codes',
    jobsite: 'Select jobsite',
    project: 'Select project',
    requester: 'Select requester',
  },
  tcUser: {
    existsError: 'This email address has already been used to create a United Rentals account.',
  },
  toasts: {
    itemAddedToCart: '@quantity item added to your cart',
    itemsAddedToCart: '@quantity items added to your cart',
    itemInCart: '@quantity item in your cart',
    itemsInCart: '@quantity items in your cart',
    goToCart: 'Go to Cart',
    startCheckout: 'Start Checkout',
    viewAllItems: 'View All Items',
  },
  ur: {
    accept: 'Accept',
    account: 'Account',
    accountName: 'Account Name',
    accountNumber: 'Account Number',
    address: 'Address',
    address1: 'Address 1',
    address1Placeholder: 'Enter your address',
    address2: 'Address 2 (optional)',
    approver: 'Approver',
    authentication: 'My Account',
    back: 'Back',
    buttonPlus: '+',
    Canada: 'Canada',
    cancel: 'Cancel',
    changeAccount: 'Change Account',
    changeLocation: 'Change Location',
    city: 'City',
    cityPlaceholder: 'Enter city',
    clear: 'Clear',
    close: 'Close',
    applySearch: 'Apply Search',
    collapse: 'Collapse',
    continue: 'Continue',
    continueAsGuest: 'Continue as Guest',
    contractLabel: 'Contract',
    country: 'Country',
    currentlyViewing: 'Currently Viewing',
    delete: 'Delete',
    each: 'each',
    eventCalculator: 'Event Calculator',
    default: 'default',
    deliveryInstructions: 'Delivery Instructions (optional)',
    deliveryInstructionsPlaceholder: 'Enter any delivery instructions',
    directions: 'Directions',
    edit: 'Edit',
    email: 'Email',
    emailOptional: 'Email (optional)',
    emailPlaceholder: 'Enter your email',
    employeeURProfile: 'Customers are also able to link to credit accounts and add/edit payment information on their profiles.',
    emptyLabel: ' ',
    english: 'English',
    expand: 'Expand',
    fax: 'Fax:',
    findUrLocation: 'Find a United Rentals Location',
    forgotYourPassword: 'Forgot your password?',
    formSubmissionError: 'Unknown error, please verify the form and try again.',
    french: 'Fran\u00E7ais',
    getDirections: 'Get Directions',
    guest: 'Guest',
    iAccept: 'I Accept',
    iDecline: 'I Decline',
    id: 'ID',
    in: 'in',
    items: 'Items',
    job: 'Job',
    jobsite: 'jobsite',
    jobsiteContact: 'Contact',
    jobsiteName: 'Jobsite Name',
    last24: 'Last 24 hours',
    lastWk: 'Last Week',
    lastMnth: 'Last Month',
    lastYr: 'Last Year',
    less: 'Show Less',
    linkAccount: '+ Link Another Rental Account',
    listView: 'List View',
    location: 'Location',
    manager: 'Manager',
    mapView: 'Map View',
    matchingTerms: 'Matching terms',
    matchesTerm: 'Matches term',
    more: 'Show More',
    name: 'United Rentals',
    never: 'Never',
    next: 'Next',
    no: 'No',
    noResultsFound: 'No results found.',
    noResult: 'No Results',
    notes: 'Notes',
    of: 'of',
    ok: 'OK',
    optional: '(optional)',
    paymentInfo: 'Payment Information',
    phone: 'Phone',
    pinNumber: 'PIN Number',
    print: 'Print',
    projectLabel: 'Project',
    quantity: 'Quantity',
    remove: 'Remove',
    resetPassword: 'Reset password',
    resultsFor: 'Results for',
    requesterLabel: 'Requestor',
    reservationLabel: 'Reservation',
    quotesLabel: 'Quote',
    save: 'Save',
    saveChanges: 'Save changes',
    saveLocation: 'Save Location',
    savings: 'Savings',
    savingInfo: 'Saving Information',
    scissorLift: 'equipment and tools',
    scrollToTop: 'Scroll to Top',
    search: 'Search',
    searchEquipment: 'Search equipment & tools',
    searchRentals: 'Search Rentals',
    searchText: 'Search our 880+ United Rentals locations in 49 states and 10 Canadian provinces to access the world\'s largest fleet of rental equipment for industrial operations and commercial contractors.',
    select: 'Select',
    selectATime: 'Select a time',
    servicesOptional: 'Services (optional)',
    signInToContinue: 'Sign In / Register',
    signIn: 'Sign in',
    toUseAnExistingAccount: 'to use an existing account',
    skip: 'Skip',
    spanish: 'Espa\u00F1ol',
    state: 'State',
    submit: 'Submit',
    subtotal: 'Subtotal',
    toContinueCheckout: 'Continue Checkout',
    toContinueCheckoutBlurb: 'Don\'t worry, you will be able to create an account later if you like.',
    urCreditTitle: 'United Rentals Credit',
    UnitedStates: 'United States',
    view: 'View',
    viewing: 'Viewing',
    viewLess: 'View Less',
    viewMore: 'View More',
    within: 'within',
    yes: 'Yes',
    yourProfile: 'Your Profile',
    zip: 'Zip / Postal Code',
    zipPlaceholder: 'Enter zip / postal',
  },
  user: {
    accountPin: 'You can retrieve the rental account PIN number by contacting your sales rep or contacting the account branch/customer care center.',
    call: 'Call',
    employeeAccountSelectorHeader: 'Select a Customer Account',
    enterAccount: 'Enter account number',
    enterAnAccount: 'Enter an Account #',
    enterAccountNameNumber: 'Enter an Account Name or #',
    enterPin: 'Enter PIN number',
    globalAccountSelector: 'Select an Account',
    selectRentalAccount: 'Select a Rental Account',
    needHelp: 'Need Help',
    noRatesPlace: 'Please specify a location or sign in to see area-specific pricing for equipment.',
    unAuthenthicatedLocationMsg: 'To see accurate pricing and inventory, please set a location or sign in to choose from saved locations.',
    authenthicatedLocationMsg: 'To see accurate pricing and inventory, please set a location.',
    nullStateMessage: 'Enter an Account # or use Advanced Search to',
    nullStateMessageFind: 'Find,',
    nullStateMessageFavorite: 'Favorite,',
    nullStateMessageSelect: 'And select an account.',
    saveError: 'Error saving user details',
    showingRatesFor: 'You are viewing equipment rates for',
    signInForPricing: '<a href=\'/saml_login\' class=\'link\'>Sign in</a> to view account pricing and jobsites.',
    specifyYourLocation: 'Specify Your Location',
    useSelectedAccount: 'Use Selected Account',
    selectJobsite: 'Select a Jobsite',
  },
  workplace: {
    order: {
      contracts: 'Contracts',
      allOrders: 'All Orders',
      openQuotes: 'Open Quotes',
      reservations: 'Reservations',
      overdueAndDueSoon: 'Overdue & Due Soon',
      overdueAndOverdueSoon: 'Overdue & Overdue Soon',
      quotes: 'Quotes',
    },
    contactBranch: 'Contact Branch',
    printQuote: 'Print Quote',
    requestedBy: 'Requested By',
    duration: 'Duration',
    po: 'PO',
    accountInformation: 'Rental Account Information',
    activity: 'Activity',
    actions: 'Actions',
    advancedPickupOn: 'Advanced Pickup on',
    allEquipment: 'All Equipment',
    at: 'at',
    attachments: 'Attachments',
    callCustomerService: 'Need help? Call',
    catalog: 'catalog',
    changePw: 'Change Password',
    changePreferences: 'Change Pickup Preferences',
    choosePickupTime: 'Choose a pickup time',
    originalReturnDate: 'Current Estimated Return Date',
    contract: 'Contract',
    convertQuote: 'Convert Quote',
    estimatedCostsAndFees: 'Estimated Costs & Fees',
    customize: 'Customize',
    customizeColumns: 'Customize Columns',
    customizeColumnsDescription: 'Choose which data to display in the list view.',
    dataLastReported: 'Data last reported @datetime',
    date: 'Date',
    day: 'day',
    days: 'days',
    description: 'Description',
    details: 'Details',
    displayOnly: 'Display only:',
    dueSoon: 'Due Soon',
    durationTitle: 'Duration',
    editPo: 'Edit PO',
    editQuote: 'View and Edit Quote',
    email: 'Email Address',
    emailConfirmationSentTo: 'Email confirmation has been sent to',
    endDate: 'Estimated End Date',
    equipment: 'Equipment',
    equipmentId: 'Equipment ID',
    equipmentInfoTitle: 'Equipment Details',
    estimatedArrival: 'on',
    estEnd: 'Est. End',
    estimatedRentalCost: 'Estimated Rental Cost',
    everyThirtyDays: 'Every 30 Days',
    everySixtyDays: 'Every 60 Days',
    everyNinetyDays: 'Every 90 Days',
    estimatedTotal: 'Estimated Total',
    example: 'Example',
    extensionConfirmed: 'Your extension has been confirmed',
    extendContract: 'Extend Contract',
    extendRental: 'Extend Rental',
    extendRentalMultiple: 'All @count items will be renewed',
    extendRentalSingle: '@count item will be renewed',
    find: 'Find',
    filterBy: 'Filter by:',
    gettingColumnPreferences: 'Getting your column preferences',
    gpsId: 'GPS Tracking ID',
    gpsUtilization: {
      active: 'Active',
      forXDays: 'for @count days',
      forXHours: 'for @count hours',
      idle: 'Idle',
      noSignal: 'No Signal',
      noUsageToday: 'no usage today',
      offline: 'Offline',
      online: 'Online',
      overtime: 'Overtime',
      today: 'today',
    },
    group: 'Group',
    groupBy: 'Group by',
    groupers: {
      approver: 'Approver',
      equipmentStatus: 'Equipment Status',
      equipmentType: 'Equipment Type',
      GPS: 'GPS',
      jobsite: 'Jobsite',
      none: 'None',
      orderedBy: 'Ordered By',
      orderStatus: 'Order Status',
      PO: 'PO',
      requester: 'Requester',
      transactionNum: 'Transaction #',
      transactionType: 'Transaction Type',
    },
    groupListingBy: 'Group Listings by:',
    hoursUsedTooltip: 'Hours used each day for the last two weeks',
    hoursUsedLabel: 'Hours Used',
    inLeniencyUntil: 'In leniency until',
    inLeniency: 'In leniency',
    interval: 'Interval',
    itemAvailableForPickup: '@count item available for pickup',
    itemNoLongerOnRentHeader: 'The item you are looking for is no longer on rent',
    itemNoLongerOnRentBody: 'Sorry, we cannot find this page in our system.  This item is no longer on rent, or has been removed from the system.  Can we help you find something else?',
    items: 'Items',
    itemsAvailableForPickup: '@count items available for pickup',
    itemsOnRent: 'On Rent',
    itemsOnContract: 'Items on contract',
    lastService: 'Last Service/Inspection',
    lastServiceMeter: 'Last Service/Inspection Meter',
    leniencyStarts: 'Leniency starts',
    linkNewAccount: 'Link Another Rental Account',
    linkNewAccountProfile: 'Link Account',
    linkAccountError: 'We could not link this account.',
    alreadyLinked: 'This account is already linked to your profile.',
    linkAccountErrorAndCallHelp: 'Sorry, we weren\'t able to link your account. Please call us at ',
    linkAccountErrorAndCallHelpNumber: '844.837.4948',
    linkAccountErrorAndCallHelpMore: ' for help.',
    linkAccountSuccess: 'Account has been linked successfully',
    fetchingAccountStatAfterLinking: 'Fetching accounts information...',
    loadingEquipment: 'Loading Equipment',
    loadingEquipmentDetails: 'Loading equipment details...',
    loadingOrders: 'Loading Orders',
    makeLabel: 'Make/Model',
    meterOut: 'Meter Out',
    method: 'Method',
    moreActions: 'More Actions',
    name: 'Name',
    noInfo: 'N/A',
    newEstimatedCost: 'New Estimated Cost',
    newEstimatedCostTooltip: 'Credit card purchases are charged an initial 125% deposit on all items. Avoid deposit charges by signing up for a United Rentals Credit Account.',
    noAdditionalInstructions: 'No additional instructions',
    noGps: 'This item does not have telematics capabilities.',
    noMatchingEquipment: 'No matching equipment',
    noMatchingOrders: 'No matching orders',
    notFoundBody: 'We\'re sorry, we did not find any matching results.  Try browsing our',
    notFoundHeader: 'The page you\'re looking for isn\'t here',
    notFoundSubheader: 'Looking for anything specific?',
    notOnRent: 'This item is not yet on rent. To make edits, call',
    newPoLabel: 'New PO #:',
    none: 'None',
    offRentOn: 'Off Rent on',
    offRent: 'Off Rent',
    onRentLabel: 'On Rent',
    onRentUntil: 'On Rent until',
    orders: 'Orders',
    overdueBy: 'Overdue by',
    overview: 'Overview',
    dueSoonOn: 'Due Soon on',
    personalInformation: 'Personal Information',
    pickupConfirmed: 'Your pickup has been confirmed',
    pickupRequest: {
      PickupDescription: 'The easiest way to request equipment return. Choose which information to identify yourself, specify your equipment, and you\'re all set.',
      PickupTitle: 'Request Equipment Pickup',
      IdentifyContract: '1. Identify Your Contract',
      IdentifyContractDesc: 'Provide one of the following: email, phone number, or account number to find your contract.',
      IdentifyEquipment: '2. Specify Your Equipment',
      IdentifyEquipmentDesc: 'Enter and Equipment Id or Contract Number to select the right equipment.',
      ReturnNow: 'Return Now',
    },
    pickupRequested: 'Pickup Requested',
    pickupRequestedFor: 'Pickup Requested for',
    personalPhone: 'Personal Phone',
    pleaseSelectAnItem: 'Please select an item to return',
    poNumber: 'PO Number',
    poNumberFormat: 'The PO Number is not in the proper format',
    popularEquipmentTypes: 'Popular Equipment Types',
    printDetails: 'Print Details',
    pw: 'Password',
    pwExp: 'Password Expiration',
    pwExpPrefs: 'Password Expiration Preferences',
    quotedFor: 'Quoted for',
    quoted: 'Quoted',
    recentActivity: 'Recent Activity',
    refreshNow: 'Refresh Now',
    removeAccountQuery: 'Remove the following rental account?',
    rentAnother: 'Rent Another',
    rentAnotherLikeThis: 'Rent Another Like This',
    rentEquipment: 'Rent Equipment',
    rentalRatesTitle: 'Rental Rates',
    rentItems: 'Rent Additional Items',
    rentOut: 'Rent Out',
    requestEquipmentPickup: 'Request Equipment Pickup',
    requestPickup: 'Request Pickup',
    rescheduleRequest: {
      account: 'Account',
      addConfirmationRecipients: 'Add Confirmation Recipients',
      additionalInstructions: 'Additional Instructions',
      additionalInstructionsOptional: 'Additional Instructions (optional)',
      addressLine2: 'Address Line 2',
      at: 'at',
      cancel: 'Cancel',
      city: 'City',
      confirmation: 'Confirmation',
      confirmationRecipients: 'Confirmation Recipients',
      contract: 'Contract',
      dateOrTimeRestrictions: 'Enter any date or time restrictions',
      daysHoursOfAccess: 'Days/Hours of Access',
      daysHoursOfAccessOptional: 'Days/Hours of Access (optional)',
      details: 'Details',
      edit: 'Edit',
      email: 'Email',
      emailOptional: 'Email (optional)',
      emailPlaceholder: 'example@example.com',
      enterAContactName: 'Enter a contact name',
      enterAContactPhone: 'Enter a contact phone number',
      enterASecondAddress: 'Enter a second address line',
      enterAnAddress: 'Enter an address',
      enterCity: 'Enter city',
      enterZip: 'Enter zip',
      equipmentId: 'Equipment ID',
      equipmentLocation: 'Equipment Location',
      equipmentLocationOptional: 'Equipment Location (optional)',
      errorWhileSaving: 'Error while saving.',
      extension: 'Extension',
      gatheringConfirmationInformation: 'Gathering confirmation information',
      gatheringInformation: 'Gathering information about this item',
      instructions: 'Instructions',
      items: 'Items',
      keyLocation: 'Key Location',
      keyLocationOptional: 'Key Location (optional)',
      locationDetails: 'Location Details',
      locationOfEquipment: 'Location of equipment on site',
      locationOfKey: 'Location of key on site',
      manageEquipment: 'Manage Equipment',
      more: 'more',
      name: 'Name',
      noInstructionsEntered: 'No instructions entered',
      noteRentalDays: 'Note: Rental days are accumulated per 24-hour period.',
      of: 'of',
      originalReturn: 'Original Return',
      phoneNumber: 'Phone #',
      pickup: 'Pickup',
      pickupAddress: 'Pickup Address',
      pickupContact: 'Pickup Contact',
      pickupDate: 'Pick-up Date',
      pickupLocation: 'Pickup Location',
      pickupQty: 'Pickup Qty',
      pickupTime: 'Pickup Time',
      pleaseEnterCity: 'Please enter a city',
      pleaseEnterName: 'Please enter a first and last name',
      pleaseEnterPhone: 'Please enter a phone number',
      pleaseEnterStreet: 'Please enter a street address',
      pleaseEnterValidEmail: 'Please enter a valid email address',
      pleaseEnterZip: 'Please enter a zip/postal code',
      register: 'Register',
      rentalStart: 'Rental Start',
      save: 'Save',
      selectAll: 'Select All',
      stateProv: 'State/Prov.',
      stateRequired: 'State required',
      submissionErrorTryAgain: 'There was an error with your submission. Please check your information and try again.',
      trackTheStatus: 'Track the status of your rentals, monitor utilization, and more.',
      useJobsite: 'Use Jobsite',
      viewAll: 'View All',
      viewConfirmationDetails: 'View Confirmation Details',
      viewLess: 'View Less',
      zip: 'Zip',
    },
    rescheduleRequestButtonTooltipLine1: 'This item is scheduled for pickup.',
    rescheduleRequestButtonTooltipLine2: 'To edit pickup, call',
    rescheduleRequestButtonTooltipAltLine1: 'This item is not yet on rent.',
    rescheduleRequestButtonTooltipAltLine2: 'To make edits, call',
    reservedFor: 'Reserved: for',
    resetToDefaults: 'Reset to Defaults',
    results: 'Results',
    returnToPreviousPage: 'return to the previous page.',
    searchEquipment: 'Search Equipment',
    searchTerm: 'Search Term',
    selectAllPickup: 'Select all @count items',
    selectInterval: 'Select Interval',
    selectItemsToReturn: 'Select items to return',
    selectReturnDate: 'Select a new estimated return date',
    serialNum: 'Serial Number',
    serviceInfoTitle: 'Service Information',
    sortBy: 'Sort by:',
    sortDirection: 'Sort direction:',
    startDate: 'Start Date',
    submittingRequest: 'Submitting Request',
    telematicsWarningText: 'Location and usage data not reporting. Last known location shown on map.',
    telematicsErrorMessage: 'This item is having connectivity issues. Unit may have been moved into an area with weak cellular signal or have a low battery. <a href="tel:@phoneNumber">Contact your local branch</a> for assistance.',
    telematicsWarningMessage: 'This item is having connectivity issues. Unit may have been moved into an area with weak cellular signal or have a low battery.',
    theCurrentPoIs: 'The current PO # is @po, and is associated with transaction #@transId',
    uniqueId: 'Unique ID',
    unlinkAccount: 'Remove Account Confirmation',
    unlinkAccountRemove: 'Yes, Remove',
    updatePo: 'Update PO',
    updateView: 'Update View',
    updating: 'Updating',
    updatingEstimates: 'Updating Estimates',
    urHomepage: 'United Rentals Home Page',
    uriEquipment: 'URI Equipment #',
    useExpInterval: 'Use Expiration Interval',
    userManual: 'User Manual',
    view: 'View',
    viewAllActivity: 'View All Activity',
    viewAllEquipmentOnRent: 'View All Equipment on Rent',
    viewDetails: 'View Details',
    viewDocuments: 'View Documents',
    viewList: 'View List',
    viewReservation: 'View Reservation',
    viewCurrentContract: 'View Current Contract',
    viewOriginalContract: 'View Original Contract',
    viewServiceHistory: 'View Service History',
    workPhone: 'Work Phone (optional)',
    year: 'Year',
    infoCard: {
      poNumber: 'PO',
      serialNum: 'Serial #',
    },
  },
  emptyResults: {
    equipmentListingSubhead: 'No results found',
    equipmentSearchSubhead: 'No results found for ',
    nullStateSubhead: 'No results found',
    ctaTitle: 'For better results:',
    ctaAdjust: 'Adjust your filters',
    ctaUpdateSearch: 'Update your search terms',
    ctaNearbyBranchPre: 'Change your ',
    ctaNearbyBranchPost: 'location',
    ctaCustomerCare: 'Call 24/7 Customer Care: ',
    branchListingSubhead: 'There are no branches in this area.',
    branchListingCallToAction: 'Zoom out to see more branches or try changing the branch type.',
    noAdditionalResults: 'No additional results.',
  },
  noContent: 'No Content',
  urAssistedSearch: {
    browseByCategory: 'Browse by Category',
    viewAllCategories: 'View All Categories',
    popularCategories: 'Popular Categories',
  },
};

export function mergeI18n(messages) {
  merge(dictionary, messages);
}

window._dictionary = dictionary;
export default dictionary;
