export default {
  AE: 'Aerial',
  CO: 'Credit Office',
  CS: 'Customer Site',
  EV: 'Event',
  FS: 'Fluid Solutions',
  GR: 'General Rental',
  HM: 'Heavy Machinery',
  HS: 'Highway Safety',
  MG: 'Manufacturing',
  PH: 'Power HVAC',
  PS: 'Provide Service',
  SC: 'Scaffolding',
  SE: 'Service Center',
  SM: 'Sell Merchandise',
  ST: 'Satellite',
  SY: 'Storage Yard',
  TS: 'Trench Safety',
};
